%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_23_9_2019_____15_05_06/MOOSLog_23_9_2019_____15_05_06.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               7846327529.68
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.690064   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.690299   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.690374   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.69044    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
2.690499   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.690634   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.70916    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.709239   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.709295   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.709371   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.70945    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.70945    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.008446   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.008446   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.008446   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.008446   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.008446   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.008446   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
