//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   LOITER_REGION = west	
//----------------------------------------------
 Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = westloiter               // example
   pwt          = 100                   // default
   
   updates      = LOITER_UPDATES        // example
   condition = RETURN = false
   condition = DEPLOY = true
   condition = LOITER_REGION = west
   duration_idle_decay = false
   duration  = 150
   perpetual  = true
   endflag   = RETURN = false
   endflag   = DEPOLY = true
   endflag   = LOITER_REGION = east
   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = false            // default
         slip_radius = 15               // default
               speed = 12.5             // default
       spiral_factor = -2               // default

             polygon = radial:: x=100,y=-75,radius=20,pts=8  // example
         post_suffix = HENRY                             // example

     //  center_assign = 40,50            // example
     // xcenter_assign = 40               // example
     // ycenter_assign = 50               // example


        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = zone3         // example
 }
//----------------------------------------------
 Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = eastloiter               // example
   pwt          = 150                   // default
   
   updates      = LOITER_REGION        // example
   condition = RETURN = false
   condition = DEPLOY = true
   condition = LOITER_REGION = east
   duration  = 100
   perpetual  = true
   duration_idle_decay = false
   endflag   = RETURN = false
   endflag   = DEPLOY = true
   endflag   = LOITER_REGION = west
   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = false            // default
         slip_radius = 15               // default
               speed = 12.5             // default
       spiral_factor = -2               // default

             polygon = radial:: x=160,y=-50,radius=20,pts=8  // example
         post_suffix = HENRY                             // example

     //  center_assign = 40,50            // example
     // xcenter_assign = 40               // example
     // ycenter_assign = 50               // example


        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = zone3         // example
 }
//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  condition  = LOITER_REGION = east
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = LOITER_REGION = east
  endflag    = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 0.5
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true
	
}

