//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(VPORT)
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false
  Run = uXMS            @ NewConsole = true
}

#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_pLogger.moos

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  QBRIDGE  = DEPLOY, NODE_REPORT
  QBRIDGE  = STATION_KEEP, APPCAST_REQ
  QBRIDGE  = MOOS_MANUAL_OVERRIDE
  QBRIDGE  = REFUEL_NEEDED
  QBRIDGE  = CIRCLE_SINE
  QBRIDGE  = SINE
  //BRIDGE   = src=REFUEL_NEEDED_ALL, alias=REFUEL_NEEDED  //different method  ,both work
  BRIDGE   = src=RETURN_ALL, alias=RETURN
  BRIDGE   = src=RETURN_$V,  alias=RETURN
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode

  point_viewable_labels   = false
  polygon_viewable_labels = false
  appcast_viewable     = true
  appcast_color_scheme = indigo
  hash_delta           = 50
  hash_viewable        = true
  hash_shade           = 0.35

  //SCOPE = PHI_HOST_INFO
  SCOPE = REFUEL_START
  SCOPE = REFUEL_LEFT
  SCOPE = RETURN_GILDA

  BUTTON_ONE   = DEPLOY  # DEPLOY_ALL=true  # CIRCLE_SINE_ALL=true //# SINE_ALL=true 
  BUTTON_ONE   = MOOS_MANUAL_OVERRIDE_ALL=false 
  BUTTON_ONE   = RETURN_ALL=false # STATION_KEEP_ALL=false
  BUTTON_ONE   = REFUEL_NEEDED_ALL=false //# REFUEL_START = false
  //BUTTON_ONE   = TIMER_RESET = true

  //BUTTON_TWO   = RETURN  # RETURN_ALL=true
  //BUTTON_TWO   = STATION_KEEP_ALL=false
  BUTTON_TWO   = RETURN_GILDA  # RETURN_GILDA=true

  BUTTON_THREE = STATION  # STATION_KEEP_ALL=true
  BUTTON_FOUR  = REFUEL  # REFUEL_NEEDED_ALL=true
  BUTTON_FOUR  = STATION_KEEP_ALL=false

}

//--------------------------------------------------
// uFldNodeComms Configuration Block
  ProcessConfig = uFldNodeComms
  {
    AppTick    = 2
    CommsTick  = 2

    comms_range      = 600
    min_msg_interval = 15
    max_msg_length   = 1000 

    view_node_rpt_pulses = true
  }
//--------------------------------------------------------------
ProcessConfig = uXMS                                            
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                
  var    = NODE_MESSAGE,NODE_MESSAGE_HENRY,NODE_MESSAGE_GILDA//debug:M_T_HENRY,M_T_GILDA,TIMER_END_HENRY,TIMER_END_GILDA

  //history_var           = VISIT_POINT_HENRY //history_var can only show one parameter's history once a time
  history_var           = NODE_MESSAGE_HENRY                       
                                                              
  display_virgins       = true    // default                    
  display_source        = false   // default                    
  display_aux_source    = false   // default                    
  display_time          = false   // default                    
  display_community     = false   // default                    
  display_all           = false   // default                    
  //trunc_data            = 100   // default is no trucation.   
                                                                
  term_report_interval  = 0.6     // default (seconds)          
                                                                                                                                
  refresh_mode = events     // default (or streaming/paused)    
  content_mode = scoping    // default (or history,procs)    
}
