%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ALPHA_22_7_2019_____13_56_27/LOG_ALPHA_22_7_2019_____13_56_27.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               1563803786.38
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8781912  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8782451  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.8782692  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.8782911  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.8783221  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8785121  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.900244   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9002841  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9003112  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9003351  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9003611  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9050012  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
0.999855   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.013772   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
81.0082    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
81.18359   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
336.8752   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
337.3805   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1286.972   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: BehaviorError 
1289.069   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1375.172   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
