2.057           APPCAST_REQ_LOGAN    uMAC_4764       node=logan,app=all,duration=0.1,key=uMAC_4764startup,thresh=any 
2.057           APPCAST_REQ_LOGAN    uMAC_4764       node=logan,app=all,duration=0.1,key=uMAC_4764startup,thresh=any 
2.057           APPCAST_REQ_LOGAN    uMAC_4764       node=logan,app=all,duration=0.1,key=uMAC_4764startup,thresh=any 
2.057           APPCAST_REQ_LOGAN    uMAC_4764       node=logan,app=all,duration=0.1,key=uMAC_4764startup,thresh=any 
2.057           APPCAST_REQ_LOGAN    uMAC_4764       node=logan,app=all,duration=0.1,key=uMAC_4764startup,thresh=any 
2.057           APPCAST_REQ_LOGAN    uMAC_4764       node=logan,app=all,duration=0.1,key=uMAC_4764startup,thresh=any 
9.122           APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
9.122           APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
9.122           APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
14.155          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
19.164          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
24.188          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
29.206          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
34.227          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
39.252          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
44.274          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
49.294          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
54.315          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
59.338          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
64.358          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
69.381          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
74.411          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
79.425          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
84.446          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
89.469          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
94.495          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
99.513          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
104.536         APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
109.560         APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
114.583         APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
119.602         APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
124.625         APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
129.644         APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
134.668         APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
139.689         APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
144.710         APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
