0.110           DB_EVENT             MOOSDB_logan    connected=pLogger 
1.124           DB_EVENT             MOOSDB_logan    connected=uSimMarine 
1.124           DB_EVENT             MOOSDB_logan    connected=uSimMarine 
2.134           DB_EVENT             MOOSDB_logan    connected=pMarinePID 
3.172           DB_EVENT             MOOSDB_logan    connected=pHelmIvP 
3.172           DB_EVENT             MOOSDB_logan    connected=pHelmIvP 
3.172           DB_EVENT             MOOSDB_logan    connected=pHelmIvP 
5.145           DB_EVENT             MOOSDB_logan    connected=uProcessWatch 
5.302           DB_EVENT             MOOSDB_logan    connected=pMarineViewer 
5.302           DB_EVENT             MOOSDB_logan    connected=pMarineViewer 
6.102           DB_EVENT             MOOSDB_logan    connected=pNodeReporter 
6.102           DB_EVENT             MOOSDB_logan    connected=pNodeReporter 
7.101           DB_EVENT             MOOSDB_logan    connected=uTimerScript 
7.101           DB_EVENT             MOOSDB_logan    connected=uTimerScript 
8.582           DB_EVENT             MOOSDB_logan    connected=uXMS_662 
8.582           DB_EVENT             MOOSDB_logan    connected=uXMS_662 
9.123           DB_EVENT             MOOSDB_logan    connected=pPoseKeeping 
9.123           DB_EVENT             MOOSDB_logan    connected=pPoseKeeping 
9.123           DB_EVENT             MOOSDB_logan    connected=pPoseKeeping 
136.815         DB_EVENT             MOOSDB_logan    disconnected=uMAC_4764 
149.030         DB_EVENT             MOOSDB_logan    disconnected=pPoseKeeping 
