1.133           DB_QOS               MOOSDB_logan    pLogger=0:1.67561:1.67561:0,uMAC_4764=0:0.770569:0.770569:0,uSimMarine=0:1.79577:1.79577:0, 
1.133           DB_QOS               MOOSDB_logan    pLogger=0:1.67561:1.67561:0,uMAC_4764=0:0.770569:0.770569:0,uSimMarine=0:1.79577:1.79577:0, 
3.180           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.56116:1.56116:0,pLogger=0:1.67561:1.67561:0,pMarinePID=0:1.49059:1.49059:0,uMAC_4764=0:0.770569:0.770569:0,uSimMarine=0:1.79577:1.79577:0, 
3.180           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.56116:1.56116:0,pLogger=0:1.67561:1.67561:0,pMarinePID=0:1.49059:1.49059:0,uMAC_4764=0:0.770569:0.770569:0,uSimMarine=0:1.79577:1.79577:0, 
3.180           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.56116:1.56116:0,pLogger=0:1.67561:1.67561:0,pMarinePID=0:1.49059:1.49059:0,uMAC_4764=0:0.770569:0.770569:0,uSimMarine=0:1.79577:1.79577:0, 
5.199           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.56116:1.56116:0,pLogger=0:1.67561:1.67561:0,pMarinePID=0:1.49059:1.49059:0,uMAC_4764=0:0.770569:0.770569:0,uProcessWatch=0:0.695229:0.695229:0,uSimMarine=0:1.79577:1.79577:0, 
5.199           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.56116:1.56116:0,pLogger=0:1.67561:1.67561:0,pMarinePID=0:1.49059:1.49059:0,uMAC_4764=0:0.770569:0.770569:0,uProcessWatch=0:0.695229:0.695229:0,uSimMarine=0:1.79577:1.79577:0, 
5.199           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.56116:1.56116:0,pLogger=0:1.67561:1.67561:0,pMarinePID=0:1.49059:1.49059:0,uMAC_4764=0:0.770569:0.770569:0,uProcessWatch=0:0.695229:0.695229:0,uSimMarine=0:1.79577:1.79577:0, 
7.205           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.56116:1.56116:0,pLogger=0:1.67561:1.50585:0,pMarinePID=0:1.49059:1.49059:0,pMarineViewer=0:1.0891:1.0891:0,pNodeReporter=0:0.749588:0.749588:0,uMAC_4764=0:0.770569:0.350952:0,uProcessWatch=0:0.695229:0.695229:0,uSimMarine=0:1.79577:0.546455:0,uTimerScript=0:0.795364:0.795364:0, 
7.205           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.56116:1.56116:0,pLogger=0:1.67561:1.50585:0,pMarinePID=0:1.49059:1.49059:0,pMarineViewer=0:1.0891:1.0891:0,pNodeReporter=0:0.749588:0.749588:0,uMAC_4764=0:0.770569:0.350952:0,uProcessWatch=0:0.695229:0.695229:0,uSimMarine=0:1.79577:0.546455:0,uTimerScript=0:0.795364:0.795364:0, 
7.205           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.56116:1.56116:0,pLogger=0:1.67561:1.50585:0,pMarinePID=0:1.49059:1.49059:0,pMarineViewer=0:1.0891:1.0891:0,pNodeReporter=0:0.749588:0.749588:0,uMAC_4764=0:0.770569:0.350952:0,uProcessWatch=0:0.695229:0.695229:0,uSimMarine=0:1.79577:0.546455:0,uTimerScript=0:0.795364:0.795364:0, 
9.209           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.8301:1.56116:0,pLogger=0:1.67561:1.50585:0,pMarinePID=0:1.49059:1.38474:0,pMarineViewer=0:1.0891:1.0891:0,pNodeReporter=0:0.749588:0.749588:0,pPoseKeeping=0:0.864983:0.864983:0,uMAC_4764=0:0.770569:0.350952:0,uProcessWatch=0:0.695229:0.695229:0,uSimMarine=0:1.79577:0.546455:0,uTimerScript=0:0.795364:0.795364:0,uXMS_662=0:0.544548:0.544548:0, 
9.209           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.8301:1.56116:0,pLogger=0:1.67561:1.50585:0,pMarinePID=0:1.49059:1.38474:0,pMarineViewer=0:1.0891:1.0891:0,pNodeReporter=0:0.749588:0.749588:0,pPoseKeeping=0:0.864983:0.864983:0,uMAC_4764=0:0.770569:0.350952:0,uProcessWatch=0:0.695229:0.695229:0,uSimMarine=0:1.79577:0.546455:0,uTimerScript=0:0.795364:0.795364:0,uXMS_662=0:0.544548:0.544548:0, 
9.209           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.8301:1.56116:0,pLogger=0:1.67561:1.50585:0,pMarinePID=0:1.49059:1.38474:0,pMarineViewer=0:1.0891:1.0891:0,pNodeReporter=0:0.749588:0.749588:0,pPoseKeeping=0:0.864983:0.864983:0,uMAC_4764=0:0.770569:0.350952:0,uProcessWatch=0:0.695229:0.695229:0,uSimMarine=0:1.79577:0.546455:0,uTimerScript=0:0.795364:0.795364:0,uXMS_662=0:0.544548:0.544548:0, 
11.223          DB_QOS               MOOSDB_logan    pHelmIvP=0:1.8301:1.56116:0,pLogger=0:1.67561:1.39046:0,pMarinePID=0:1.49059:1.38474:0,pMarineViewer=0:1.31512:1.0891:0,pNodeReporter=0:1.12057:0.749588:0,pPoseKeeping=0:0.864983:0.864983:0,uMAC_4764=0:0.770569:0.350952:0,uProcessWatch=0:1.04523:0.695229:0,uSimMarine=0:1.79577:0.546455:0,uTimerScript=0:0.795364:0.795364:0,uXMS_662=0:0.544548:0.544548:0, 
13.231          DB_QOS               MOOSDB_logan    pHelmIvP=0:1.8301:1.56116:0,pLogger=0:1.67561:1.39046:0,pMarinePID=0:1.49059:1.38474:0,pMarineViewer=0:1.31512:1.0891:0,pNodeReporter=0:1.12057:0.749588:0,pPoseKeeping=0:0.864983:0.864983:0,uMAC_4764=0:1.39046:0.350952:0,uProcessWatch=0:1.04523:0.695229:0,uSimMarine=0:11.4565:0.546455:0,uTimerScript=0:1.44958:0.795364:0,uXMS_662=0:0.544548:0.544548:0, 
15.231          DB_QOS               MOOSDB_logan    pHelmIvP=0:1.8301:1.27602:0,pLogger=0:1.67561:1.39046:0,pMarinePID=0:1.49059:0.689507:0,pMarineViewer=0:1.31512:1.0891:0,pNodeReporter=0:1.12057:0.749588:0,pPoseKeeping=0:0.959396:0.864983:0,uMAC_4764=0:1.39046:0.350952:0,uProcessWatch=0:1.04523:0.53978:0,uSimMarine=0:11.4565:0.546455:0,uTimerScript=0:1.44958:0.795364:0,uXMS_662=0:1.18923:0.544548:0, 
17.246          DB_QOS               MOOSDB_logan    pHelmIvP=0:1.8301:1.27602:0,pLogger=0:1.67561:1.39046:0,pMarinePID=0:1.49059:0.689507:0,pMarineViewer=0:1.31512:0.369072:0,pNodeReporter=0:1.64604:0.749588:0,pPoseKeeping=0:0.959396:0.864983:0,uMAC_4764=0:1.39046:0.350952:0,uProcessWatch=0:1.04523:0.53978:0,uSimMarine=0:11.4565:0.546455:0,uTimerScript=0:1.44958:0.795364:0,uXMS_662=0:1.18923:0.544548:0, 
19.256          DB_QOS               MOOSDB_logan    pHelmIvP=0:1.8301:0.934601:0,pLogger=0:1.67561:1.39046:0,pMarinePID=0:1.49059:0.689507:0,pMarineViewer=0:1.31512:0.369072:0,pNodeReporter=0:1.64604:0.749588:0,pPoseKeeping=0:1.31035:0.864983:0,uMAC_4764=0:1.39046:0.350952:0,uProcessWatch=0:1.04523:0.53978:0,uSimMarine=0:11.4565:0.546455:0,uTimerScript=0:1.44958:0.795364:0,uXMS_662=0:1.29509:0.544548:0, 
21.263          DB_QOS               MOOSDB_logan    pHelmIvP=0:1.8301:0.934601:0,pLogger=0:1.67561:1.39046:0,pMarinePID=0:2.0504:0.689507:0,pMarineViewer=0:1.31512:0.369072:0,pNodeReporter=0:1.94073:0.749588:0,pPoseKeeping=0:1.31035:0.864983:0,uMAC_4764=0:1.39046:0.350952:0,uProcessWatch=0:1.3895:0.53978:0,uSimMarine=0:11.4565:0.546455:0,uTimerScript=0:1.44958:0.795364:0,uXMS_662=0:1.29509:0.544548:0, 
23.281          DB_QOS               MOOSDB_logan    pHelmIvP=0:1.8301:0.934601:0,pLogger=1.38092:1.67561:1.38092:1.47457,pMarinePID=0:2.0504:0.689507:0,pMarineViewer=0:1.31512:0.369072:0,pNodeReporter=0:1.94073:0.749588:0,pPoseKeeping=0:1.31035:0.864983:0,uMAC_4764=0:1.39046:0.350952:0,uProcessWatch=0:1.3895:0.53978:0,uSimMarine=8.89492:11.4565:0.546455:4.76074,uTimerScript=0:1.44958:0.795364:0,uXMS_662=0:1.29509:0.544548:0, 
25.284          DB_QOS               MOOSDB_logan    pHelmIvP=2.38991:2.38991:0.934601:1.59836,pLogger=1.38092:1.67561:1.38092:1.47457,pMarinePID=0:2.0504:0.689507:0,pMarineViewer=0:1.31512:0.369072:0,pNodeReporter=0:1.94073:0.749588:0,pPoseKeeping=0:1.31035:0.864983:0,uMAC_4764=2.18487:2.18487:0.350952:1.18141,uProcessWatch=1.29509:1.3895:0.53978:0.992966,uSimMarine=8.89492:11.4565:0.546455:4.76074,uTimerScript=0:1.44958:0.795364:0,uXMS_662=0:1.29509:0.544548:0, 
27.289          DB_QOS               MOOSDB_logan    pHelmIvP=2.38991:2.38991:0.934601:1.59836,pLogger=1.38092:1.67561:1.38092:1.47457,pMarinePID=0.760078:2.0504:0.689507:1.27506,pMarineViewer=1.15108:1.31512:0.369072:0.955772,pNodeReporter=0.74482:1.94073:0.74482:1.24035,pPoseKeeping=0:1.31035:0.864983:0,uMAC_4764=2.18487:2.18487:0.350952:1.18141,uProcessWatch=1.29509:1.3895:0.53978:0.992966,uSimMarine=0.700951:11.4565:0.546455:3.12195,uTimerScript=0:1.44958:0.795364:0,uXMS_662=0:1.29509:0.544548:0, 
29.291          DB_QOS               MOOSDB_logan    pHelmIvP=1.06621:2.38991:0.934601:1.33362,pLogger=0.605583:1.67561:0.605583:1.3195,pMarinePID=0.760078:2.0504:0.689507:1.27506,pMarineViewer=1.15108:1.31512:0.369072:0.955772,pNodeReporter=0.74482:1.94073:0.74482:1.24035,pPoseKeeping=2.16866:2.16866:0.864983:1.27258,uMAC_4764=2.18487:2.18487:0.350952:1.18141,uProcessWatch=1.29509:1.3895:0.53978:0.992966,uSimMarine=0.700951:11.4565:0.546455:3.12195,uTimerScript=0.885963:1.44958:0.795364:1.13029,uXMS_662=1.59931:1.59931:0.544548:1.14765, 
31.298          DB_QOS               MOOSDB_logan    pHelmIvP=1.06621:2.38991:0.934601:1.33362,pLogger=0.605583:1.67561:0.605583:1.3195,pMarinePID=0.760078:2.0504:0.689507:1.27506,pMarineViewer=0.845909:1.31512:0.369072:0.894737,pNodeReporter=1.20449:1.94073:0.74482:1.33228,pPoseKeeping=2.16866:2.16866:0.864983:1.27258,uMAC_4764=1.04427:2.18487:0.350952:0.953293,uProcessWatch=0.915527:1.3895:0.53978:0.917053,uSimMarine=0.700951:11.4565:0.546455:3.12195,uTimerScript=0.885963:1.44958:0.795364:1.13029,uXMS_662=1.59931:1.59931:0.544548:1.14765, 
33.308          DB_QOS               MOOSDB_logan    pHelmIvP=1.06621:2.38991:0.934601:1.33362,pLogger=1.28555:1.67561:0.605583:1.4555,pMarinePID=1.29509:2.0504:0.689507:1.38206,pMarineViewer=0.845909:1.31512:0.369072:0.894737,pNodeReporter=1.20449:1.94073:0.74482:1.33228,pPoseKeeping=2.16866:2.16866:0.864983:1.27258,uMAC_4764=1.04427:2.18487:0.350952:0.953293,uProcessWatch=0.915527:1.3895:0.53978:0.917053,uSimMarine=1.3752:11.4565:0.546455:3.2568,uTimerScript=1.35422:1.44958:0.795364:1.22395,uXMS_662=1.59931:1.59931:0.544548:1.14765, 
35.315          DB_QOS               MOOSDB_logan    pHelmIvP=1.12438:2.38991:0.934601:1.34525,pLogger=1.28555:1.67561:0.605583:1.4555,pMarinePID=1.29509:2.0504:0.689507:1.38206,pMarineViewer=0.845909:1.31512:0.369072:0.894737,pNodeReporter=1.20449:1.94073:0.74482:1.33228,pPoseKeeping=1.14918:2.16866:0.864983:1.06869,uMAC_4764=1.04427:2.18487:0.350952:0.953293,uProcessWatch=0.914574:1.3895:0.53978:0.916862,uSimMarine=1.3752:11.4565:0.546455:3.2568,uTimerScript=1.35422:1.44958:0.795364:1.22395,uXMS_662=0.390053:1.59931:0.390053:0.9058, 
37.314          DB_QOS               MOOSDB_logan    pHelmIvP=1.12438:2.38991:0.934601:1.34525,pLogger=1.28555:1.67561:0.605583:1.4555,pMarinePID=1.29509:2.0504:0.689507:1.38206,pMarineViewer=1.4658:1.4658:0.369072:1.01871,pNodeReporter=1.23978:1.94073:0.74482:1.33934,pPoseKeeping=1.14918:2.16866:0.864983:1.06869,uMAC_4764=1.20544:2.18487:0.350952:0.985527,uProcessWatch=0.914574:1.3895:0.53978:0.916862,uSimMarine=2.06566:11.4565:0.546455:3.39489,uTimerScript=1.35422:1.44958:0.795364:1.22395,uXMS_662=0.390053:1.59931:0.390053:0.9058, 
39.314          DB_QOS               MOOSDB_logan    pHelmIvP=1.17493:2.38991:0.934601:1.35536,pLogger=1.32465:1.67561:0.605583:1.46332,pMarinePID=1.42002:2.0504:0.689507:1.40705,pMarineViewer=1.4658:1.4658:0.369072:1.01871,pNodeReporter=1.23978:1.94073:0.74482:1.33934,pPoseKeeping=1.14918:2.16866:0.864983:1.06869,uMAC_4764=1.20544:2.18487:0.350952:0.985527,uProcessWatch=0.914574:1.3895:0.53978:0.916862,uSimMarine=2.06566:11.4565:0.546455:3.39489,uTimerScript=1.28937:1.44958:0.795364:1.21098,uXMS_662=1.05953:1.59931:0.390053:1.0397, 
41.331          DB_QOS               MOOSDB_logan    pHelmIvP=1.17493:2.38991:0.934601:1.35536,pLogger=1.32465:1.67561:0.605583:1.46332,pMarinePID=1.42002:2.0504:0.689507:1.40705,pMarineViewer=2.1143:2.1143:0.369072:1.14841,pNodeReporter=1.26457:1.94073:0.74482:1.3443,pPoseKeeping=5.96333:5.96333:0.864983:2.03152,uMAC_4764=1.20544:2.18487:0.350952:0.985527,uProcessWatch=0.950813:1.3895:0.53978:0.92411,uSimMarine=2.06566:11.4565:0.546455:3.39489,uTimerScript=1.28937:1.44958:0.795364:1.21098,uXMS_662=1.05953:1.59931:0.390053:1.0397, 
43.347          DB_QOS               MOOSDB_logan    pHelmIvP=1.17493:2.38991:0.934601:1.35536,pLogger=1.32465:1.67561:0.605583:1.46332,pMarinePID=1.42002:2.0504:0.689507:1.40705,pMarineViewer=2.1143:2.1143:0.369072:1.14841,pNodeReporter=1.26457:1.94073:0.74482:1.3443,pPoseKeeping=5.96333:5.96333:0.864983:2.03152,uMAC_4764=1.18923:2.18487:0.350952:0.982285,uProcessWatch=0.950813:1.3895:0.53978:0.92411,uSimMarine=1.48106:11.4565:0.546455:3.27797,uTimerScript=1.11961:1.44958:0.795364:1.17702,uXMS_662=1.05953:1.59931:0.390053:1.0397, 
45.351          DB_QOS               MOOSDB_logan    pHelmIvP=0.854492:2.38991:0.854492:1.29128,pLogger=1.11103:1.67561:0.605583:1.42059,pMarinePID=1.14059:2.0504:0.689507:1.35117,pMarineViewer=2.1143:2.1143:0.369072:1.14841,pNodeReporter=1.26457:1.94073:0.74482:1.3443,pPoseKeeping=0.980377:5.96333:0.864983:1.03493,uMAC_4764=1.18923:2.18487:0.350952:0.982285,uProcessWatch=2.5444:2.5444:0.53978:1.24283,uSimMarine=1.48106:11.4565:0.546455:3.27797,uTimerScript=1.11961:1.44958:0.795364:1.17702,uXMS_662=0.930786:1.59931:0.390053:1.01395, 
47.359          DB_QOS               MOOSDB_logan    pHelmIvP=0.854492:2.38991:0.854492:1.29128,pLogger=1.11103:1.67561:0.605583:1.42059,pMarinePID=1.14059:2.0504:0.689507:1.35117,pMarineViewer=1.38474:2.1143:0.369072:1.0025,pNodeReporter=1.33038:1.94073:0.74482:1.35746,pPoseKeeping=0.980377:5.96333:0.864983:1.03493,uMAC_4764=1.18923:2.18487:0.350952:0.982285,uProcessWatch=2.5444:2.5444:0.53978:1.24283,uSimMarine=1.54495:11.4565:0.546455:3.29075,uTimerScript=1.11961:1.44958:0.795364:1.17702,uXMS_662=0.930786:1.59931:0.390053:1.01395, 
49.369          DB_QOS               MOOSDB_logan    pHelmIvP=1.18542:2.38991:0.854492:1.35746,pLogger=1.25504:1.67561:0.605583:1.44939,pMarinePID=1.14059:2.0504:0.689507:1.35117,pMarineViewer=1.38474:2.1143:0.369072:1.0025,pNodeReporter=1.33038:1.94073:0.74482:1.35746,pPoseKeeping=0.980377:5.96333:0.864983:1.03493,uMAC_4764=0.969887:2.18487:0.350952:0.938416,uProcessWatch=2.5444:2.5444:0.53978:1.24283,uSimMarine=1.54495:11.4565:0.546455:3.29075,uTimerScript=1.00517:1.44958:0.795364:1.15414,uXMS_662=1.16062:1.59931:0.390053:1.05991, 
51.373          DB_QOS               MOOSDB_logan    pHelmIvP=1.18542:2.38991:0.854492:1.35746,pLogger=1.25504:1.67561:0.605583:1.44939,pMarinePID=1.11008:2.0504:0.689507:1.34506,pMarineViewer=1.31416:2.1143:0.369072:0.988388,pNodeReporter=1.2455:1.94073:0.74482:1.34048,pPoseKeeping=16.4194:16.4194:0.864983:4.12273,uMAC_4764=0.969887:2.18487:0.350952:0.938416,uProcessWatch=1.32561:2.5444:0.53978:0.999069,uSimMarine=1.54495:11.4565:0.546455:3.29075,uTimerScript=1.00517:1.44958:0.795364:1.15414,uXMS_662=1.16062:1.59931:0.390053:1.05991, 
53.381          DB_QOS               MOOSDB_logan    pHelmIvP=1.18542:2.38991:0.854492:1.35746,pLogger=1.25504:1.67561:0.605583:1.44939,pMarinePID=1.11008:2.0504:0.689507:1.34506,pMarineViewer=1.31416:2.1143:0.369072:0.988388,pNodeReporter=1.2455:1.94073:0.74482:1.34048,pPoseKeeping=16.4194:16.4194:0.864983:4.12273,uMAC_4764=0.969887:2.18487:0.350952:0.938416,uProcessWatch=1.32561:2.5444:0.53978:0.999069,uSimMarine=1.57547:11.4565:0.546455:3.29685,uTimerScript=1.1301:1.44958:0.795364:1.17912,uXMS_662=1.16062:1.59931:0.390053:1.05991, 
55.386          DB_QOS               MOOSDB_logan    pHelmIvP=1.31416:2.38991:0.854492:1.38321,pLogger=0.980377:1.67561:0.605583:1.39446,pMarinePID=1.11008:2.0504:0.689507:1.34506,pMarineViewer=1.31416:2.1143:0.369072:0.988388,pNodeReporter=1.2455:1.94073:0.74482:1.34048,pPoseKeeping=1.23501:16.4194:0.864983:1.08585,uMAC_4764=1.07956:2.18487:0.350952:0.96035,uProcessWatch=1.02997:2.5444:0.53978:0.939941,uSimMarine=1.57547:11.4565:0.546455:3.29685,uTimerScript=1.1301:1.44958:0.795364:1.17912,uXMS_662=1.56498:1.59931:0.390053:1.14079, 
57.395          DB_QOS               MOOSDB_logan    pHelmIvP=1.31416:2.38991:0.854492:1.38321,pLogger=0.980377:1.67561:0.605583:1.39446,pMarinePID=1.09005:2.0504:0.689507:1.34106,pMarineViewer=1.23978:2.1143:0.369072:0.973511,pNodeReporter=1.69086:1.94073:0.74482:1.42956,pPoseKeeping=1.23501:16.4194:0.864983:1.08585,uMAC_4764=1.07956:2.18487:0.350952:0.96035,uProcessWatch=1.02997:2.5444:0.53978:0.939941,uSimMarine=1.57452:11.4565:0.546455:3.29666,uTimerScript=1.1301:1.44958:0.795364:1.17912,uXMS_662=1.56498:1.59931:0.390053:1.14079, 
59.403          DB_QOS               MOOSDB_logan    pHelmIvP=1.21021:2.38991:0.854492:1.36242,pLogger=0.980377:1.67561:0.605583:1.39446,pMarinePID=1.09005:2.0504:0.689507:1.34106,pMarineViewer=1.23978:2.1143:0.369072:0.973511,pNodeReporter=1.69086:1.94073:0.74482:1.42956,pPoseKeeping=1.23501:16.4194:0.864983:1.08585,uMAC_4764=1.07956:2.18487:0.350952:0.96035,uProcessWatch=1.02997:2.5444:0.53978:0.939941,uSimMarine=1.57452:11.4565:0.546455:3.29666,uTimerScript=1.04523:1.44958:0.795364:1.16215,uXMS_662=1.11961:1.59931:0.390053:1.05171, 
61.409          DB_QOS               MOOSDB_logan    pHelmIvP=1.21021:2.38991:0.854492:1.36242,pLogger=0.914574:1.67561:0.605583:1.3813,pMarinePID=1.09005:2.0504:0.689507:1.34106,pMarineViewer=0.720024:2.1143:0.369072:0.86956,pNodeReporter=1.34945:1.94073:0.74482:1.36127,pPoseKeeping=7.1497:16.4194:0.864983:2.26879,uMAC_4764=0.905991:2.18487:0.350952:0.925636,uProcessWatch=0.734329:2.5444:0.53978:0.880814,uSimMarine=1.57452:11.4565:0.546455:3.29666,uTimerScript=1.04523:1.44958:0.795364:1.16215,uXMS_662=1.11961:1.59931:0.390053:1.05171, 
63.419          DB_QOS               MOOSDB_logan    pHelmIvP=1.21021:2.38991:0.854492:1.36242,pLogger=0.914574:1.67561:0.605583:1.3813,pMarinePID=1.02997:2.0504:0.689507:1.32904,pMarineViewer=0.720024:2.1143:0.369072:0.86956,pNodeReporter=1.34945:1.94073:0.74482:1.36127,pPoseKeeping=7.1497:16.4194:0.864983:2.26879,uMAC_4764=0.905991:2.18487:0.350952:0.925636,uProcessWatch=0.734329:2.5444:0.53978:0.880814,uSimMarine=1.47438:11.4565:0.546455:3.27663,uTimerScript=1.18065:1.44958:0.795364:1.18923,uXMS_662=1.11961:1.59931:0.390053:1.05171, 
65.426          DB_QOS               MOOSDB_logan    pHelmIvP=1.00899:2.38991:0.854492:1.32217,pLogger=0.914574:1.67561:0.605583:1.3813,pMarinePID=1.02997:2.0504:0.689507:1.32904,pMarineViewer=0.720024:2.1143:0.369072:0.86956,pNodeReporter=1.34945:1.94073:0.74482:1.36127,pPoseKeeping=1.1692:16.4194:0.864983:1.07269,uMAC_4764=0.905991:2.18487:0.350952:0.925636,uProcessWatch=1.32084:2.5444:0.53978:0.998116,uSimMarine=1.47438:11.4565:0.546455:3.27663,uTimerScript=1.18065:1.44958:0.795364:1.18923,uXMS_662=1.15013:1.59931:0.390053:1.05782, 
67.435          DB_QOS               MOOSDB_logan    pHelmIvP=1.00899:2.38991:0.854492:1.32217,pLogger=0.999451:1.67561:0.605583:1.39828,pMarinePID=1.02997:2.0504:0.689507:1.32904,pMarineViewer=1.2846:2.1143:0.369072:0.982475,pNodeReporter=1.50585:1.94073:0.74482:1.39256,pPoseKeeping=1.1692:16.4194:0.864983:1.07269,uMAC_4764=0.975609:2.18487:0.350952:0.93956,uProcessWatch=1.32084:2.5444:0.53978:0.998116,uSimMarine=1.48964:11.4565:0.546455:3.27969,uTimerScript=1.18065:1.44958:0.795364:1.18923,uXMS_662=1.15013:1.59931:0.390053:1.05782, 
69.439          DB_QOS               MOOSDB_logan    pHelmIvP=0.928879:2.38991:0.854492:1.30615,pLogger=0.999451:1.67561:0.605583:1.39828,pMarinePID=1.24931:2.0504:0.689507:1.37291,pMarineViewer=1.2846:2.1143:0.369072:0.982475,pNodeReporter=1.50585:1.94073:0.74482:1.39256,pPoseKeeping=1.1692:16.4194:0.864983:1.07269,uMAC_4764=0.975609:2.18487:0.350952:0.93956,uProcessWatch=1.32084:2.5444:0.53978:0.998116,uSimMarine=1.48964:11.4565:0.546455:3.27969,uTimerScript=1.08433:1.44958:0.795364:1.16997,uXMS_662=1.08051:1.59931:0.390053:1.04389, 
71.452          DB_QOS               MOOSDB_logan    pHelmIvP=0.928879:2.38991:0.854492:1.30615,pLogger=0.999451:1.67561:0.605583:1.39828,pMarinePID=1.24931:2.0504:0.689507:1.37291,pMarineViewer=1.43433:2.1143:0.369072:1.01242,pNodeReporter=1.23596:1.94073:0.74482:1.33858,pPoseKeeping=1.15967:16.4194:0.864983:1.07079,uMAC_4764=0.975609:2.18487:0.350952:0.93956,uProcessWatch=1.05953:2.5444:0.53978:0.945854,uSimMarine=1.48964:11.4565:0.546455:3.27969,uTimerScript=1.08433:1.44958:0.795364:1.16997,uXMS_662=1.08051:1.59931:0.390053:1.04389, 
73.459          DB_QOS               MOOSDB_logan    pHelmIvP=0.928879:2.38991:0.854492:1.30615,pLogger=0.854492:1.67561:0.605583:1.36929,pMarinePID=1.24931:2.0504:0.689507:1.37291,pMarineViewer=1.43433:2.1143:0.369072:1.01242,pNodeReporter=1.23596:1.94073:0.74482:1.33858,pPoseKeeping=1.15967:16.4194:0.864983:1.07079,uMAC_4764=1.01852:2.18487:0.350952:0.948143,uProcessWatch=1.05953:2.5444:0.53978:0.945854,uSimMarine=1.15013:11.4565:0.546455:3.21178,uTimerScript=1.1797:1.44958:0.795364:1.18904,uXMS_662=1.08051:1.59931:0.390053:1.04389, 
75.466          DB_QOS               MOOSDB_logan    pHelmIvP=0.964165:2.38991:0.854492:1.31321,pLogger=0.854492:1.67561:0.605583:1.36929,pMarinePID=1.24931:2.0504:0.689507:1.37291,pMarineViewer=1.43433:2.1143:0.369072:1.01242,pNodeReporter=1.23596:1.94073:0.74482:1.33858,pPoseKeeping=1.21498:16.4194:0.864983:1.08185,uMAC_4764=1.01852:2.18487:0.350952:0.948143,uProcessWatch=1.1549:2.5444:0.53978:0.964928,uSimMarine=1.15013:11.4565:0.546455:3.21178,uTimerScript=1.1797:1.44958:0.795364:1.18904,uXMS_662=1.23501:1.59931:0.390053:1.07479, 
77.474          DB_QOS               MOOSDB_logan    pHelmIvP=0.964165:2.38991:0.854492:1.31321,pLogger=1.34945:1.67561:0.605583:1.46828,pMarinePID=1.10435:2.0504:0.689507:1.34392,pMarineViewer=1.41525:2.1143:0.369072:1.00861,pNodeReporter=1.26648:1.94073:0.74482:1.34468,pPoseKeeping=1.21498:16.4194:0.864983:1.08185,uMAC_4764=1.01852:2.18487:0.350952:0.948143,uProcessWatch=1.1549:2.5444:0.53978:0.964928,uSimMarine=1.08528:11.4565:0.546455:3.19881,uTimerScript=1.1797:1.44958:0.795364:1.18904,uXMS_662=1.23501:1.59931:0.390053:1.07479, 
79.482          DB_QOS               MOOSDB_logan    pHelmIvP=0.740051:2.38991:0.740051:1.26839,pLogger=1.34945:1.67561:0.605583:1.46828,pMarinePID=1.10435:2.0504:0.689507:1.34392,pMarineViewer=1.41525:2.1143:0.369072:1.00861,pNodeReporter=1.26648:1.94073:0.74482:1.34468,pPoseKeeping=1.21498:16.4194:0.864983:1.08185,uMAC_4764=0.894547:2.18487:0.350952:0.923347,uProcessWatch=1.1549:2.5444:0.53978:0.964928,uSimMarine=1.08528:11.4565:0.546455:3.19881,uTimerScript=1.26457:1.44958:0.795364:1.20602,uXMS_662=1.26457:1.59931:0.390053:1.0807, 
81.490          DB_QOS               MOOSDB_logan    pHelmIvP=0.740051:2.38991:0.740051:1.26839,pLogger=1.34945:1.67561:0.605583:1.46828,pMarinePID=1.10435:2.0504:0.689507:1.34392,pMarineViewer=1.05953:2.1143:0.369072:0.937462,pNodeReporter=1.43528:1.94073:0.74482:1.37844,pPoseKeeping=1.44482:16.4194:0.864983:1.12782,uMAC_4764=0.894547:2.18487:0.350952:0.923347,uProcessWatch=1.25504:2.5444:0.53978:0.984955,uSimMarine=1.08528:11.4565:0.546455:3.19881,uTimerScript=1.26457:1.44958:0.795364:1.20602,uXMS_662=1.26457:1.59931:0.390053:1.0807, 
83.500          DB_QOS               MOOSDB_logan    pHelmIvP=0.740051:2.38991:0.740051:1.26839,pLogger=1.0891:1.67561:0.605583:1.41621,pMarinePID=1.07002:2.0504:0.689507:1.33705,pMarineViewer=1.05953:2.1143:0.369072:0.937462,pNodeReporter=1.43528:1.94073:0.74482:1.37844,pPoseKeeping=1.44482:16.4194:0.864983:1.12782,uMAC_4764=0.894547:2.18487:0.350952:0.923347,uProcessWatch=1.25504:2.5444:0.53978:0.984955,uSimMarine=1.92547:11.4565:0.546455:3.36685,uTimerScript=0.8955:1.44958:0.795364:1.1322,uXMS_662=1.26457:1.59931:0.390053:1.0807, 
85.511          DB_QOS               MOOSDB_logan    pHelmIvP=0.969887:2.38991:0.740051:1.31435,pLogger=1.0891:1.67561:0.605583:1.41621,pMarinePID=1.07002:2.0504:0.689507:1.33705,pMarineViewer=1.05953:2.1143:0.369072:0.937462,pNodeReporter=1.43528:1.94073:0.74482:1.37844,pPoseKeeping=1.59931:16.4194:0.864983:1.15871,uMAC_4764=1.64032:2.18487:0.350952:1.0725,uProcessWatch=1.45531:2.5444:0.53978:1.02501,uSimMarine=1.92547:11.4565:0.546455:3.36685,uTimerScript=0.8955:1.44958:0.795364:1.1322,uXMS_662=1.45435:1.59931:0.390053:1.11866, 
87.518          DB_QOS               MOOSDB_logan    pHelmIvP=0.969887:2.38991:0.740051:1.31435,pLogger=1.0891:1.67561:0.605583:1.41621,pMarinePID=1.07002:2.0504:0.689507:1.33705,pMarineViewer=1.06621:2.1143:0.369072:0.938797,pNodeReporter=1.04523:1.94073:0.74482:1.30043,pPoseKeeping=1.59931:16.4194:0.864983:1.15871,uMAC_4764=1.64032:2.18487:0.350952:1.0725,uProcessWatch=1.45531:2.5444:0.53978:1.02501,uSimMarine=0.8955:11.4565:0.546455:3.16086,uTimerScript=0.8955:1.44958:0.795364:1.1322,uXMS_662=1.45435:1.59931:0.390053:1.11866, 
89.524          DB_QOS               MOOSDB_logan    pHelmIvP=1.1797:2.38991:0.740051:1.35632,pLogger=1.20544:1.67561:0.605583:1.43948,pMarinePID=0.88501:2.0504:0.689507:1.30005,pMarineViewer=1.06621:2.1143:0.369072:0.938797,pNodeReporter=1.04523:1.94073:0.74482:1.30043,pPoseKeeping=1.59931:16.4194:0.864983:1.15871,uMAC_4764=1.64032:2.18487:0.350952:1.0725,uProcessWatch=1.45531:2.5444:0.53978:1.02501,uSimMarine=0.8955:11.4565:0.546455:3.16086,uTimerScript=1.14441:1.44958:0.795364:1.18198,uXMS_662=1.23978:1.59931:0.390053:1.07574, 
91.531          DB_QOS               MOOSDB_logan    pHelmIvP=1.1797:2.38991:0.740051:1.35632,pLogger=1.20544:1.67561:0.605583:1.43948,pMarinePID=0.88501:2.0504:0.689507:1.30005,pMarineViewer=1.31893:2.1143:0.369072:0.989342,pNodeReporter=1.25027:1.94073:0.74482:1.34144,pPoseKeeping=1.19114:16.4194:0.864983:1.07708,uMAC_4764=1.22452:2.18487:0.350952:0.989342,uProcessWatch=1.35422:2.5444:0.53978:1.00479,uSimMarine=0.8955:11.4565:0.546455:3.16086,uTimerScript=1.14441:1.44958:0.795364:1.18198,uXMS_662=1.23978:1.59931:0.390053:1.07574, 
93.540          DB_QOS               MOOSDB_logan    pHelmIvP=1.1797:2.38991:0.740051:1.35632,pLogger=1.0252:1.67561:0.605583:1.40343,pMarinePID=0.88501:2.0504:0.689507:1.30005,pMarineViewer=1.31893:2.1143:0.369072:0.989342,pNodeReporter=1.25027:1.94073:0.74482:1.34144,pPoseKeeping=1.19114:16.4194:0.864983:1.07708,uMAC_4764=1.22452:2.18487:0.350952:0.989342,uProcessWatch=1.35422:2.5444:0.53978:1.00479,uSimMarine=1.11008:11.4565:0.546455:3.20377,uTimerScript=1.18542:1.44958:0.795364:1.19019,uXMS_662=1.23978:1.59931:0.390053:1.07574, 
95.546          DB_QOS               MOOSDB_logan    pHelmIvP=1.04046:2.38991:0.740051:1.32847,pLogger=1.0252:1.67561:0.605583:1.40343,pMarinePID=2.0647:2.0647:0.689507:1.53599,pMarineViewer=1.31893:2.1143:0.369072:0.989342,pNodeReporter=1.25027:1.94073:0.74482:1.34144,pPoseKeeping=1.96457:16.4194:0.864983:1.23177,uMAC_4764=1.22452:2.18487:0.350952:0.989342,uProcessWatch=1.34468:2.5444:0.53978:1.00288,uSimMarine=1.11008:11.4565:0.546455:3.20377,uTimerScript=1.18542:1.44958:0.795364:1.19019,uXMS_662=2.42901:2.42901:0.390053:1.31359, 
97.562          DB_QOS               MOOSDB_logan    pHelmIvP=1.04046:2.38991:0.740051:1.32847,pLogger=1.0252:1.67561:0.605583:1.40343,pMarinePID=2.0647:2.0647:0.689507:1.53599,pMarineViewer=1.4801:2.1143:0.369072:1.02158,pNodeReporter=1.33514:1.94073:0.74482:1.35841,pPoseKeeping=1.96457:16.4194:0.864983:1.23177,uMAC_4764=0.875473:2.18487:0.350952:0.919533,uProcessWatch=1.34468:2.5444:0.53978:1.00288,uSimMarine=1.28555:11.4565:0.546455:3.23887,uTimerScript=1.18542:1.44958:0.795364:1.19019,uXMS_662=2.42901:2.42901:0.390053:1.31359, 
99.572          DB_QOS               MOOSDB_logan    pHelmIvP=0.834465:2.38991:0.740051:1.28727,pLogger=0.915527:1.67561:0.605583:1.38149,pMarinePID=2.0647:2.0647:0.689507:1.53599,pMarineViewer=1.4801:2.1143:0.369072:1.02158,pNodeReporter=1.33514:1.94073:0.74482:1.35841,pPoseKeeping=1.96457:16.4194:0.864983:1.23177,uMAC_4764=0.875473:2.18487:0.350952:0.919533,uProcessWatch=1.34468:2.5444:0.53978:1.00288,uSimMarine=1.28555:11.4565:0.546455:3.23887,uTimerScript=1.2207:1.44958:0.795364:1.19724,uXMS_662=1.49441:2.42901:0.390053:1.12667, 
101.578         DB_QOS               MOOSDB_logan    pHelmIvP=0.834465:2.38991:0.740051:1.28727,pLogger=0.915527:1.67561:0.605583:1.38149,pMarinePID=0.724792:2.0647:0.689507:1.26801,pMarineViewer=1.1549:2.1143:0.369072:0.956535,pNodeReporter=1.32942:1.94073:0.74482:1.35727,pPoseKeeping=1.14059:16.4194:0.864983:1.06697,uMAC_4764=0.875473:2.18487:0.350952:0.919533,uProcessWatch=1.39904:2.5444:0.53978:1.01376,uSimMarine=1.28555:11.4565:0.546455:3.23887,uTimerScript=1.2207:1.44958:0.795364:1.19724,uXMS_662=1.49441:2.42901:0.390053:1.12667, 
103.583         DB_QOS               MOOSDB_logan    pHelmIvP=0.834465:2.38991:0.740051:1.28727,pLogger=0.915527:1.67561:0.605583:1.38149,pMarinePID=0.724792:2.0647:0.689507:1.26801,pMarineViewer=1.1549:2.1143:0.369072:0.956535,pNodeReporter=1.32942:1.94073:0.74482:1.35727,pPoseKeeping=1.14059:16.4194:0.864983:1.06697,uMAC_4764=1.98936:2.18487:0.350952:1.14231,uProcessWatch=1.39904:2.5444:0.53978:1.01376,uSimMarine=0.764847:11.4565:0.546455:3.13473,uTimerScript=1.17493:1.44958:0.795364:1.18809,uXMS_662=1.49441:2.42901:0.390053:1.12667, 
105.589         DB_QOS               MOOSDB_logan    pHelmIvP=2.5301:2.5301:0.740051:1.6264,pLogger=1.19591:1.67561:0.605583:1.43757,pMarinePID=0.724792:2.0647:0.689507:1.26801,pMarineViewer=1.1549:2.1143:0.369072:0.956535,pNodeReporter=1.32942:1.94073:0.74482:1.35727,pPoseKeeping=1.15967:16.4194:0.864983:1.07079,uMAC_4764=1.98936:2.18487:0.350952:1.14231,uProcessWatch=1.48487:2.5444:0.53978:1.03092,uSimMarine=0.764847:11.4565:0.546455:3.13473,uTimerScript=1.17493:1.44958:0.795364:1.18809,uXMS_662=1.33514:2.42901:0.390053:1.09482, 
107.594         DB_QOS               MOOSDB_logan    pHelmIvP=2.5301:2.5301:0.740051:1.6264,pLogger=1.19591:1.67561:0.605583:1.43757,pMarinePID=1.47438:2.0647:0.689507:1.41792,pMarineViewer=1.22547:2.1143:0.369072:0.97065,pNodeReporter=1.52397:1.94073:0.74482:1.39618,pPoseKeeping=1.15967:16.4194:0.864983:1.07079,uMAC_4764=1.98936:2.18487:0.350952:1.14231,uProcessWatch=1.48487:2.5444:0.53978:1.03092,uSimMarine=0.78392:11.4565:0.546455:3.13854,uTimerScript=1.17493:1.44958:0.795364:1.18809,uXMS_662=1.33514:2.42901:0.390053:1.09482, 
109.601         DB_QOS               MOOSDB_logan    pHelmIvP=1.33038:2.5301:0.740051:1.38645,pLogger=1.19591:1.67561:0.605583:1.43757,pMarinePID=1.47438:2.0647:0.689507:1.41792,pMarineViewer=1.22547:2.1143:0.369072:0.97065,pNodeReporter=1.52397:1.94073:0.74482:1.39618,pPoseKeeping=1.15967:16.4194:0.864983:1.07079,uMAC_4764=1.69373:2.18487:0.350952:1.08318,uProcessWatch=1.48487:2.5444:0.53978:1.03092,uSimMarine=0.78392:11.4565:0.546455:3.13854,uTimerScript=1.82438:1.82438:0.795364:1.31798,uXMS_662=0.455856:2.42901:0.390053:0.918961, 
111.609         DB_QOS               MOOSDB_logan    pHelmIvP=1.33038:2.5301:0.740051:1.38645,pLogger=1.18923:1.67561:0.605583:1.43623,pMarinePID=1.47438:2.0647:0.689507:1.41792,pMarineViewer=1.45435:2.1143:0.369072:1.01643,pNodeReporter=1.59073:1.94073:0.74482:1.40953,pPoseKeeping=0.900269:16.4194:0.864983:1.01891,uMAC_4764=1.69373:2.18487:0.350952:1.08318,uProcessWatch=1.25504:2.5444:0.53978:0.984955,uSimMarine=0.78392:11.4565:0.546455:3.13854,uTimerScript=1.82438:1.82438:0.795364:1.31798,uXMS_662=0.455856:2.42901:0.390053:0.918961, 
113.624         DB_QOS               MOOSDB_logan    pHelmIvP=1.33038:2.5301:0.740051:1.38645,pLogger=1.18923:1.67561:0.605583:1.43623,pMarinePID=0.959396:2.0647:0.689507:1.31493,pMarineViewer=1.45435:2.1143:0.369072:1.01643,pNodeReporter=1.59073:1.94073:0.74482:1.40953,pPoseKeeping=0.900269:16.4194:0.864983:1.01891,uMAC_4764=1.69373:2.18487:0.350952:1.08318,uProcessWatch=1.25504:2.5444:0.53978:0.984955,uSimMarine=0.965118:11.4565:0.546455:3.17478,uTimerScript=0.854492:1.82438:0.795364:1.124,uXMS_662=0.455856:2.42901:0.390053:0.918961, 
115.625         DB_QOS               MOOSDB_logan    pHelmIvP=0.829697:2.5301:0.740051:1.28632,pLogger=0.954628:1.67561:0.605583:1.38931,pMarinePID=0.959396:2.0647:0.689507:1.31493,pMarineViewer=1.45435:2.1143:0.369072:1.01643,pNodeReporter=1.59073:1.94073:0.74482:1.40953,pPoseKeeping=1.61552:16.4194:0.864983:1.16196,uMAC_4764=1.02997:2.18487:0.350952:0.950432,uProcessWatch=1.27602:2.5444:0.53978:0.989151,uSimMarine=0.965118:11.4565:0.546455:3.17478,uTimerScript=0.854492:1.82438:0.795364:1.124,uXMS_662=1.70612:2.42901:0.390053:1.16901, 
117.635         DB_QOS               MOOSDB_logan    pHelmIvP=0.829697:2.5301:0.740051:1.28632,pLogger=0.954628:1.67561:0.605583:1.38931,pMarinePID=0.959396:2.0647:0.689507:1.31493,pMarineViewer=1.44958:2.1143:0.369072:1.01547,pNodeReporter=1.09959:1.94073:0.74482:1.3113,pPoseKeeping=1.61552:16.4194:0.864983:1.16196,uMAC_4764=1.02997:2.18487:0.350952:0.950432,uProcessWatch=1.27602:2.5444:0.53978:0.989151,uSimMarine=1.07956:11.4565:0.546455:3.19767,uTimerScript=0.854492:1.82438:0.795364:1.124,uXMS_662=1.70612:2.42901:0.390053:1.16901, 
119.655         DB_QOS               MOOSDB_logan    pHelmIvP=2.09618:2.5301:0.740051:1.53961,pLogger=0.954628:1.67561:0.605583:1.38931,pMarinePID=1.12534:2.0647:0.689507:1.34811,pMarineViewer=1.44958:2.1143:0.369072:1.01547,pNodeReporter=1.09959:1.94073:0.74482:1.3113,pPoseKeeping=1.61552:16.4194:0.864983:1.16196,uMAC_4764=1.02997:2.18487:0.350952:0.950432,uProcessWatch=1.27602:2.5444:0.53978:0.989151,uSimMarine=1.07956:11.4565:0.546455:3.19767,uTimerScript=1.07479:1.82438:0.795364:1.16806,uXMS_662=2.09522:2.42901:0.390053:1.24683, 
121.660         DB_QOS               MOOSDB_logan    pHelmIvP=2.09618:2.5301:0.740051:1.53961,pLogger=1.48582:1.67561:0.605583:1.49555,pMarinePID=1.12534:2.0647:0.689507:1.34811,pMarineViewer=1.27506:2.1143:0.369072:0.980568,pNodeReporter=1.0252:1.94073:0.74482:1.29642,pPoseKeeping=2.06947:16.4194:0.864983:1.25275,uMAC_4764=1.34468:2.18487:0.350952:1.01337,uProcessWatch=1.39999:2.5444:0.53978:1.01395,uSimMarine=1.07956:11.4565:0.546455:3.19767,uTimerScript=1.07479:1.82438:0.795364:1.16806,uXMS_662=2.09522:2.42901:0.390053:1.24683, 
123.660         DB_QOS               MOOSDB_logan    pHelmIvP=2.09618:2.5301:0.740051:1.53961,pLogger=1.48582:1.67561:0.605583:1.49555,pMarinePID=1.12534:2.0647:0.689507:1.34811,pMarineViewer=1.27506:2.1143:0.369072:0.980568,pNodeReporter=1.0252:1.94073:0.74482:1.29642,pPoseKeeping=2.06947:16.4194:0.864983:1.25275,uMAC_4764=1.34468:2.18487:0.350952:1.01337,uProcessWatch=1.39999:2.5444:0.53978:1.01395,uSimMarine=1.31416:11.4565:0.546455:3.24459,uTimerScript=1.1549:1.82438:0.795364:1.18408,uXMS_662=2.09522:2.42901:0.390053:1.24683, 
125.665         DB_QOS               MOOSDB_logan    pHelmIvP=1.3895:2.5301:0.740051:1.39828,pLogger=1.48582:1.67561:0.605583:1.49555,pMarinePID=1.11961:2.0647:0.689507:1.34697,pMarineViewer=1.27506:2.1143:0.369072:0.980568,pNodeReporter=1.0252:1.94073:0.74482:1.29642,pPoseKeeping=1.43528:16.4194:0.864983:1.12591,uMAC_4764=1.34468:2.18487:0.350952:1.01337,uProcessWatch=1.2207:2.5444:0.53978:0.978088,uSimMarine=1.31416:11.4565:0.546455:3.24459,uTimerScript=1.1549:1.82438:0.795364:1.18408,uXMS_662=0.675201:2.42901:0.390053:0.96283, 
127.671         DB_QOS               MOOSDB_logan    pHelmIvP=1.3895:2.5301:0.740051:1.39828,pLogger=0.945091:1.67561:0.605583:1.38741,pMarinePID=1.11961:2.0647:0.689507:1.34697,pMarineViewer=1.28937:2.1143:0.369072:0.983429,pNodeReporter=0.850677:1.94073:0.74482:1.26152,pPoseKeeping=1.43528:16.4194:0.864983:1.12591,uMAC_4764=0.973701:2.18487:0.350952:0.939178,uProcessWatch=1.2207:2.5444:0.53978:0.978088,uSimMarine=0.934601:11.4565:0.546455:3.16868,uTimerScript=1.1549:1.82438:0.795364:1.18408,uXMS_662=0.675201:2.42901:0.390053:0.96283, 
129.680         DB_QOS               MOOSDB_logan    pHelmIvP=0.874519:2.5301:0.740051:1.29528,pLogger=0.945091:1.67561:0.605583:1.38741,pMarinePID=1.11961:2.0647:0.689507:1.34697,pMarineViewer=1.28937:2.1143:0.369072:0.983429,pNodeReporter=0.850677:1.94073:0.74482:1.26152,pPoseKeeping=1.43528:16.4194:0.864983:1.12591,uMAC_4764=0.973701:2.18487:0.350952:0.939178,uProcessWatch=1.2207:2.5444:0.53978:0.978088,uSimMarine=0.934601:11.4565:0.546455:3.16868,uTimerScript=1.30558:1.82438:0.795364:1.21422,uXMS_662=0.835419:2.42901:0.390053:0.994873, 
131.694         DB_QOS               MOOSDB_logan    pHelmIvP=0.874519:2.5301:0.740051:1.29528,pLogger=0.945091:1.67561:0.605583:1.38741,pMarinePID=0.629425:2.0647:0.629425:1.24893,pMarineViewer=2.40898:2.40898:0.369072:1.20735,pNodeReporter=0.959396:1.94073:0.74482:1.28326,pPoseKeeping=1.23024:16.4194:0.864983:1.0849,uMAC_4764=0.973701:2.18487:0.350952:0.939178,uProcessWatch=1.05:2.5444:0.53978:0.943947,uSimMarine=0.934601:11.4565:0.546455:3.16868,uTimerScript=1.30558:1.82438:0.795364:1.21422,uXMS_662=0.835419:2.42901:0.390053:0.994873, 
133.695         DB_QOS               MOOSDB_logan    pHelmIvP=0.874519:2.5301:0.740051:1.29528,pLogger=0.850677:1.67561:0.605583:1.36852,pMarinePID=0.629425:2.0647:0.629425:1.24893,pMarineViewer=2.40898:2.40898:0.369072:1.20735,pNodeReporter=0.959396:1.94073:0.74482:1.28326,pPoseKeeping=1.23024:16.4194:0.864983:1.0849,uMAC_4764=0.529289:2.18487:0.350952:0.850296,uProcessWatch=1.05:2.5444:0.53978:0.943947,uSimMarine=1.24931:11.4565:0.546455:3.23162,uTimerScript=0.869751:1.82438:0.795364:1.12705,uXMS_662=0.835419:2.42901:0.390053:0.994873, 
135.705         DB_QOS               MOOSDB_logan    pHelmIvP=1.41048:2.5301:0.740051:1.40247,pLogger=0.850677:1.67561:0.605583:1.36852,pMarinePID=0.629425:2.0647:0.629425:1.24893,pMarineViewer=2.40898:2.40898:0.369072:1.20735,pNodeReporter=0.959396:1.94073:0.74482:1.28326,pPoseKeeping=0.724792:16.4194:0.724792:0.98381,uMAC_4764=0.529289:2.18487:0.350952:0.850296,uProcessWatch=1.41048:2.5444:0.53978:1.01604,uSimMarine=1.24931:11.4565:0.546455:3.23162,uTimerScript=0.869751:1.82438:0.795364:1.12705,uXMS_662=1.32561:2.42901:0.390053:1.09291, 
137.709         DB_QOS               MOOSDB_logan    pHelmIvP=1.41048:2.5301:0.740051:1.40247,pLogger=0.67997:1.67561:0.605583:1.33438,pMarinePID=1.02425:2.0647:0.629425:1.3279,pMarineViewer=1.23024:2.40898:0.369072:0.971603,pNodeReporter=1.42002:1.94073:0.74482:1.37539,pPoseKeeping=0.724792:16.4194:0.724792:0.98381,uProcessWatch=1.41048:2.5444:0.53978:1.01604,uSimMarine=1.32465:11.4565:0.546455:3.24669,uTimerScript=0.869751:1.82438:0.795364:1.12705,uXMS_662=1.32561:2.42901:0.390053:1.09291, 
139.709         DB_QOS               MOOSDB_logan    pHelmIvP=1.45149:2.5301:0.740051:1.41068,pLogger=0.67997:1.67561:0.605583:1.33438,pMarinePID=1.02425:2.0647:0.629425:1.3279,pMarineViewer=1.23024:2.40898:0.369072:0.971603,pNodeReporter=1.42002:1.94073:0.74482:1.37539,pPoseKeeping=0.724792:16.4194:0.724792:0.98381,uProcessWatch=1.41048:2.5444:0.53978:1.01604,uSimMarine=1.32465:11.4565:0.546455:3.24669,uTimerScript=0.980377:1.82438:0.795364:1.14918,uXMS_662=1.35612:2.42901:0.390053:1.09901, 
141.723         DB_QOS               MOOSDB_logan    pHelmIvP=1.45149:2.5301:0.740051:1.41068,pLogger=0.67997:1.67561:0.605583:1.33438,pMarinePID=1.02425:2.0647:0.629425:1.3279,pMarineViewer=1.07574:2.40898:0.369072:0.940704,pNodeReporter=1.90449:1.94073:0.74482:1.47228,pPoseKeeping=1.35994:16.4194:0.724792:1.11084,uProcessWatch=0.834465:2.5444:0.53978:0.900841,uSimMarine=1.32465:11.4565:0.546455:3.24669,uTimerScript=0.980377:1.82438:0.795364:1.14918,uXMS_662=1.35612:2.42901:0.390053:1.09901, 
143.735         DB_QOS               MOOSDB_logan    pHelmIvP=1.45149:2.5301:0.740051:1.41068,pLogger=1.39618:1.67561:0.605583:1.47762,pMarinePID=1.31035:2.0647:0.629425:1.38512,pMarineViewer=1.07574:2.40898:0.369072:0.940704,pNodeReporter=1.90449:1.94073:0.74482:1.47228,pPoseKeeping=1.35994:16.4194:0.724792:1.11084,uProcessWatch=0.834465:2.5444:0.53978:0.900841,uSimMarine=1.23501:11.4565:0.546455:3.22876,uTimerScript=0.890732:1.82438:0.795364:1.13125,uXMS_662=1.35612:2.42901:0.390053:1.09901, 
145.744         DB_QOS               MOOSDB_logan    pHelmIvP=1.33038:2.5301:0.740051:1.38645,pLogger=1.39618:1.67561:0.605583:1.47762,pMarinePID=1.31035:2.0647:0.629425:1.38512,pMarineViewer=1.07574:2.40898:0.369072:0.940704,pNodeReporter=1.90449:1.94073:0.74482:1.47228,pPoseKeeping=1.41525:16.4194:0.724792:1.1219,uProcessWatch=0.834465:2.5444:0.53978:0.900841,uSimMarine=1.23501:11.4565:0.546455:3.22876,uTimerScript=0.890732:1.82438:0.795364:1.13125,uXMS_662=1.15585:2.42901:0.390053:1.05896, 
147.755         DB_QOS               MOOSDB_logan    pHelmIvP=1.33038:2.5301:0.740051:1.38645,pLogger=0.929832:1.67561:0.605583:1.38435,pMarinePID=1.31035:2.0647:0.629425:1.38512,pMarineViewer=1.66416:2.40898:0.369072:1.05839,pNodeReporter=1.21021:1.94073:0.74482:1.33343,pPoseKeeping=1.41525:16.4194:0.724792:1.1219,uProcessWatch=15.1854:15.1854:0.53978:3.77102,uSimMarine=1.48487:11.4565:0.546455:3.27873,uTimerScript=0.890732:1.82438:0.795364:1.13125,uXMS_662=1.15585:2.42901:0.390053:1.05896, 
