1.129           DB_UPTIME            MOOSDB_logan    2.15495      
1.129           DB_UPTIME            MOOSDB_logan    2.15495      
3.175           DB_UPTIME            MOOSDB_logan    4.20040      
3.175           DB_UPTIME            MOOSDB_logan    4.20040      
3.175           DB_UPTIME            MOOSDB_logan    4.20040      
5.195           DB_UPTIME            MOOSDB_logan    6.22091      
5.195           DB_UPTIME            MOOSDB_logan    6.22091      
5.195           DB_UPTIME            MOOSDB_logan    6.22091      
7.200           DB_UPTIME            MOOSDB_logan    8.22610      
7.200           DB_UPTIME            MOOSDB_logan    8.22610      
7.200           DB_UPTIME            MOOSDB_logan    8.22610      
9.206           DB_UPTIME            MOOSDB_logan    10.23193     
9.206           DB_UPTIME            MOOSDB_logan    10.23193     
9.206           DB_UPTIME            MOOSDB_logan    10.23193     
11.214          DB_UPTIME            MOOSDB_logan    12.23979     
13.222          DB_UPTIME            MOOSDB_logan    14.24772     
15.228          DB_UPTIME            MOOSDB_logan    16.25373     
17.236          DB_UPTIME            MOOSDB_logan    18.26210     
19.244          DB_UPTIME            MOOSDB_logan    20.26926     
21.253          DB_UPTIME            MOOSDB_logan    22.27917     
23.260          DB_UPTIME            MOOSDB_logan    24.28544     
25.269          DB_UPTIME            MOOSDB_logan    26.29502     
27.276          DB_UPTIME            MOOSDB_logan    28.30193     
29.280          DB_UPTIME            MOOSDB_logan    30.30591     
31.288          DB_UPTIME            MOOSDB_logan    32.31416     
33.298          DB_UPTIME            MOOSDB_logan    34.32395     
35.304          DB_UPTIME            MOOSDB_logan    36.32990     
37.305          DB_UPTIME            MOOSDB_logan    38.33067     
39.305          DB_UPTIME            MOOSDB_logan    40.33087     
41.316          DB_UPTIME            MOOSDB_logan    42.34221     
43.328          DB_UPTIME            MOOSDB_logan    44.35410     
45.342          DB_UPTIME            MOOSDB_logan    46.36734     
47.349          DB_UPTIME            MOOSDB_logan    48.37424     
49.357          DB_UPTIME            MOOSDB_logan    50.38280     
51.363          DB_UPTIME            MOOSDB_logan    52.38922     
53.371          DB_UPTIME            MOOSDB_logan    54.39644     
55.377          DB_UPTIME            MOOSDB_logan    56.40284     
57.385          DB_UPTIME            MOOSDB_logan    58.41026     
59.391          DB_UPTIME            MOOSDB_logan    60.41692     
61.398          DB_UPTIME            MOOSDB_logan    62.42403     
63.407          DB_UPTIME            MOOSDB_logan    64.43257     
65.415          DB_UPTIME            MOOSDB_logan    66.44075     
67.424          DB_UPTIME            MOOSDB_logan    68.44932     
69.428          DB_UPTIME            MOOSDB_logan    70.45404     
71.442          DB_UPTIME            MOOSDB_logan    72.46782     
73.449          DB_UPTIME            MOOSDB_logan    74.47470     
75.457          DB_UPTIME            MOOSDB_logan    76.48293     
77.464          DB_UPTIME            MOOSDB_logan    78.49013     
79.472          DB_UPTIME            MOOSDB_logan    80.49753     
81.480          DB_UPTIME            MOOSDB_logan    82.50607     
83.489          DB_UPTIME            MOOSDB_logan    84.51487     
85.498          DB_UPTIME            MOOSDB_logan    86.52357     
87.507          DB_UPTIME            MOOSDB_logan    88.53298     
89.515          DB_UPTIME            MOOSDB_logan    90.54064     
91.522          DB_UPTIME            MOOSDB_logan    92.54776     
93.529          DB_UPTIME            MOOSDB_logan    94.55492     
95.537          DB_UPTIME            MOOSDB_logan    96.56256     
97.544          DB_UPTIME            MOOSDB_logan    98.57020     
99.554          DB_UPTIME            MOOSDB_logan    100.57961    
101.561         DB_UPTIME            MOOSDB_logan    102.58719    
103.570         DB_UPTIME            MOOSDB_logan    104.59534    
105.578         DB_UPTIME            MOOSDB_logan    106.60383    
107.585         DB_UPTIME            MOOSDB_logan    108.61103    
109.592         DB_UPTIME            MOOSDB_logan    110.61798    
111.600         DB_UPTIME            MOOSDB_logan    112.62612    
113.607         DB_UPTIME            MOOSDB_logan    114.63244    
115.615         DB_UPTIME            MOOSDB_logan    116.64095    
117.624         DB_UPTIME            MOOSDB_logan    118.64978    
119.633         DB_UPTIME            MOOSDB_logan    120.65840    
121.640         DB_UPTIME            MOOSDB_logan    122.66606    
123.648         DB_UPTIME            MOOSDB_logan    124.67419    
125.656         DB_UPTIME            MOOSDB_logan    126.68172    
127.663         DB_UPTIME            MOOSDB_logan    128.68837    
129.671         DB_UPTIME            MOOSDB_logan    130.69646    
131.679         DB_UPTIME            MOOSDB_logan    132.70430    
133.686         DB_UPTIME            MOOSDB_logan    134.71206    
135.695         DB_UPTIME            MOOSDB_logan    136.72057    
137.698         DB_UPTIME            MOOSDB_logan    138.72338    
139.698         DB_UPTIME            MOOSDB_logan    140.72392    
141.711         DB_UPTIME            MOOSDB_logan    142.73627    
143.723         DB_UPTIME            MOOSDB_logan    144.74861    
145.734         DB_UPTIME            MOOSDB_logan    146.75984    
147.742         DB_UPTIME            MOOSDB_logan    148.76814    
