0.814           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
0.814           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
0.814           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
0.814           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
0.814           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
0.814           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
0.814           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
0.814           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
0.814           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
10.898          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
10.898          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
20.985          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
31.065          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
41.155          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
51.236          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
61.327          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
71.405          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
81.488          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
91.576          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
101.658         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
111.743         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
121.827         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
131.910         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
141.997         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____15_05_06 
