7.155           NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=1.58,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827624,LON=-71.08756381,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=7846327536.83,LENGTH=4 
7.656           NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=1.73,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827627,LON=-71.08756198,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=-1.5707963,TIME=7846327537.33,LENGTH=4 
7.656           NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=1.73,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827627,LON=-71.08756198,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=-1.5707963,TIME=7846327537.33,LENGTH=4 
8.157           NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=1.88,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827631,LON=-71.08756015,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,YAW=-1.5707963,TIME=7846327537.83,LENGTH=4 
8.658           NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=2.03,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827634,LON=-71.08755832,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,YAW=-1.5707963,TIME=7846327538.33,LENGTH=4 
8.658           NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=2.03,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827634,LON=-71.08755832,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,YAW=-1.5707963,TIME=7846327538.33,LENGTH=4 
9.159           NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=2.18,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827637,LON=-71.0875565,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,YAW=-1.5707963,TIME=7846327538.84,LENGTH=4 
9.661           NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=2.34,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827641,LON=-71.08755467,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,YAW=-1.5707963,TIME=7846327539.34,LENGTH=4 
9.661           NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=2.34,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827641,LON=-71.08755467,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,YAW=-1.5707963,TIME=7846327539.34,LENGTH=4 
10.162          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=2.49,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827644,LON=-71.08755284,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,YAW=-1.5707963,TIME=7846327539.84,LENGTH=4 
10.663          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=2.64,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827647,LON=-71.08755101,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,YAW=-1.5707963,TIME=7846327540.34,LENGTH=4 
10.663          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=2.64,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827647,LON=-71.08755101,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,YAW=-1.5707963,TIME=7846327540.34,LENGTH=4 
11.165          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=2.79,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827651,LON=-71.08754918,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,YAW=-1.5707963,TIME=7846327540.84,LENGTH=4 
11.666          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=2.94,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827654,LON=-71.08754735,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,YAW=-1.5707963,TIME=7846327541.34,LENGTH=4 
12.167          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=3.09,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827657,LON=-71.08754552,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=10,YAW=-1.5707963,TIME=7846327541.84,LENGTH=4 
12.668          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=3.24,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827661,LON=-71.0875437,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=11,YAW=-1.5707963,TIME=7846327542.34,LENGTH=4 
13.169          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=3.39,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827664,LON=-71.08754186,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=12,YAW=-1.5707963,TIME=7846327542.85,LENGTH=4 
13.670          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=3.54,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827667,LON=-71.08754003,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=13,YAW=-1.5707963,TIME=7846327543.35,LENGTH=4 
14.172          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=3.69,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827671,LON=-71.0875382,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=14,YAW=-1.5707963,TIME=7846327543.85,LENGTH=4 
14.671          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=3.84,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827674,LON=-71.08753637,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=15,YAW=-1.5707963,TIME=7846327544.35,LENGTH=4 
15.173          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=3.99,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827677,LON=-71.08753455,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=16,YAW=-1.5707963,TIME=7846327544.85,LENGTH=4 
15.673          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=4.14,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827681,LON=-71.08753272,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=17,YAW=-1.5707963,TIME=7846327545.35,LENGTH=4 
16.175          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=4.29,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827684,LON=-71.08753089,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=18,YAW=-1.5707963,TIME=7846327545.85,LENGTH=4 
16.676          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=4.44,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827687,LON=-71.08752906,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=19,YAW=-1.5707963,TIME=7846327546.35,LENGTH=4 
17.177          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=4.6,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827691,LON=-71.08752723,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=20,YAW=-1.5707963,TIME=7846327546.85,LENGTH=4 
17.678          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=4.75,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827694,LON=-71.0875254,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=21,YAW=-1.5707963,TIME=7846327547.35,LENGTH=4 
18.180          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=4.9,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827697,LON=-71.08752357,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=22,YAW=-1.5707963,TIME=7846327547.86,LENGTH=4 
18.680          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=5.05,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827701,LON=-71.08752174,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=23,YAW=-1.5707963,TIME=7846327548.36,LENGTH=4 
19.182          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=5.2,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827704,LON=-71.08751992,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=24,YAW=-1.5707963,TIME=7846327548.86,LENGTH=4 
19.683          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=5.35,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827707,LON=-71.08751808,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=25,YAW=-1.5707963,TIME=7846327549.36,LENGTH=4 
20.184          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=5.5,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827711,LON=-71.08751625,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=26,YAW=-1.5707963,TIME=7846327549.86,LENGTH=4 
20.684          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=5.65,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827714,LON=-71.08751442,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=27,YAW=-1.5707963,TIME=7846327550.36,LENGTH=4 
21.186          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=5.8,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827717,LON=-71.08751259,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=28,YAW=-1.5707963,TIME=7846327550.86,LENGTH=4 
21.687          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=5.95,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827721,LON=-71.08751077,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=29,YAW=-1.5707963,TIME=7846327551.36,LENGTH=4 
22.189          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=6.1,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827724,LON=-71.08750893,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=30,YAW=-1.5707963,TIME=7846327551.86,LENGTH=4 
22.689          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=6.25,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827727,LON=-71.08750711,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=31,YAW=-1.5707963,TIME=7846327552.37,LENGTH=4 
23.191          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=6.4,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827731,LON=-71.08750528,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=32,YAW=-1.5707963,TIME=7846327552.87,LENGTH=4 
23.692          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=6.55,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827734,LON=-71.08750345,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=33,YAW=-1.5707963,TIME=7846327553.37,LENGTH=4 
24.194          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=6.7,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827737,LON=-71.08750162,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=34,YAW=-1.5707963,TIME=7846327553.87,LENGTH=4 
24.694          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=6.85,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827741,LON=-71.08749979,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=35,YAW=-1.5707963,TIME=7846327554.37,LENGTH=4 
25.196          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=7.01,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827744,LON=-71.08749796,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=36,YAW=-1.5707963,TIME=7846327554.87,LENGTH=4 
25.697          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=7.16,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827747,LON=-71.08749613,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=37,YAW=-1.5707963,TIME=7846327555.37,LENGTH=4 
26.198          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=7.31,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827751,LON=-71.08749429,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=38,YAW=-1.5707963,TIME=7846327555.87,LENGTH=4 
26.699          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=7.46,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827754,LON=-71.08749247,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=39,YAW=-1.5707963,TIME=7846327556.37,LENGTH=4 
27.201          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=7.61,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827758,LON=-71.08749064,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=40,YAW=-1.5707963,TIME=7846327556.88,LENGTH=4 
27.701          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=7.76,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827761,LON=-71.08748881,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=41,YAW=-1.5707963,TIME=7846327557.38,LENGTH=4 
28.202          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=7.91,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827764,LON=-71.08748698,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=42,YAW=-1.5707963,TIME=7846327557.88,LENGTH=4 
28.704          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=8.06,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827768,LON=-71.08748515,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=43,YAW=-1.5707963,TIME=7846327558.38,LENGTH=4 
29.205          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=8.21,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827771,LON=-71.08748332,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=44,YAW=-1.5707963,TIME=7846327558.88,LENGTH=4 
29.705          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=8.36,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827774,LON=-71.08748149,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=45,YAW=-1.5707963,TIME=7846327559.38,LENGTH=4 
30.207          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=8.51,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827778,LON=-71.08747966,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=46,YAW=-1.5707963,TIME=7846327559.88,LENGTH=4 
30.708          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=8.66,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827781,LON=-71.08747783,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=47,YAW=-1.5707963,TIME=7846327560.38,LENGTH=4 
31.210          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=8.81,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827784,LON=-71.087476,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=48,YAW=-1.5707963,TIME=7846327560.89,LENGTH=4 
31.710          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=8.96,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827788,LON=-71.08747417,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=49,YAW=-1.5707963,TIME=7846327561.39,LENGTH=4 
32.212          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=9.12,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827791,LON=-71.08747234,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=50,YAW=-1.5707963,TIME=7846327561.89,LENGTH=4 
32.713          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=9.27,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827794,LON=-71.08747051,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=51,YAW=-1.5707963,TIME=7846327562.39,LENGTH=4 
33.215          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=9.42,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827798,LON=-71.08746868,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=52,YAW=-1.5707963,TIME=7846327562.89,LENGTH=4 
33.715          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=9.57,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827801,LON=-71.08746685,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=53,YAW=-1.5707963,TIME=7846327563.39,LENGTH=4 
34.216          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=9.72,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827804,LON=-71.08746502,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=54,YAW=-1.5707963,TIME=7846327563.89,LENGTH=4 
34.717          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=9.87,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827808,LON=-71.08746319,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=55,YAW=-1.5707963,TIME=7846327564.39,LENGTH=4 
35.219          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.02,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827811,LON=-71.08746136,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=56,YAW=-1.5707963,TIME=7846327564.9,LENGTH=4 
35.720          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.17,Y=-19.95,SPD=-0.13,HDG=179.1,DEP=0,LAT=42.35827857,LON=-71.08745954,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=57,YAW=-1.5550636,TIME=7846327565.4,LENGTH=4 
36.221          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.32,Y=-19.84,SPD=-0.25,HDG=175.69,DEP=0,LAT=42.3582796,LON=-71.08745781,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=58,YAW=-1.4956396,TIME=7846327565.9,LENGTH=4 
36.723          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.45,Y=-19.67,SPD=-0.38,HDG=172.53,DEP=0,LAT=42.35828118,LON=-71.08745625,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=59,YAW=-1.4404282,TIME=7846327566.4,LENGTH=4 
37.225          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.56,Y=-19.44,SPD=-0.5,HDG=169.71,DEP=0,LAT=42.35828332,LON=-71.08745494,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=60,YAW=-1.3911511,TIME=7846327566.9,LENGTH=4 
37.725          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.65,Y=-19.14,SPD=-0.63,HDG=167.37,DEP=0,LAT=42.35828598,LON=-71.08745392,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=61,YAW=-1.3504015,TIME=7846327567.4,LENGTH=4 
38.227          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.72,Y=-18.79,SPD=-0.75,HDG=165.6,DEP=0,LAT=42.35828917,LON=-71.08745323,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=62,YAW=-1.3193984,TIME=7846327567.9,LENGTH=4 
38.728          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.76,Y=-18.38,SPD=-0.88,HDG=164.4,DEP=0,LAT=42.35829288,LON=-71.08745287,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=63,YAW=-1.2985734,TIME=7846327568.4,LENGTH=4 
39.230          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.78,Y=-17.91,SPD=-1.01,HDG=163.77,DEP=0,LAT=42.35829713,LON=-71.08745281,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=64,YAW=-1.2874814,TIME=7846327568.91,LENGTH=4 
39.730          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.77,Y=-17.38,SPD=-1.13,HDG=163.64,DEP=0,LAT=42.35830191,LON=-71.08745303,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=65,YAW=-1.2853303,TIME=7846327569.41,LENGTH=4 
40.231          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.75,Y=-16.78,SPD=-1.26,HDG=163.95,DEP=0,LAT=42.35830725,LON=-71.08745346,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=66,YAW=-1.2906979,TIME=7846327569.91,LENGTH=4 
40.732          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.72,Y=-16.13,SPD=-1.38,HDG=164.58,DEP=0,LAT=42.35831311,LON=-71.08745406,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=67,YAW=-1.3017532,TIME=7846327570.41,LENGTH=4 
41.234          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.67,Y=-15.41,SPD=-1.51,HDG=165.45,DEP=0,LAT=42.35831956,LON=-71.08745478,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=68,YAW=-1.3167756,TIME=7846327570.91,LENGTH=4 
41.735          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.63,Y=-14.63,SPD=-1.63,HDG=166.43,DEP=0,LAT=42.35832658,LON=-71.08745556,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=69,YAW=-1.3340268,TIME=7846327571.41,LENGTH=4 
42.236          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.69,Y=-14.23,SPD=0.02,HDG=166.47,DEP=0,LAT=42.35833022,LON=-71.087455,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=70,YAW=-1.3346843,TIME=7846327571.91,LENGTH=4 
42.738          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.93,Y=-14.67,SPD=1.05,HDG=170.85,DEP=0,LAT=42.35832627,LON=-71.08745195,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=71,YAW=-1.4111408,TIME=7846327572.41,LENGTH=4 
43.240          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.14,Y=-15.29,SPD=1.27,HDG=176.29,DEP=0,LAT=42.3583208,LON=-71.08744911,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=72,YAW=-1.5060296,TIME=7846327572.92,LENGTH=4 
43.740          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.31,Y=-15.98,SPD=1.4,HDG=180.69,DEP=0,LAT=42.35831464,LON=-71.08744687,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=73,YAW=-1.5828405,TIME=7846327573.42,LENGTH=4 
44.241          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.43,Y=-16.72,SPD=1.51,HDG=183.94,DEP=0,LAT=42.35830793,LON=-71.08744519,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=74,YAW=-1.6396255,TIME=7846327573.92,LENGTH=4 
44.743          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.51,Y=-17.52,SPD=1.61,HDG=186.18,DEP=0,LAT=42.35830082,LON=-71.08744399,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=75,YAW=-1.6786141,TIME=7846327574.42,LENGTH=4 
45.244          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.56,Y=-18.35,SPD=1.68,HDG=187.62,DEP=0,LAT=42.35829335,LON=-71.08744314,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=76,YAW=-1.7037717,TIME=7846327574.92,LENGTH=4 
45.744          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.59,Y=-19.2,SPD=1.74,HDG=188.48,DEP=0,LAT=42.35828563,LON=-71.08744253,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=77,YAW=-1.7188656,TIME=7846327575.42,LENGTH=4 
46.244          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.61,Y=-20.08,SPD=1.78,HDG=188.97,DEP=0,LAT=42.3582777,LON=-71.08744208,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=78,YAW=-1.7273655,TIME=7846327575.92,LENGTH=4 
46.746          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.62,Y=-20.96,SPD=1.73,HDG=189.01,DEP=0,LAT=42.35826985,LON=-71.08744168,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=79,YAW=-1.7281332,TIME=7846327576.42,LENGTH=4 
47.248          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.64,Y=-21.77,SPD=1.6,HDG=188.62,DEP=0,LAT=42.35826255,LON=-71.08744114,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=80,YAW=-1.7212571,TIME=7846327576.92,LENGTH=4 
47.748          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.68,Y=-22.52,SPD=1.48,HDG=187.88,DEP=0,LAT=42.3582558,LON=-71.08744041,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=81,YAW=-1.7083168,TIME=7846327577.42,LENGTH=4 
48.249          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.75,Y=-23.21,SPD=1.35,HDG=186.71,DEP=0,LAT=42.3582496,LON=-71.08743944,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=82,YAW=-1.6878709,TIME=7846327577.92,LENGTH=4 
48.750          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.83,Y=-23.83,SPD=1.23,HDG=185.05,DEP=0,LAT=42.35824398,LON=-71.08743822,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=83,YAW=-1.6588642,TIME=7846327578.43,LENGTH=4 
49.250          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.94,Y=-24.4,SPD=1.1,HDG=182.81,DEP=0,LAT=42.35823889,LON=-71.0874367,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=84,YAW=-1.6199162,TIME=7846327578.93,LENGTH=4 
49.751          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.08,Y=-24.91,SPD=0.97,HDG=179.99,DEP=0,LAT=42.35823437,LON=-71.08743487,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=85,YAW=-1.5705539,TIME=7846327579.43,LENGTH=4 
50.253          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.24,Y=-25.35,SPD=0.85,HDG=176.54,DEP=0,LAT=42.35823042,LON=-71.08743275,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=86,YAW=-1.5103794,TIME=7846327579.93,LENGTH=4 
50.753          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.43,Y=-25.73,SPD=0.72,HDG=172.56,DEP=0,LAT=42.35822707,LON=-71.08743038,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=87,YAW=-1.4409674,TIME=7846327580.43,LENGTH=4 
51.256          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.63,Y=-26.04,SPD=0.6,HDG=168.12,DEP=0,LAT=42.35822431,LON=-71.08742782,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=88,YAW=-1.3633696,TIME=7846327580.93,LENGTH=4 
51.757          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.85,Y=-26.28,SPD=0.47,HDG=163.38,DEP=0,LAT=42.35822215,LON=-71.08742516,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=89,YAW=-1.2806965,TIME=7846327581.43,LENGTH=4 
52.258          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.06,Y=-26.46,SPD=0.35,HDG=158.51,DEP=0,LAT=42.35822058,LON=-71.08742253,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=90,YAW=-1.1957433,TIME=7846327581.93,LENGTH=4 
52.759          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.26,Y=-26.58,SPD=0.22,HDG=153.79,DEP=0,LAT=42.35821958,LON=-71.08742005,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=91,YAW=-1.1133636,TIME=7846327582.43,LENGTH=4 
53.260          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.44,Y=-26.63,SPD=0.09,HDG=149.42,DEP=0,LAT=42.35821912,LON=-71.08741784,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=92,YAW=-1.0370769,TIME=7846327582.94,LENGTH=4 
53.761          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.59,Y=-26.64,SPD=-0.03,HDG=145.63,DEP=0,LAT=42.35821915,LON=-71.08741601,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=93,YAW=-0.9709554,TIME=7846327583.44,LENGTH=4 
54.263          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.71,Y=-26.58,SPD=-0.16,HDG=142.61,DEP=0,LAT=42.35821963,LON=-71.08741464,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=94,YAW=-0.918176,TIME=7846327583.94,LENGTH=4 
54.764          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.78,Y=-26.49,SPD=-0.28,HDG=140.49,DEP=0,LAT=42.35822053,LON=-71.08741379,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=95,YAW=-0.8812806,TIME=7846327584.44,LENGTH=4 
55.265          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.81,Y=-26.34,SPD=-0.41,HDG=139.35,DEP=0,LAT=42.35822183,LON=-71.08741349,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=96,YAW=-0.8612628,TIME=7846327584.94,LENGTH=4 
55.766          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.79,Y=-26.15,SPD=-0.53,HDG=139.18,DEP=0,LAT=42.35822355,LON=-71.08741371,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=97,YAW=-0.8583845,TIME=7846327585.44,LENGTH=4 
56.267          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.74,Y=-25.91,SPD=-0.66,HDG=139.96,DEP=0,LAT=42.3582257,LON=-71.08741444,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=98,YAW=-0.8720504,TIME=7846327585.94,LENGTH=4 
56.768          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.65,Y=-25.62,SPD=-0.78,HDG=141.59,DEP=0,LAT=42.35822831,LON=-71.0874156,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=99,YAW=-0.9004378,TIME=7846327586.44,LENGTH=4 
57.269          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.53,Y=-25.27,SPD=-0.91,HDG=143.94,DEP=0,LAT=42.35823145,LON=-71.08741712,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=100,YAW=-0.9413837,TIME=7846327586.94,LENGTH=4 
57.770          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.4,Y=-24.85,SPD=-1.04,HDG=146.83,DEP=0,LAT=42.35823516,LON=-71.08741889,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=101,YAW=-0.9918829,TIME=7846327587.45,LENGTH=4 
58.271          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.25,Y=-24.37,SPD=-1.16,HDG=150.07,DEP=0,LAT=42.35823949,LON=-71.08742081,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=102,YAW=-1.0484204,TIME=7846327587.95,LENGTH=4 
58.772          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.1,Y=-23.81,SPD=-1.29,HDG=153.42,DEP=0,LAT=42.35824445,LON=-71.08742277,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=103,YAW=-1.1069077,TIME=7846327588.45,LENGTH=4 
59.274          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.96,Y=-23.18,SPD=-1.41,HDG=156.73,DEP=0,LAT=42.35825009,LON=-71.08742468,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=104,YAW=-1.164626,TIME=7846327588.95,LENGTH=4 
59.775          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.83,Y=-22.48,SPD=-1.54,HDG=159.82,DEP=0,LAT=42.35825639,LON=-71.08742645,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=105,YAW=-1.2185343,TIME=7846327589.45,LENGTH=4 
60.276          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.72,Y=-21.72,SPD=-1.62,HDG=162.55,DEP=0,LAT=42.35826325,LON=-71.087428,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=106,YAW=-1.2662978,TIME=7846327589.95,LENGTH=4 
60.777          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.64,Y=-20.91,SPD=-1.68,HDG=164.73,DEP=0,LAT=42.35827045,LON=-71.08742926,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=107,YAW=-1.3043602,TIME=7846327590.45,LENGTH=4 
61.279          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.58,Y=-20.08,SPD=-1.72,HDG=166.39,DEP=0,LAT=42.35827793,LON=-71.08743028,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=108,YAW=-1.3332599,TIME=7846327590.95,LENGTH=4 
61.779          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.53,Y=-19.23,SPD=-1.76,HDG=167.63,DEP=0,LAT=42.35828564,LON=-71.0874311,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=109,YAW=-1.3548389,TIME=7846327591.46,LENGTH=4 
62.281          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.5,Y=-18.35,SPD=-1.79,HDG=168.53,DEP=0,LAT=42.35829354,LON=-71.08743178,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=110,YAW=-1.3706733,TIME=7846327591.96,LENGTH=4 
62.782          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.47,Y=-17.46,SPD=-1.81,HDG=169.18,DEP=0,LAT=42.35830153,LON=-71.08743234,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=111,YAW=-1.3820011,TIME=7846327592.46,LENGTH=4 
63.284          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.46,Y=-16.56,SPD=-1.83,HDG=169.65,DEP=0,LAT=42.35830965,LON=-71.08743282,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=112,YAW=-1.39019,TIME=7846327592.96,LENGTH=4 
63.785          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.44,Y=-15.65,SPD=-1.84,HDG=169.99,DEP=0,LAT=42.35831782,LON=-71.08743324,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=113,YAW=-1.3960025,TIME=7846327593.46,LENGTH=4 
64.285          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.43,Y=-14.73,SPD=-1.85,HDG=170.22,DEP=0,LAT=42.35832607,LON=-71.08743362,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=114,YAW=-1.4001193,TIME=7846327593.96,LENGTH=4 
64.787          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.51,Y=-14.28,SPD=0,HDG=170.24,DEP=0,LAT=42.35833019,LON=-71.08743288,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=115,YAW=-1.4003717,TIME=7846327594.46,LENGTH=4 
65.288          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.72,Y=-14.75,SPD=1.12,HDG=174.36,DEP=0,LAT=42.35832596,LON=-71.08743012,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=116,YAW=-1.4724365,TIME=7846327594.96,LENGTH=4 
65.789          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.91,Y=-15.42,SPD=1.39,HDG=179.12,DEP=0,LAT=42.35831997,LON=-71.08742764,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=117,YAW=-1.5553512,TIME=7846327595.46,LENGTH=4 
66.290          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.05,Y=-16.18,SPD=1.53,HDG=182.81,DEP=0,LAT=42.35831321,LON=-71.08742575,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=118,YAW=-1.6198988,TIME=7846327595.97,LENGTH=4 
66.792          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.14,Y=-16.99,SPD=1.64,HDG=185.38,DEP=0,LAT=42.35830593,LON=-71.0874244,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=119,YAW=-1.6646779,TIME=7846327596.47,LENGTH=4 
67.293          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.2,Y=-17.84,SPD=1.74,HDG=187.04,DEP=0,LAT=42.35829823,LON=-71.08742345,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=120,YAW=-1.693633,TIME=7846327596.97,LENGTH=4 
67.794          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.23,Y=-18.73,SPD=1.8,HDG=188.02,DEP=0,LAT=42.35829022,LON=-71.08742279,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=121,YAW=-1.7108533,TIME=7846327597.47,LENGTH=4 
68.295          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.24,Y=-19.65,SPD=1.85,HDG=188.56,DEP=0,LAT=42.35828197,LON=-71.08742231,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=122,YAW=-1.7202819,TIME=7846327597.97,LENGTH=4 
68.796          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.25,Y=-20.58,SPD=1.88,HDG=188.84,DEP=0,LAT=42.35827361,LON=-71.08742193,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=123,YAW=-1.7250008,TIME=7846327598.47,LENGTH=4 
69.298          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.27,Y=-21.47,SPD=1.75,HDG=188.63,DEP=0,LAT=42.35826562,LON=-71.0874215,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=124,YAW=-1.7214896,TIME=7846327598.97,LENGTH=4 
69.799          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.3,Y=-22.29,SPD=1.63,HDG=188.16,DEP=0,LAT=42.35825821,LON=-71.0874209,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=125,YAW=-1.7131602,TIME=7846327599.47,LENGTH=4 
70.300          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.34,Y=-23.06,SPD=1.5,HDG=187.31,DEP=0,LAT=42.35825133,LON=-71.08742011,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=126,YAW=-1.6984323,TIME=7846327599.98,LENGTH=4 
70.801          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.41,Y=-23.76,SPD=1.38,HDG=186.03,DEP=0,LAT=42.35824504,LON=-71.08741907,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=127,YAW=-1.675974,TIME=7846327600.48,LENGTH=4 
71.303          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.5,Y=-24.4,SPD=1.25,HDG=184.21,DEP=0,LAT=42.35823927,LON=-71.08741776,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=128,YAW=-1.6443142,TIME=7846327600.98,LENGTH=4 
71.803          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.62,Y=-24.98,SPD=1.13,HDG=181.8,DEP=0,LAT=42.35823407,LON=-71.08741613,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=129,YAW=-1.6022538,TIME=7846327601.48,LENGTH=4 
72.305          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.77,Y=-25.5,SPD=1,HDG=178.75,DEP=0,LAT=42.35822942,LON=-71.08741418,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=130,YAW=-1.5490627,TIME=7846327601.98,LENGTH=4 
72.805          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.95,Y=-25.95,SPD=0.87,HDG=175.09,DEP=0,LAT=42.35822537,LON=-71.08741192,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=131,YAW=-1.4851499,TIME=7846327602.48,LENGTH=4 
73.308          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.14,Y=-26.34,SPD=0.75,HDG=170.84,DEP=0,LAT=42.35822191,LON=-71.0874094,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=132,YAW=-1.4109628,TIME=7846327602.98,LENGTH=4 
73.808          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.36,Y=-26.66,SPD=0.62,HDG=166.11,DEP=0,LAT=42.35821905,LON=-71.08740668,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=133,YAW=-1.3284551,TIME=7846327603.48,LENGTH=4 
74.310          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.59,Y=-26.92,SPD=0.5,HDG=161.06,DEP=0,LAT=42.3582168,LON=-71.08740386,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=134,YAW=-1.2402235,TIME=7846327603.99,LENGTH=4 
74.810          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.81,Y=-27.11,SPD=0.37,HDG=155.93,DEP=0,LAT=42.35821515,LON=-71.08740108,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=135,YAW=-1.1506248,TIME=7846327604.49,LENGTH=4 
75.313          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.02,Y=-27.23,SPD=0.25,HDG=150.91,DEP=0,LAT=42.35821407,LON=-71.08739845,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=136,YAW=-1.06314,TIME=7846327604.99,LENGTH=4 
75.813          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.21,Y=-27.3,SPD=0.12,HDG=146.3,DEP=0,LAT=42.35821352,LON=-71.08739612,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=137,YAW=-0.9826663,TIME=7846327605.49,LENGTH=4 
76.315          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.37,Y=-27.31,SPD=0,HDG=142.31,DEP=0,LAT=42.35821346,LON=-71.08739419,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=138,YAW=-0.9129567,TIME=7846327605.99,LENGTH=4 
76.816          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.49,Y=-27.27,SPD=-0.13,HDG=139.15,DEP=0,LAT=42.35821383,LON=-71.08739276,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=139,YAW=-0.8578553,TIME=7846327606.49,LENGTH=4 
77.317          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.57,Y=-27.19,SPD=-0.26,HDG=136.94,DEP=0,LAT=42.3582146,LON=-71.08739188,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=140,YAW=-0.8191732,TIME=7846327606.99,LENGTH=4 
77.817          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.59,Y=-27.06,SPD=-0.38,HDG=135.75,DEP=0,LAT=42.35821575,LON=-71.08739156,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=141,YAW=-0.7984689,TIME=7846327607.49,LENGTH=4 
78.319          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.58,Y=-26.89,SPD=-0.51,HDG=135.61,DEP=0,LAT=42.35821729,LON=-71.08739181,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=142,YAW=-0.7960817,TIME=7846327607.99,LENGTH=4 
78.819          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.52,Y=-26.67,SPD=-0.63,HDG=136.48,DEP=0,LAT=42.35821923,LON=-71.0873926,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=143,YAW=-0.8112637,TIME=7846327608.5,LENGTH=4 
79.322          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.42,Y=-26.4,SPD=-0.76,HDG=138.27,DEP=0,LAT=42.35822163,LON=-71.08739385,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=144,YAW=-0.8425413,TIME=7846327609,LENGTH=4 
79.823          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.29,Y=-26.08,SPD=-0.88,HDG=140.85,DEP=0,LAT=42.35822454,LON=-71.0873955,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=145,YAW=-0.8874181,TIME=7846327609.5,LENGTH=4 
80.323          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.15,Y=-25.69,SPD=-1.01,HDG=144.02,DEP=0,LAT=42.35822802,LON=-71.08739743,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=146,YAW=-0.9427645,TIME=7846327610,LENGTH=4 
80.825          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.98,Y=-25.23,SPD=-1.14,HDG=147.55,DEP=0,LAT=42.35823211,LON=-71.08739952,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=147,YAW=-1.0043527,TIME=7846327610.5,LENGTH=4 
81.326          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.82,Y=-24.7,SPD=-1.26,HDG=151.26,DEP=0,LAT=42.35823687,LON=-71.08740166,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=148,YAW=-1.0691455,TIME=7846327611,LENGTH=4 
81.826          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.66,Y=-24.09,SPD=-1.39,HDG=154.92,DEP=0,LAT=42.35824231,LON=-71.08740375,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=149,YAW=-1.13315,TIME=7846327611.5,LENGTH=4 
82.328          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.52,Y=-23.41,SPD=-1.51,HDG=158.37,DEP=0,LAT=42.35824843,LON=-71.0874057,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=150,YAW=-1.1933259,TIME=7846327612,LENGTH=4 
82.829          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.39,Y=-22.65,SPD=-1.58,HDG=159.95,DEP=0,LAT=42.35825175,LON=-71.08740661,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=151,YAW=-1.220912,TIME=7846327612.5,LENGTH=4 
83.330          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.29,Y=-21.84,SPD=-1.71,HDG=164.03,DEP=0,LAT=42.35826252,LON=-71.08740893,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=152,YAW=-1.2921287,TIME=7846327613.01,LENGTH=4 
83.830          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.25,Y=-21.42,SPD=-1.74,HDG=165.1,DEP=0,LAT=42.3582663,LON=-71.08740955,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=153,YAW=-1.3108235,TIME=7846327613.51,LENGTH=4 
84.331          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.16,Y=-20.1,SPD=-1.79,HDG=166.83,DEP=0,LAT=42.35827408,LON=-71.0874106,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=154,YAW=-1.3408661,TIME=7846327614.01,LENGTH=4 
84.832          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.12,Y=-19.2,SPD=-1.85,HDG=168.59,DEP=0,LAT=42.35828621,LON=-71.0874118,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=155,YAW=-1.3716417,TIME=7846327614.51,LENGTH=4 
85.336          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.11,Y=-18.74,SPD=-1.86,HDG=169.01,DEP=0,LAT=42.35829034,LON=-71.08741213,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=156,YAW=-1.3789685,TIME=7846327615.01,LENGTH=4 
85.834          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.07,Y=-17.34,SPD=-1.89,HDG=169.91,DEP=0,LAT=42.35830293,LON=-71.08741295,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=157,YAW=-1.3946909,TIME=7846327615.51,LENGTH=4 
86.335          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.06,Y=-16.87,SPD=-1.91,HDG=170.12,DEP=0,LAT=42.35830717,LON=-71.08741318,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=158,YAW=-1.3983297,TIME=7846327616.01,LENGTH=4 
86.835          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.05,Y=-15.92,SPD=-1.92,HDG=170.44,DEP=0,LAT=42.35831572,LON=-71.08741361,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=159,YAW=-1.4039328,TIME=7846327616.51,LENGTH=4 
87.337          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.04,Y=-14.97,SPD=-1.93,HDG=170.66,DEP=0,LAT=42.35832432,LON=-71.087414,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=160,YAW=-1.4078273,TIME=7846327617.01,LENGTH=4 
87.837          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.12,Y=-14.49,SPD=0,HDG=170.68,DEP=0,LAT=42.35832865,LON=-71.08741326,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=161,YAW=-1.4080781,TIME=7846327617.51,LENGTH=4 
88.339          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.33,Y=-14.99,SPD=1.17,HDG=174.8,DEP=0,LAT=42.35832422,LON=-71.08741051,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=162,YAW=-1.4799958,TIME=7846327618.01,LENGTH=4 
88.840          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.52,Y=-15.68,SPD=1.45,HDG=179.5,DEP=0,LAT=42.35831797,LON=-71.08740807,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=163,YAW=-1.5620163,TIME=7846327618.52,LENGTH=4 
89.342          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.65,Y=-16.47,SPD=1.6,HDG=183.08,DEP=0,LAT=42.35831091,LON=-71.08740623,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=164,YAW=-1.6246076,TIME=7846327619.02,LENGTH=4 
89.842          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.73,Y=-17.32,SPD=1.72,HDG=185.52,DEP=0,LAT=42.35830328,LON=-71.08740494,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=165,YAW=-1.6671708,TIME=7846327619.52,LENGTH=4 
90.344          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.78,Y=-18.22,SPD=1.82,HDG=187.04,DEP=0,LAT=42.3582952,LON=-71.08740405,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=166,YAW=-1.6936921,TIME=7846327620.02,LENGTH=4 
90.845          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.81,Y=-19.15,SPD=1.89,HDG=187.91,DEP=0,LAT=42.3582868,LON=-71.08740343,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=167,YAW=-1.7088458,TIME=7846327620.52,LENGTH=4 
91.346          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.83,Y=-20.11,SPD=1.94,HDG=188.35,DEP=0,LAT=42.35827817,LON=-71.08740298,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=168,YAW=-1.7165938,TIME=7846327621.02,LENGTH=4 
91.847          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.83,Y=-21.07,SPD=1.89,HDG=188.4,DEP=0,LAT=42.35826957,LON=-71.08740258,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=169,YAW=-1.7173374,TIME=7846327621.52,LENGTH=4 
92.349          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.86,Y=-21.96,SPD=1.76,HDG=188.06,DEP=0,LAT=42.35826153,LON=-71.08740206,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=170,YAW=-1.7115344,TIME=7846327622.02,LENGTH=4 
92.850          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.89,Y=-22.79,SPD=1.64,HDG=187.41,DEP=0,LAT=42.35825406,LON=-71.08740136,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=171,YAW=-1.7000534,TIME=7846327622.53,LENGTH=4 
93.352          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.95,Y=-23.56,SPD=1.51,HDG=186.34,DEP=0,LAT=42.35824713,LON=-71.08740043,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=172,YAW=-1.6814557,TIME=7846327623.03,LENGTH=4 
93.853          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.03,Y=-24.27,SPD=1.39,HDG=184.77,DEP=0,LAT=42.35824076,LON=-71.08739923,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=173,YAW=-1.6541118,TIME=7846327623.53,LENGTH=4 
94.354          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.14,Y=-24.92,SPD=1.26,HDG=182.63,DEP=0,LAT=42.35823495,LON=-71.08739772,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=174,YAW=-1.6166594,TIME=7846327624.03,LENGTH=4 
94.856          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.28,Y=-25.5,SPD=1.14,HDG=179.83,DEP=0,LAT=42.3582297,LON=-71.08739588,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=175,YAW=-1.567838,TIME=7846327624.53,LENGTH=4 
95.358          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.45,Y=-26.03,SPD=1.01,HDG=176.37,DEP=0,LAT=42.35822503,LON=-71.08739369,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=176,YAW=-1.5075276,TIME=7846327625.03,LENGTH=4 
95.858          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.64,Y=-26.49,SPD=0.88,HDG=172.25,DEP=0,LAT=42.35822095,LON=-71.08739117,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=177,YAW=-1.4355208,TIME=7846327625.53,LENGTH=4 
96.360          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.86,Y=-26.88,SPD=0.76,HDG=167.51,DEP=0,LAT=42.35821748,LON=-71.08738839,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=178,YAW=-1.3528406,TIME=7846327626.04,LENGTH=4 
96.861          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.1,Y=-27.2,SPD=0.63,HDG=162.29,DEP=0,LAT=42.35821463,LON=-71.08738541,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=179,YAW=-1.2617735,TIME=7846327626.54,LENGTH=4 
97.363          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.34,Y=-27.45,SPD=0.51,HDG=156.81,DEP=0,LAT=42.3582124,LON=-71.08738236,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=180,YAW=-1.1660146,TIME=7846327627.04,LENGTH=4 
97.863          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.58,Y=-27.64,SPD=0.38,HDG=151.25,DEP=0,LAT=42.35821077,LON=-71.08737938,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=181,YAW=-1.0690453,TIME=7846327627.54,LENGTH=4 
98.365          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.81,Y=-27.76,SPD=0.26,HDG=145.93,DEP=0,LAT=42.35820971,LON=-71.0873766,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=182,YAW=-0.9761148,TIME=7846327628.04,LENGTH=4 
98.866          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.01,Y=-27.83,SPD=0.13,HDG=141.07,DEP=0,LAT=42.35820916,LON=-71.08737417,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=183,YAW=-0.8912863,TIME=7846327628.54,LENGTH=4 
99.368          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.17,Y=-27.84,SPD=0,HDG=136.96,DEP=0,LAT=42.35820907,LON=-71.08737219,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=184,YAW=-0.8195389,TIME=7846327629.04,LENGTH=4 
99.868          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.29,Y=-27.81,SPD=-0.12,HDG=133.74,DEP=0,LAT=42.35820939,LON=-71.08737075,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=185,YAW=-0.7633681,TIME=7846327629.54,LENGTH=4 
100.370         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.36,Y=-27.74,SPD=-0.25,HDG=131.57,DEP=0,LAT=42.35821006,LON=-71.08736991,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=186,YAW=-0.7255075,TIME=7846327630.05,LENGTH=4 
100.871         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.38,Y=-27.63,SPD=-0.37,HDG=130.52,DEP=0,LAT=42.35821107,LON=-71.08736968,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=187,YAW=-0.7071307,TIME=7846327630.55,LENGTH=4 
101.373         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.36,Y=-27.47,SPD=-0.5,HDG=130.59,DEP=0,LAT=42.35821244,LON=-71.08737006,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=188,YAW=-0.7083785,TIME=7846327631.05,LENGTH=4 
101.873         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.28,Y=-27.28,SPD=-0.62,HDG=131.74,DEP=0,LAT=42.35821418,LON=-71.08737101,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=189,YAW=-0.7284686,TIME=7846327631.55,LENGTH=4 
102.374         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.17,Y=-27.03,SPD=-0.75,HDG=133.88,DEP=0,LAT=42.35821636,LON=-71.08737246,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=190,YAW=-0.7658915,TIME=7846327632.05,LENGTH=4 
102.876         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.02,Y=-26.73,SPD=-0.87,HDG=136.87,DEP=0,LAT=42.35821904,LON=-71.08737433,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=191,YAW=-0.8180753,TIME=7846327632.55,LENGTH=4 
103.377         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.85,Y=-26.37,SPD=-1,HDG=140.49,DEP=0,LAT=42.35822229,LON=-71.08737651,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=192,YAW=-0.8812482,TIME=7846327633.05,LENGTH=4 
103.878         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.67,Y=-25.93,SPD=-1.13,HDG=144.55,DEP=0,LAT=42.35822618,LON=-71.08737887,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=193,YAW=-0.9520047,TIME=7846327633.55,LENGTH=4 
104.378         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.48,Y=-25.42,SPD=-1.25,HDG=148.78,DEP=0,LAT=42.35823075,LON=-71.08738129,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=194,YAW=-1.0258585,TIME=7846327634.05,LENGTH=4 
104.880         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.3,Y=-24.83,SPD=-1.38,HDG=152.95,DEP=0,LAT=42.35823604,LON=-71.08738363,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=195,YAW=-1.0986393,TIME=7846327634.56,LENGTH=4 
105.381         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.14,Y=-24.16,SPD=-1.5,HDG=156.82,DEP=0,LAT=42.35824202,LON=-71.08738579,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=196,YAW=-1.1661486,TIME=7846327635.06,LENGTH=4 
105.881         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16,Y=-23.41,SPD=-1.63,HDG=160.28,DEP=0,LAT=42.35824871,LON=-71.08738774,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=197,YAW=-1.2266332,TIME=7846327635.56,LENGTH=4 
106.383         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.88,Y=-22.59,SPD=-1.73,HDG=163.25,DEP=0,LAT=42.35825604,LON=-71.08738941,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=198,YAW=-1.27841,TIME=7846327636.06,LENGTH=4 
106.883         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.79,Y=-21.73,SPD=-1.8,HDG=165.59,DEP=0,LAT=42.35826379,LON=-71.08739076,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=199,YAW=-1.3193342,TIME=7846327636.56,LENGTH=4 
107.386         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.73,Y=-20.83,SPD=-1.86,HDG=167.33,DEP=0,LAT=42.35827189,LON=-71.08739182,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=200,YAW=-1.3496595,TIME=7846327637.06,LENGTH=4 
107.887         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.68,Y=-19.9,SPD=-1.9,HDG=168.59,DEP=0,LAT=42.35828025,LON=-71.08739267,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=201,YAW=-1.3717322,TIME=7846327637.56,LENGTH=4 
108.388         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.65,Y=-18.95,SPD=-1.94,HDG=169.49,DEP=0,LAT=42.35828882,LON=-71.08739336,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=202,YAW=-1.3874334,TIME=7846327638.06,LENGTH=4 
108.887         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.62,Y=-17.98,SPD=-1.96,HDG=170.12,DEP=0,LAT=42.35829753,LON=-71.08739393,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=203,YAW=-1.3984376,TIME=7846327638.56,LENGTH=4 
109.391         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.61,Y=-17,SPD=-1.98,HDG=170.56,DEP=0,LAT=42.35830634,LON=-71.08739441,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=204,YAW=-1.4060097,TIME=7846327639.07,LENGTH=4 
109.889         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.6,Y=-16.01,SPD=-2,HDG=170.86,DEP=0,LAT=42.35831524,LON=-71.08739484,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=205,YAW=-1.4112445,TIME=7846327639.57,LENGTH=4 
110.390         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.59,Y=-15.02,SPD=-2.01,HDG=171.06,DEP=0,LAT=42.3583242,LON=-71.08739523,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=206,YAW=-1.4148344,TIME=7846327640.07,LENGTH=4 
110.893         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.58,Y=-14.02,SPD=-2.01,HDG=171.2,DEP=0,LAT=42.3583332,LON=-71.08739559,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=207,YAW=-1.4172768,TIME=7846327640.57,LENGTH=4 
111.395         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.76,Y=-14.23,SPD=0.85,HDG=172.86,DEP=0,LAT=42.35833132,LON=-71.08739333,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=208,YAW=-1.446208,TIME=7846327641.07,LENGTH=4 
111.895         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.97,Y=-14.89,SPD=1.4,HDG=177.68,DEP=0,LAT=42.35832547,LON=-71.08739066,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=209,YAW=-1.5302914,TIME=7846327641.57,LENGTH=4 
112.396         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.12,Y=-15.67,SPD=1.6,HDG=181.77,DEP=0,LAT=42.35831848,LON=-71.08738857,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=210,YAW=-1.6017068,TIME=7846327642.07,LENGTH=4 
112.898         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.22,Y=-16.52,SPD=1.74,HDG=184.63,DEP=0,LAT=42.35831079,LON=-71.08738709,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=211,YAW=-1.6516796,TIME=7846327642.57,LENGTH=4 
113.400         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.28,Y=-17.44,SPD=1.86,HDG=186.44,DEP=0,LAT=42.35830256,LON=-71.08738607,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=212,YAW=-1.6831891,TIME=7846327643.08,LENGTH=4 
113.901         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.32,Y=-18.4,SPD=1.94,HDG=187.48,DEP=0,LAT=42.35829393,LON=-71.08738538,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=213,YAW=-1.7012712,TIME=7846327643.58,LENGTH=4 
114.402         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.33,Y=-19.38,SPD=2,HDG=188,DEP=0,LAT=42.35828505,LON=-71.0873849,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=214,YAW=-1.7104837,TIME=7846327644.08,LENGTH=4 
114.903         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.34,Y=-20.39,SPD=2.03,HDG=188.24,DEP=0,LAT=42.35827597,LON=-71.08738451,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=215,YAW=-1.7146523,TIME=7846327644.58,LENGTH=4 
115.404         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.34,Y=-21.39,SPD=1.98,HDG=188.27,DEP=0,LAT=42.35826695,LON=-71.08738415,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=216,YAW=-1.7150731,TIME=7846327645.08,LENGTH=4 
115.904         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.36,Y=-22.33,SPD=1.86,HDG=188.04,DEP=0,LAT=42.35825851,LON=-71.08738368,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=217,YAW=-1.7110988,TIME=7846327645.58,LENGTH=4 
116.405         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.39,Y=-23.21,SPD=1.73,HDG=187.52,DEP=0,LAT=42.35825062,LON=-71.08738305,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=218,YAW=-1.7020781,TIME=7846327646.08,LENGTH=4 
116.907         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.44,Y=-24.03,SPD=1.61,HDG=186.63,DEP=0,LAT=42.35824328,LON=-71.08738221,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=219,YAW=-1.6865073,TIME=7846327646.58,LENGTH=4 
117.409         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.51,Y=-24.78,SPD=1.48,HDG=185.27,DEP=0,LAT=42.3582365,LON=-71.08738111,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=220,YAW=-1.6627676,TIME=7846327647.08,LENGTH=4 
117.909         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.61,Y=-25.47,SPD=1.35,HDG=183.36,DEP=0,LAT=42.35823027,LON=-71.08737972,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=221,YAW=-1.6294209,TIME=7846327647.58,LENGTH=4 
118.410         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.74,Y=-26.11,SPD=1.23,HDG=180.81,DEP=0,LAT=42.3582246,LON=-71.08737798,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=222,YAW=-1.5849383,TIME=7846327648.09,LENGTH=4 
118.912         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.89,Y=-26.68,SPD=1.1,HDG=177.56,DEP=0,LAT=42.3582195,LON=-71.08737589,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=223,YAW=-1.52824,TIME=7846327648.59,LENGTH=4 
119.413         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.08,Y=-27.18,SPD=0.98,HDG=173.62,DEP=0,LAT=42.35821499,LON=-71.08737345,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=224,YAW=-1.4593735,TIME=7846327649.09,LENGTH=4 
119.914         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.3,Y=-27.62,SPD=0.85,HDG=168.99,DEP=0,LAT=42.35821109,LON=-71.08737068,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=225,YAW=-1.3786668,TIME=7846327649.59,LENGTH=4 
120.414         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.54,Y=-27.99,SPD=0.73,HDG=163.78,DEP=0,LAT=42.35820782,LON=-71.08736766,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=226,YAW=-1.287788,TIME=7846327650.09,LENGTH=4 
120.916         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.79,Y=-28.29,SPD=0.6,HDG=158.14,DEP=0,LAT=42.35820517,LON=-71.08736449,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=227,YAW=-1.1892739,TIME=7846327650.59,LENGTH=4 
121.418         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=18.05,Y=-28.52,SPD=0.47,HDG=152.31,DEP=0,LAT=42.35820315,LON=-71.0873613,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=228,YAW=-1.0875709,TIME=7846327651.09,LENGTH=4 
121.918         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=18.3,Y=-28.69,SPD=0.35,HDG=146.54,DEP=0,LAT=42.35820172,LON=-71.08735824,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=229,YAW=-0.9868032,TIME=7846327651.59,LENGTH=4 
122.419         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=18.52,Y=-28.79,SPD=0.22,HDG=141.13,DEP=0,LAT=42.35820084,LON=-71.08735547,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=230,YAW=-0.8923317,TIME=7846327652.09,LENGTH=4 
122.920         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=18.72,Y=-28.84,SPD=0.1,HDG=136.34,DEP=0,LAT=42.35820044,LON=-71.08735311,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=231,YAW=-0.8087007,TIME=7846327652.6,LENGTH=4 
123.422         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=18.87,Y=-28.84,SPD=-0.03,HDG=132.41,DEP=0,LAT=42.35820047,LON=-71.08735127,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=232,YAW=-0.7401282,TIME=7846327653.1,LENGTH=4 
123.922         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=18.97,Y=-28.8,SPD=-0.15,HDG=129.49,DEP=0,LAT=42.35820085,LON=-71.08735002,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=233,YAW=-0.6892186,TIME=7846327653.6,LENGTH=4 
124.424         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=19.03,Y=-28.72,SPD=-0.28,HDG=127.7,DEP=0,LAT=42.35820156,LON=-71.08734939,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=234,YAW=-0.6580094,TIME=7846327654.1,LENGTH=4 
124.925         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=19.03,Y=-28.61,SPD=-0.4,HDG=127.08,DEP=0,LAT=42.35820258,LON=-71.08734941,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=235,YAW=-0.6471896,TIME=7846327654.6,LENGTH=4 
125.426         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=18.98,Y=-28.46,SPD=-0.53,HDG=127.63,DEP=0,LAT=42.35820394,LON=-71.08735005,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=236,YAW=-0.6567005,TIME=7846327655.1,LENGTH=4 
125.927         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=18.88,Y=-28.26,SPD=-0.66,HDG=129.28,DEP=0,LAT=42.35820568,LON=-71.08735126,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=237,YAW=-0.6854801,TIME=7846327655.6,LENGTH=4 
126.428         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=18.75,Y=-28.02,SPD=-0.78,HDG=131.92,DEP=0,LAT=42.35820785,LON=-71.08735298,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=238,YAW=-0.7315877,TIME=7846327656.1,LENGTH=4 
126.929         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=18.58,Y=-27.71,SPD=-0.91,HDG=135.4,DEP=0,LAT=42.35821055,LON=-71.08735511,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=239,YAW=-0.7923951,TIME=7846327656.6,LENGTH=4 
127.430         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=18.39,Y=-27.34,SPD=-1.03,HDG=139.47,DEP=0,LAT=42.35821385,LON=-71.08735752,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=240,YAW=-0.8634608,TIME=7846327657.11,LENGTH=4 
127.931         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=18.19,Y=-26.9,SPD=-1.16,HDG=143.93,DEP=0,LAT=42.3582178,LON=-71.08736008,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=241,YAW=-0.9412174,TIME=7846327657.61,LENGTH=4 
128.432         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.99,Y=-26.37,SPD=-1.28,HDG=148.5,DEP=0,LAT=42.35822247,LON=-71.08736266,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=242,YAW=-1.0209672,TIME=7846327658.11,LENGTH=4 
128.932         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.8,Y=-25.77,SPD=-1.41,HDG=152.91,DEP=0,LAT=42.35822787,LON=-71.08736511,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=243,YAW=-1.0979347,TIME=7846327658.61,LENGTH=4 
129.434         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.64,Y=-25.09,SPD=-1.54,HDG=156.97,DEP=0,LAT=42.35823399,LON=-71.08736737,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=244,YAW=-1.1688386,TIME=7846327659.11,LENGTH=4 
129.935         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.49,Y=-24.32,SPD=-1.66,HDG=160.55,DEP=0,LAT=42.35824084,LON=-71.08736936,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=245,YAW=-1.2313639,TIME=7846327659.61,LENGTH=4 
130.435         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.37,Y=-23.49,SPD=-1.78,HDG=163.55,DEP=0,LAT=42.35824835,LON=-71.08737106,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=246,YAW=-1.2837497,TIME=7846327660.11,LENGTH=4 
130.936         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.28,Y=-22.59,SPD=-1.86,HDG=165.96,DEP=0,LAT=42.35825635,LON=-71.08737244,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=247,YAW=-1.3256994,TIME=7846327660.61,LENGTH=4 
131.438         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.21,Y=-21.66,SPD=-1.92,HDG=167.73,DEP=0,LAT=42.35826472,LON=-71.08737352,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=248,YAW=-1.3566302,TIME=7846327661.11,LENGTH=4 
131.938         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.17,Y=-20.7,SPD=-1.97,HDG=169.01,DEP=0,LAT=42.35827339,LON=-71.08737438,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=249,YAW=-1.3789109,TIME=7846327661.61,LENGTH=4 
132.439         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.13,Y=-19.71,SPD=-2.01,HDG=169.9,DEP=0,LAT=42.35828228,LON=-71.08737507,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=250,YAW=-1.39452,TIME=7846327662.11,LENGTH=4 
132.940         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.11,Y=-18.71,SPD=-2.04,HDG=170.52,DEP=0,LAT=42.35829133,LON=-71.08737565,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=251,YAW=-1.4053631,TIME=7846327662.62,LENGTH=4 
133.442         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.1,Y=-17.69,SPD=-2.06,HDG=170.94,DEP=0,LAT=42.3583005,LON=-71.08737614,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=252,YAW=-1.4126865,TIME=7846327663.12,LENGTH=4 
133.943         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.09,Y=-16.66,SPD=-2.07,HDG=171.23,DEP=0,LAT=42.35830974,LON=-71.08737657,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=253,YAW=-1.4176641,TIME=7846327663.62,LENGTH=4 
134.444         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.08,Y=-15.63,SPD=-2.08,HDG=171.42,DEP=0,LAT=42.35831906,LON=-71.08737696,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=254,YAW=-1.4210018,TIME=7846327664.12,LENGTH=4 
134.945         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.07,Y=-14.59,SPD=-2.09,HDG=171.55,DEP=0,LAT=42.3583284,LON=-71.08737733,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=255,YAW=-1.4232414,TIME=7846327664.62,LENGTH=4 
135.446         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.15,Y=-14.07,SPD=0,HDG=171.55,DEP=0,LAT=42.3583331,LON=-71.08737659,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=256,YAW=-1.4233868,TIME=7846327665.12,LENGTH=4 
135.947         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.36,Y=-14.61,SPD=1.26,HDG=175.64,DEP=0,LAT=42.35832832,LON=-71.08737387,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=257,YAW=-1.4947401,TIME=7846327665.62,LENGTH=4 
136.449         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.53,Y=-15.36,SPD=1.57,HDG=180.21,DEP=0,LAT=42.35832152,LON=-71.0873715,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=258,YAW=-1.5745396,TIME=7846327666.12,LENGTH=4 
136.949         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.66,Y=-16.22,SPD=1.74,HDG=183.59,DEP=0,LAT=42.35831385,LON=-71.08736977,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=259,YAW=-1.6334528,TIME=7846327666.62,LENGTH=4 
137.451         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.73,Y=-17.15,SPD=1.88,HDG=185.76,DEP=0,LAT=42.35830553,LON=-71.0873686,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=260,YAW=-1.6713506,TIME=7846327667.13,LENGTH=4 
137.952         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.77,Y=-18.12,SPD=1.98,HDG=187.02,DEP=0,LAT=42.35829672,LON=-71.08736782,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=261,YAW=-1.6933194,TIME=7846327667.63,LENGTH=4 
138.453         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.79,Y=-19.14,SPD=2.05,HDG=187.67,DEP=0,LAT=42.35828757,LON=-71.08736728,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=262,YAW=-1.7045817,TIME=7846327668.13,LENGTH=4 
138.954         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.8,Y=-20.18,SPD=2.1,HDG=187.95,DEP=0,LAT=42.35827821,LON=-71.08736688,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=263,YAW=-1.7095939,TIME=7846327668.63,LENGTH=4 
139.456         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.8,Y=-21.22,SPD=2.05,HDG=187.98,DEP=0,LAT=42.35826888,LON=-71.0873665,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=264,YAW=-1.7101052,TIME=7846327669.13,LENGTH=4 
139.957         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.82,Y=-22.19,SPD=1.92,HDG=187.75,DEP=0,LAT=42.35826011,LON=-71.08736602,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=265,YAW=-1.7060842,TIME=7846327669.63,LENGTH=4 
140.456         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.85,Y=-23.1,SPD=1.8,HDG=187.23,DEP=0,LAT=42.3582519,LON=-71.08736537,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=266,YAW=-1.6970385,TIME=7846327670.13,LENGTH=4 
140.957         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.9,Y=-23.95,SPD=1.67,HDG=186.34,DEP=0,LAT=42.35824426,LON=-71.08736452,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=267,YAW=-1.681441,TIME=7846327670.63,LENGTH=4 
141.459         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.97,Y=-24.74,SPD=1.55,HDG=184.98,DEP=0,LAT=42.35823717,LON=-71.08736341,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=268,YAW=-1.6576786,TIME=7846327671.13,LENGTH=4 
141.960         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=18.07,Y=-25.47,SPD=1.42,HDG=183.05,DEP=0,LAT=42.35823064,LON=-71.08736199,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=269,YAW=-1.6239584,TIME=7846327671.64,LENGTH=4 
142.461         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=18.2,Y=-26.14,SPD=1.3,HDG=180.46,DEP=0,LAT=42.35822466,LON=-71.08736022,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=270,YAW=-1.5787977,TIME=7846327672.14,LENGTH=4 
142.962         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=18.36,Y=-26.74,SPD=1.17,HDG=177.14,DEP=0,LAT=42.35821927,LON=-71.08735806,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=271,YAW=-1.5208911,TIME=7846327672.64,LENGTH=4 
143.462         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=18.56,Y=-27.28,SPD=1.04,HDG=173.07,DEP=0,LAT=42.35821446,LON=-71.08735552,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=272,YAW=-1.4498463,TIME=7846327673.14,LENGTH=4 
143.964         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=18.78,Y=-27.75,SPD=0.92,HDG=168.27,DEP=0,LAT=42.35821027,LON=-71.08735262,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=273,YAW=-1.3660565,TIME=7846327673.64,LENGTH=4 
144.465         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=19.04,Y=-28.15,SPD=0.79,HDG=162.79,DEP=0,LAT=42.35820672,LON=-71.08734942,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=274,YAW=-1.270454,TIME=7846327674.14,LENGTH=4 
144.967         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=19.31,Y=-28.48,SPD=0.67,HDG=156.8,DEP=0,LAT=42.35820381,LON=-71.08734603,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=275,YAW=-1.1659385,TIME=7846327674.64,LENGTH=4 
145.467         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=19.59,Y=-28.74,SPD=0.54,HDG=150.55,DEP=0,LAT=42.35820154,LON=-71.08734258,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=276,YAW=-1.0567206,TIME=7846327675.14,LENGTH=4 
145.968         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=19.86,Y=-28.93,SPD=0.42,HDG=144.26,DEP=0,LAT=42.35819989,LON=-71.08733922,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=277,YAW=-0.9470964,TIME=7846327675.64,LENGTH=4 
146.469         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=20.11,Y=-29.05,SPD=0.29,HDG=138.27,DEP=0,LAT=42.35819881,LON=-71.08733612,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=278,YAW=-0.8424696,TIME=7846327676.15,LENGTH=4 
146.971         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=20.33,Y=-29.12,SPD=0.17,HDG=132.87,DEP=0,LAT=42.35819822,LON=-71.08733344,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=279,YAW=-0.7482666,TIME=7846327676.65,LENGTH=4 
147.473         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=20.51,Y=-29.15,SPD=0.04,HDG=128.36,DEP=0,LAT=42.35819805,LON=-71.08733127,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=280,YAW=-0.6695612,TIME=7846327677.15,LENGTH=4 
147.973         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=20.64,Y=-29.13,SPD=-0.09,HDG=124.86,DEP=0,LAT=42.35819822,LON=-71.08732972,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=281,YAW=-0.6083839,TIME=7846327677.65,LENGTH=4 
148.475         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=20.71,Y=-29.08,SPD=-0.21,HDG=122.53,DEP=0,LAT=42.35819869,LON=-71.08732882,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=282,YAW=-0.5678162,TIME=7846327678.15,LENGTH=4 
148.977         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=20.73,Y=-29,SPD=-0.34,HDG=121.45,DEP=0,LAT=42.35819942,LON=-71.08732859,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=283,YAW=-0.5488437,TIME=7846327678.65,LENGTH=4 
