//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(VPORT)
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uTimerScript 	@ NewConsole = false
  Run = uXMS            @ NewConsole = true
  Run = pPointAssign    @ NewConsole = false
}

#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_pLogger.moos

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 4
  CommsTick     = 4

  QBRIDGE  = DEPLOY, NODE_REPORT
  QBRIDGE  = STATION_KEEP, APPCAST_REQ
  QBRIDGE  = MOOS_MANUAL_OVERRIDE
  //QBRIDGE  = VISIT_POINT


  BRIDGE   = src=RETURN_ALL, alias=RETURN
  BRIDGE   = src=RETURN_$V,  alias=RETURN

  //BRIDGE   = src=VISIT_POINT_$V, alias=VISIT_POINT
  BRIDGE   = src=VISIT_POINT_$V, alias=aaa//aaa//VISIT_POINT
  //BRIDGE   = src=BLOCK_NUM_$V, alias=BLOCK_NUM
  //BRIDGE   = src=BBB, alias=BBB

  QBRIDGE  = REFUEL_NEEDED
  //BRIDGE   = src=REFUEL_NEEDED_ALL, alias=REFUEL_NEEDED  //different method  ,both work
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode

  point_viewable_labels   = false
  polygon_viewable_labels = false
  appcast_viewable     = true
  appcast_color_scheme = indigo
  hash_delta           = 50
  hash_viewable        = true
  hash_shade           = 0.35

  SCOPE = PHI_HOST_INFO
  SCOPE = REPORT
  SCOPE = VISIT_POINT_GILDA
  SCOPE = GILDA
  SCOPE = VIEW_SEGLIST
  SCOPE = UPDATES_VAR

  BUTTON_ONE   = DEPLOY  # DEPLOY_ALL=true 
  BUTTON_ONE   = MOOS_MANUAL_OVERRIDE_ALL=false 
  BUTTON_ONE   = RETURN_ALL=false # STATION_KEEP_ALL=false

  BUTTON_TWO   = RETURN  # RETURN_ALL=true
  BUTTON_TWO   = STATION_KEEP_ALL=false

  BUTTON_THREE = STATION  # STATION_KEEP_ALL=true
  BUTTON_FOUR  = REFUEL  # REFUEL_NEEDED_ALL=true
}
//--------------------------------------------------------

 ProcessConfig = uTimerScript                                    
 {                                                         
   rand_var    = varname=RND_VAL, min= -25, max=200, key=at_post
   rand_var    = varname=RND_VAL2, min= -175, max= -25, key=at_post
   //HENRY
   //event = var=VISIT_POINT_HENRY, val="firstpoint", time=1
   //event = var=VISIT_POINT_HENRY, val="x=$[RND_VAL], y=$[RND_VAL], unique_id=$[TCOUNT]", time=5, amt=100 
   //event = var=VISIT_POINT_HENRY, val="lastpoint", time=7
   //GILDA
   //event = var=VISIT_POINT_GILDA, val="firstpoint", time=1
   //event = var=VISIT_POINT_GILDA, val="x=$[RND_VAL], y=$[RND_VAL], unique_id=$[TCOUNT]", time=5, amt=100 
   //event = var=VISIT_POINT_GILDA, val="lastpoint", time=7
   
   //pPointAssign
   event = var=VISIT_POINT, val="firstpoint", time=1
   event = var=VISIT_POINT, val="x=$[RND_VAL], y=$[RND_VAL2], unique_id=$[TCOUNT]", time=5, amt=100 
   event = var=VISIT_POINT, val="lastpoint", time=7
 }
//--------------------------------------------------------
ProcessConfig = uXMS                                            
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                
  var    = VISIT_POINT //VISIT_POINT_HENRY,VISIT_POINT_GILDA                                                    
                                                                
  history_var           = VISIT_POINT
  //history_var           = VISIT_POINT_HENRY //history_var can only show one parameter's history once a time
  //history_var           = VISIT_POINT_GILDA                         
                                                              
  display_virgins       = true    // default                    
  display_source        = false   // default                    
  display_aux_source    = false   // default                    
  display_time          = false   // default                    
  display_community     = false   // default                    
  display_all           = false   // default                    
  //trunc_data            = 100   // default is no trucation.   
                                                                
  term_report_interval  = 0.6     // default (seconds)          
                                                                                                                                
  refresh_mode = events     // default (or streaming/paused)    
  content_mode = scoping    // default (or history,procs)    
}
//------------------------------------------------
// pPrimeFactor config block
ProcessConfig = pPointAssign
{
   AppTick   = 4
   CommsTick = 4
}
