%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_23_9_2019_____13_45_46/MOOSLog_23_9_2019_____13_45_46.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               7846303734.06
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.669744   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.66994    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.669991   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.670031   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
2.670075   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.67013    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.67929    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.679339   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.679371   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.67941    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.679456   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.679456   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.01953    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.01953    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.01953    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.01953    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.01953    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.01953    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
