//-------------------------------------------------
// NAME: Logan Zhang, MIT
// FILE: meta_vehicle.moos
//-------------------------------------------------
ServerHost = localhost
ServerPort = $(VPORT)
Community  = $(VNAME)
MOOSTimeWarp = $(WARP)

// MIT Sailing Pavilion (use this one)
 LatOrigin  = 42.358456 
 LongOrigin = -71.087589

//------------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB             @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
#ifdef SIM
  Run = uSimMarine         @ NewConsole = false
  Run = pPoseKeeping	   @ NewConsole = false
#else
  Run = iM200              @ NewConsole = false
  Run = pPoseKeepingX	   @ NewConsole = false
#endif
  Run = uXMS		   @ NewConsole = false
}

//------------------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uXMS*
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC

  File		= LOG_%(VNAME)
  PATH		= ./

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//---------------------------------------------------------
ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:$(V_LISTEN)
//  input = route =  multicast_7
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = kayak
  platform_color  = yellow
  platform_length = 4
}
//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp		 = 1.2
  yaw_pid_kd		 = 0.0
  yaw_pid_ki		 = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}
//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  bhv_dir_not_found_ok = true

  behaviors  = meta_vehicle.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:41
}

//--------------------------------------------------
ProcessConfig = pHostInfo
{
  AppTick     = 1
  CommsTick   = 1

//  DEFAULT_HOSTIP = localhost
}

//--------------------------------------------------
ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

#ifdef SIM
  TRY_SHORE_HOST = pshare_route=$(SHORE_IP):$(SHORE_LISTEN)
#else
  TRY_SHORE_HOST = pshare_route=$(SHORE_IP):$(SHORE_LISTEN)
#endif


  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=VIEW_VECTOR
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=VIEW_CIRCLE
  BRIDGE = src=APPCAST
  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick  	= 4
  CommsTick	= 4

  start_x       = 0
  start_y       = -20
  start_heading = 180
  start_speed   = 0

  prefix        = NAV

  //drift_x       = 0.3
  //drift_y       = 0.03

  turn_rate     = 40
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
  thrust_reflect = true
}

//--------------------------------------------------------
ProcessConfig = iM200
{
  AppTick        = 10
  CommsTick      = 10

  PORT_NUMBER    = 29500
  IP_ADDRESS     = $(M200_IP)  // Default is 'localhost'
  GPS_PREFIX     = NAV_        // Prepended to GPS position messages.
  DIRECT_THRUST  = false       // Default is false.
                               // When true, vehicle in direct-thrust mode.
                               // When false, vehicle in rudder-thrust mode.

  HEADING_OFFSET = 0.0         // Offset to add to published heading

	
  PUBLISH_RAW    = true        // When true, publish all messages from
                               // front seat to M200_RAW_NMEA
  MAX_RUDDER     = 100.0        // Rudder value will be capped to this, +/-
  MAX_THRUST     = 100.0        // Thrust value to each motor will be
                               // capped to this value, +/-
}

//------------------------------------------
// uXMS config block
ProcessConfig = uXMS 
{
  AppTick   = 4                                                 
  CommsTick = 4
  var = DESIRED_THRUST_R, DESIRED_THRUST_L, THRUST_MODE_DIFFERENTIAL, DISTANCE, CURR_MODE, SPEED, THRUST, POSITION, DESIRED_HEADING, NAV_HEADING, NAV_HEADING_CPNVG
  history_var = DESIRED_THRUST_R
}

//------------------------------------------
// pPoseKeeping config block
ProcessConfig = pPoseKeeping
{
  AppTick   = 4                                                 
  CommsTick = 4

  position  = $(POS)
  heading   = $(HEADING)
  Kp        = 1.2
  Kd        = 0.0
  Ki        = 0.0
  tolerance_radius = 5
}

//------------------------------------------
// pPoseKeepingX config block
ProcessConfig = pPoseKeepingX
{
  AppTick   = 4                                                 
  CommsTick = 4

  position  = $(POS)
  heading   = $(HEADING)
  Kp        = 1.2
  Kd        = 0.0
  Ki        = 0.0
  tolerance_radius = 5
}


