%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_27_9_2019_____17_57_21/LOG_FELIX_27_9_2019_____17_57_21.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1569621440.91
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8942471  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.894289   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8943141  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8943391  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8949251  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8949699  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9061069  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.906143   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9061661  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.90628    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9063139  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9063139  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9063139  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
703.541    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
703.541    MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
