//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   LOITER_REGION = west
initialize   WAIT_REQUEST= true
initialize   SECTIMER = false	
//----------------------------------------------
 Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = westloiter               // example
   pwt          = 100                   // default
   
   updates      = LOITER_UPDATES        // example
   condition = RETURN = false
   condition = DEPLOY = true
   condition = LOITER_REGION = west
   //runflag = WAIT_REQUEST= true
   //runflag = UUV_TIMER_RESET = true
   duration_idle_decay = false
   duration  = 500
   duration_status = WEST_TIME
   perpetual  = true
   endflag   = RETURN = false
   endflag   = DEPOLY = true
   endflag   = LOITER_REGION = east
   //endflag    = WAIT_REQUEST=true
   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = false            // default
         slip_radius = 15               // default
               speed = 12.5             // default
       spiral_factor = -2               // default

             polygon = radial:: x=100,y=-75,radius=20,pts=8  // example
         post_suffix = HENRY                             // example

     //  center_assign = 40,50            // example
     // xcenter_assign = 40               // example
     // ycenter_assign = 50               // example


        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = zone3         // example
 }






//----------------------------------------------
 Behavior = BHV_Loiter
 {
   // General Behavior Parameters
   // ---------------------------
   name         = eastloiter               // example
   pwt          = 100                   // default
   
   updates      = LOITER_REGION        // example
   condition = RETURN = false
   condition = DEPLOY = true
   condition = LOITER_REGION = east
   duration  = 500
   duration_status = EAST_TIME
   perpetual  = true
   duration_idle_decay = false
   endflag   = RETURN = false
   endflag   = DEPLOY = true
   endflag   = LOITER_REGION = west
   //endflag   = WAIT_REQUEST=true
   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = false            // default
         slip_radius = 15               // default
               speed = 12.5             // default
       spiral_factor = -2               // default

             polygon = radial:: x=160,y=-50,radius=20,pts=8  // example
         post_suffix = HENRY                             // example

     //  center_assign = 40,50            // example
     // xcenter_assign = 40               // example
     // ycenter_assign = 50               // example


        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = zone3         // example
 }
//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  condition  = LOITER_REGION = east
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = LOITER_REGION = east
  endflag    = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 0.5
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true
	
}
//----------------------------------------------
 Behavior = BHV_ConstantDepth
 {
   // General Behavior Parameters
   // ---------------------------
   name         = west_depth   // example
   pwt          = 100                // default
   //condition    = MODE==SURVEYING    // example
   condition    = LOITER_REGION = west
   updates      = CONST_DEP_UPDATES  // example

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 100          // default
                depth = 30            // default
   depth_mismatch_var = DEPTH_DIFF   // example
             duration = no-time-limit            // default
            peakwidth = 3            // default
          summitdelta = 50           // default
 }
//----------------------------------------------
 Behavior = BHV_ConstantDepth
 {
   // General Behavior Parameters
   // ---------------------------
   name         = east_depth   // example
   pwt          = 100                // default
   //condition    = MODE==SURVEYING    // example
   condition    = LOITER_REGION = east
   updates      = CONST_DEP_UPDATES  // example

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 100          // default
                depth = 30            // default
   depth_mismatch_var = DEPTH_DIFF   // example
             duration = no-time-limit            // default
            peakwidth = 3            // default
          summitdelta = 50           // default
 }
//----------------------------------------------
 Behavior = BHV_Timer
 {
   // General Behavior Parameters
   // ---------------------------
   name         = bhv_timer            // default
   condition    = WAIT_REQUEST=true    // example
   duration     = 200                  // example
   perpetual  = true
   duration_status = TIMES_LEFT
   duration_idle_decay = false
   //duration_reset = UUV_TIMER_RESET = true
   //idleflag     = WAITING=false        // example
   //runflag      = MOOS_MANUAL_OVERRIDE=true // example
   //runflag      = WAITED=false         // example
   endflag      = WAIT_REQUEST=false
   endflag      = DEPLOY=false // example
   //endflag      =MOOS_MANUAL_OVERRIDE=true
   endflag      = SECTIMER = true
   updates      = TIMER_UPDATES        // example

   // Parameters specific to this behavior
   // ------------------------------------
   // None
 }
//----------------------------------------------
 Behavior = BHV_Timer
 {
   // General Behavior Parameters
   // ---------------------------
   name         = secondtimer           // default
   condition    = SECTIMER = true   // example
   duration     = 150                  // example
   perpetual  = true
   duration_status = REFUEL_LEFT
   duration_idle_decay = false
   //idleflag     = WAITING=false        // example
   //runflag      = MOOS_MANUAL_OVERRIDE=true // example
   //runflag      = WAITED=false         // example
   //endflag      = MOOS_MANUAL_OVERRIDE=false // example
   endflag      = SECTIMER = false
   endflag      = WAIT_REQUEST=true
   endflag      = DEPLOY = true
   endflag      =MOOS_MANUAL_OVERRIDE=false
   updates      = TIMER_UPDATES        // example

   // Parameters specific to this behavior
   // ------------------------------------
   // None
 }
