%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BRAVO_22_7_2019_____13_53_38/LOG_BRAVO_22_7_2019_____13_53_38.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               1563803618.06
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8827651  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8828242  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.8828471  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.8828681  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.882899   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8829272  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.904669   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.904705   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9047282  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.904752   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9047771  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.909883   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
0.9970441  MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.018799   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
249.3496   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
249.4565   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1448.28    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: BehaviorError 
1450.368   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1529.969   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
