2.052           APPCAST_REQ_LOGAN    uMAC_7617       node=logan,app=all,duration=0.1,key=uMAC_7617startup,thresh=any 
2.052           APPCAST_REQ_LOGAN    uMAC_7617       node=logan,app=all,duration=0.1,key=uMAC_7617startup,thresh=any 
2.052           APPCAST_REQ_LOGAN    uMAC_7617       node=logan,app=all,duration=0.1,key=uMAC_7617startup,thresh=any 
2.052           APPCAST_REQ_LOGAN    uMAC_7617       node=logan,app=all,duration=0.1,key=uMAC_7617startup,thresh=any 
2.052           APPCAST_REQ_LOGAN    uMAC_7617       node=logan,app=all,duration=0.1,key=uMAC_7617startup,thresh=any 
2.052           APPCAST_REQ_LOGAN    uMAC_7617       node=logan,app=all,duration=0.1,key=uMAC_7617startup,thresh=any 
9.108           APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
9.108           APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
9.108           APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
14.138          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
19.150          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
24.173          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
29.196          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
34.218          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
39.236          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
44.255          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
49.272          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
54.292          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
59.310          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
64.330          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
69.351          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
74.370          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
79.393          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
84.415          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
89.436          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
94.457          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
99.480          APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
104.502         APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
109.523         APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
114.547         APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
119.569         APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
124.588         APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
129.608         APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
134.630         APPCAST_REQ_LOGAN    pMarineViewer   node=logan,app=pHelmIvP,duration=3.0,key=pMarineViewer:loganapp,thresh=any 
