0.110           DB_EVENT             MOOSDB_logan    connected=pLogger 
1.115           DB_EVENT             MOOSDB_logan    connected=uSimMarine 
1.115           DB_EVENT             MOOSDB_logan    connected=uSimMarine 
2.147           DB_EVENT             MOOSDB_logan    connected=pMarinePID 
3.170           DB_EVENT             MOOSDB_logan    connected=pHelmIvP 
3.170           DB_EVENT             MOOSDB_logan    connected=pHelmIvP 
3.170           DB_EVENT             MOOSDB_logan    connected=pHelmIvP 
5.143           DB_EVENT             MOOSDB_logan    connected=uProcessWatch 
5.283           DB_EVENT             MOOSDB_logan    connected=pMarineViewer 
5.283           DB_EVENT             MOOSDB_logan    connected=pMarineViewer 
6.124           DB_EVENT             MOOSDB_logan    connected=pNodeReporter 
6.124           DB_EVENT             MOOSDB_logan    connected=pNodeReporter 
7.119           DB_EVENT             MOOSDB_logan    connected=uTimerScript 
7.119           DB_EVENT             MOOSDB_logan    connected=uTimerScript 
8.659           DB_EVENT             MOOSDB_logan    connected=uXMS_164 
8.659           DB_EVENT             MOOSDB_logan    connected=uXMS_164 
9.129           DB_EVENT             MOOSDB_logan    connected=pPoseKeeping 
9.129           DB_EVENT             MOOSDB_logan    connected=pPoseKeeping 
9.129           DB_EVENT             MOOSDB_logan    connected=pPoseKeeping 
129.777         DB_EVENT             MOOSDB_logan    disconnected=uMAC_7617 
139.037         DB_EVENT             MOOSDB_logan    disconnected=pPoseKeeping 
