1.123           DB_QOS               MOOSDB_logan    pLogger=0:1.44005:1.44005:0,uMAC_7617=0:1.29986:1.29986:0,uSimMarine=0:1.97983:1.97983:0, 
1.123           DB_QOS               MOOSDB_logan    pLogger=0:1.44005:1.44005:0,uMAC_7617=0:1.29986:1.29986:0,uSimMarine=0:1.97983:1.97983:0, 
3.179           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.65939:1.65939:0,pLogger=0:1.44005:1.44005:0,pMarinePID=0:3.05939:3.05939:0,uMAC_7617=0:1.29986:1.29986:0,uSimMarine=0:1.97983:1.97983:0, 
3.179           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.65939:1.65939:0,pLogger=0:1.44005:1.44005:0,pMarinePID=0:3.05939:3.05939:0,uMAC_7617=0:1.29986:1.29986:0,uSimMarine=0:1.97983:1.97983:0, 
3.179           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.65939:1.65939:0,pLogger=0:1.44005:1.44005:0,pMarinePID=0:3.05939:3.05939:0,uMAC_7617=0:1.29986:1.29986:0,uSimMarine=0:1.97983:1.97983:0, 
5.195           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.65939:1.65939:0,pLogger=0:1.44005:1.44005:0,pMarinePID=0:3.05939:3.05939:0,uMAC_7617=0:1.29986:1.29986:0,uProcessWatch=0:0.595093:0.595093:0,uSimMarine=0:1.97983:1.97983:0, 
5.195           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.65939:1.65939:0,pLogger=0:1.44005:1.44005:0,pMarinePID=0:3.05939:3.05939:0,uMAC_7617=0:1.29986:1.29986:0,uProcessWatch=0:0.595093:0.595093:0,uSimMarine=0:1.97983:1.97983:0, 
5.195           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.65939:1.65939:0,pLogger=0:1.44005:1.44005:0,pMarinePID=0:3.05939:3.05939:0,uMAC_7617=0:1.29986:1.29986:0,uProcessWatch=0:0.595093:0.595093:0,uSimMarine=0:1.97983:1.97983:0, 
7.203           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.65939:1.65939:0,pLogger=0:1.44005:0.509262:0,pMarinePID=0:3.05939:3.05939:0,pMarineViewer=0:0.340462:0.340462:0,pNodeReporter=0:0.610352:0.610352:0,uMAC_7617=0:1.29986:0.595093:0,uProcessWatch=0:0.595093:0.595093:0,uSimMarine=0:1.97983:0.424385:0,uTimerScript=0:0.619888:0.619888:0, 
7.203           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.65939:1.65939:0,pLogger=0:1.44005:0.509262:0,pMarinePID=0:3.05939:3.05939:0,pMarineViewer=0:0.340462:0.340462:0,pNodeReporter=0:0.610352:0.610352:0,uMAC_7617=0:1.29986:0.595093:0,uProcessWatch=0:0.595093:0.595093:0,uSimMarine=0:1.97983:0.424385:0,uTimerScript=0:0.619888:0.619888:0, 
7.203           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.65939:1.65939:0,pLogger=0:1.44005:0.509262:0,pMarinePID=0:3.05939:3.05939:0,pMarineViewer=0:0.340462:0.340462:0,pNodeReporter=0:0.610352:0.610352:0,uMAC_7617=0:1.29986:0.595093:0,uProcessWatch=0:0.595093:0.595093:0,uSimMarine=0:1.97983:0.424385:0,uTimerScript=0:0.619888:0.619888:0, 
9.205           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.65939:0.889778:0,pLogger=0:1.44005:0.509262:0,pMarinePID=0:3.05939:0.209808:0,pMarineViewer=0:0.340462:0.340462:0,pNodeReporter=0:0.610352:0.610352:0,pPoseKeeping=0:0.619888:0.619888:0,uMAC_7617=0:1.29986:0.595093:0,uProcessWatch=0:0.595093:0.595093:0,uSimMarine=0:1.97983:0.424385:0,uTimerScript=0:0.619888:0.619888:0,uXMS_164=0:0.629425:0.629425:0, 
9.205           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.65939:0.889778:0,pLogger=0:1.44005:0.509262:0,pMarinePID=0:3.05939:0.209808:0,pMarineViewer=0:0.340462:0.340462:0,pNodeReporter=0:0.610352:0.610352:0,pPoseKeeping=0:0.619888:0.619888:0,uMAC_7617=0:1.29986:0.595093:0,uProcessWatch=0:0.595093:0.595093:0,uSimMarine=0:1.97983:0.424385:0,uTimerScript=0:0.619888:0.619888:0,uXMS_164=0:0.629425:0.629425:0, 
9.205           DB_QOS               MOOSDB_logan    pHelmIvP=0:1.65939:0.889778:0,pLogger=0:1.44005:0.509262:0,pMarinePID=0:3.05939:0.209808:0,pMarineViewer=0:0.340462:0.340462:0,pNodeReporter=0:0.610352:0.610352:0,pPoseKeeping=0:0.619888:0.619888:0,uMAC_7617=0:1.29986:0.595093:0,uProcessWatch=0:0.595093:0.595093:0,uSimMarine=0:1.97983:0.424385:0,uTimerScript=0:0.619888:0.619888:0,uXMS_164=0:0.629425:0.629425:0, 
11.213          DB_QOS               MOOSDB_logan    pHelmIvP=0:1.65939:0.889778:0,pLogger=0:1.44005:0.509262:0,pMarinePID=0:3.05939:0.209808:0,pMarineViewer=0:0.900269:0.340462:0,pNodeReporter=0:0.779152:0.610352:0,pPoseKeeping=0:0.619888:0.619888:0,uMAC_7617=0:1.29986:0.595093:0,uProcessWatch=0:1.92451:0.595093:0,uSimMarine=0:1.97983:0.424385:0,uTimerScript=0:0.619888:0.619888:0,uXMS_164=0:0.629425:0.629425:0, 
13.225          DB_QOS               MOOSDB_logan    pHelmIvP=0:1.65939:0.889778:0,pLogger=0:1.44005:0.509262:0,pMarinePID=0:3.05939:0.209808:0,pMarineViewer=0:0.900269:0.340462:0,pNodeReporter=0:0.779152:0.610352:0,pPoseKeeping=0:0.619888:0.619888:0,uMAC_7617=0:1.29986:0.595093:0,uProcessWatch=0:1.92451:0.595093:0,uSimMarine=0:1.97983:0.424385:0,uTimerScript=0:1.07574:0.619888:0,uXMS_164=0:0.629425:0.629425:0, 
15.234          DB_QOS               MOOSDB_logan    pHelmIvP=0:1.65939:0.889778:0,pLogger=0:1.44005:0.509262:0,pMarinePID=0:3.05939:0.209808:0,pMarineViewer=0:0.900269:0.340462:0,pNodeReporter=0:0.779152:0.610352:0,pPoseKeeping=0:0.724792:0.619888:0,uMAC_7617=0:1.29986:0.595093:0,uProcessWatch=0:1.92451:0.595093:0,uSimMarine=0:1.97983:0.424385:0,uTimerScript=0:1.07574:0.619888:0,uXMS_164=0:1.33038:0.629425:0, 
17.238          DB_QOS               MOOSDB_logan    pHelmIvP=0:1.65939:0.889778:0,pLogger=0:1.80435:0.509262:0,pMarinePID=0:3.05939:0.209808:0,pMarineViewer=0:1.07861:0.340462:0,pNodeReporter=0:1.13964:0.610352:0,pPoseKeeping=0:0.724792:0.619888:0,uMAC_7617=0:1.29986:0.595093:0,uProcessWatch=0:1.92451:0.595093:0,uSimMarine=0:1.97983:0.424385:0,uTimerScript=0:1.07574:0.619888:0,uXMS_164=0:1.33038:0.629425:0, 
19.246          DB_QOS               MOOSDB_logan    pHelmIvP=0:1.65939:0.735283:0,pLogger=0:1.80435:0.509262:0,pMarinePID=0:3.05939:0.209808:0,pMarineViewer=0:1.07861:0.340462:0,pNodeReporter=0:1.13964:0.610352:0,pPoseKeeping=0:1.10531:0.619888:0,uMAC_7617=0:1.29986:0.595093:0,uProcessWatch=0:1.92451:0.595093:0,uSimMarine=0:1.97983:0.424385:0,uTimerScript=0:1.07574:0.619888:0,uXMS_164=0:1.33038:0.629425:0, 
21.254          DB_QOS               MOOSDB_logan    pHelmIvP=0:1.65939:0.735283:0,pLogger=0:1.80435:0.509262:0,pMarinePID=0:3.05939:0.209808:0,pMarineViewer=0:1.07861:0.340462:0,pNodeReporter=0:1.30081:0.610352:0,pPoseKeeping=0:1.10531:0.619888:0,uMAC_7617=0:1.29986:0.595093:0,uProcessWatch=0:1.92451:0.595093:0,uSimMarine=0:1.97983:0.424385:0,uTimerScript=0:1.07574:0.619888:0,uXMS_164=0:1.33038:0.629425:0, 
23.265          DB_QOS               MOOSDB_logan    pHelmIvP=0:1.65939:0.735283:0,pLogger=1.07384:1.80435:0.509262:1.17531,pMarinePID=0:3.05939:0.209808:0,pMarineViewer=0:1.07861:0.340462:0,pNodeReporter=0:1.30081:0.610352:0,pPoseKeeping=0:1.10531:0.619888:0,uMAC_7617=0:1.29986:0.595093:0,uProcessWatch=0:1.92451:0.595093:0,uSimMarine=2.99931:2.99931:0.424385:1.49345,uTimerScript=0:1.07574:0.619888:0,uXMS_164=0:1.33038:0.629425:0, 
25.269          DB_QOS               MOOSDB_logan    pHelmIvP=1.10054:1.65939:0.735283:1.13773,pLogger=1.07384:1.80435:0.509262:1.17531,pMarinePID=0:3.05939:0.209808:0,pMarineViewer=0:1.07861:0.340462:0,pNodeReporter=0:1.30081:0.610352:0,pPoseKeeping=0:1.10531:0.619888:0,uMAC_7617=1.06907:1.29986:0.595093:0.907516,uProcessWatch=1.39046:1.92451:0.595093:1.13068,uSimMarine=2.99931:2.99931:0.424385:1.49345,uTimerScript=0:1.07574:0.619888:0,uXMS_164=0:1.33038:0.629425:0, 
27.269          DB_QOS               MOOSDB_logan    pHelmIvP=1.10054:1.65939:0.735283:1.13773,pLogger=1.07384:1.80435:0.509262:1.17531,pMarinePID=0.775337:3.05939:0.209808:1.24989,pMarineViewer=0.966072:1.07861:0.340462:0.842857,pNodeReporter=1.42002:1.42002:0.610352:1.05,pPoseKeeping=0:1.10531:0.619888:0,uMAC_7617=1.06907:1.29986:0.595093:0.907516,uProcessWatch=1.39046:1.92451:0.595093:1.13068,uSimMarine=0.865936:2.99931:0.424385:1.06678,uTimerScript=0:1.07574:0.619888:0,uXMS_164=0:1.33038:0.629425:0, 
29.278          DB_QOS               MOOSDB_logan    pHelmIvP=1.12534:1.65939:0.735283:1.14269,pLogger=1.44958:1.80435:0.509262:1.25046,pMarinePID=0.775337:3.05939:0.209808:1.24989,pMarineViewer=0.966072:1.07861:0.340462:0.842857,pNodeReporter=1.42002:1.42002:0.610352:1.05,pPoseKeeping=1.38378:1.38378:0.619888:0.98381,uMAC_7617=1.06907:1.29986:0.595093:0.907516,uProcessWatch=1.39046:1.92451:0.595093:1.13068,uSimMarine=0.865936:2.99931:0.424385:1.06678,uTimerScript=0.934601:1.07574:0.619888:0.895119,uXMS_164=1.05476:1.33038:0.629425:0.989914, 
31.289          DB_QOS               MOOSDB_logan    pHelmIvP=1.12534:1.65939:0.735283:1.14269,pLogger=1.44958:1.80435:0.509262:1.25046,pMarinePID=0.775337:3.05939:0.209808:1.24989,pMarineViewer=0.900269:1.07861:0.340462:0.829697,pNodeReporter=1.25504:1.42002:0.610352:1.017,pPoseKeeping=1.38378:1.38378:0.619888:0.98381,uMAC_7617=0.849724:1.29986:0.595093:0.863647,uProcessWatch=0.770569:1.92451:0.595093:1.0067,uSimMarine=0.865936:2.99931:0.424385:1.06678,uTimerScript=0.934601:1.07574:0.619888:0.895119,uXMS_164=1.05476:1.33038:0.629425:0.989914, 
33.294          DB_QOS               MOOSDB_logan    pHelmIvP=1.12534:1.65939:0.735283:1.14269,pLogger=1.0004:1.80435:0.509262:1.16062,pMarinePID=0.809669:3.05939:0.209808:1.25675,pMarineViewer=0.900269:1.07861:0.340462:0.829697,pNodeReporter=1.25504:1.42002:0.610352:1.017,pPoseKeeping=1.38378:1.38378:0.619888:0.98381,uMAC_7617=0.849724:1.29986:0.595093:0.863647,uProcessWatch=0.770569:1.92451:0.595093:1.0067,uSimMarine=1.07956:2.99931:0.424385:1.1095,uTimerScript=0.890732:1.07574:0.619888:0.886345,uXMS_164=1.05476:1.33038:0.629425:0.989914, 
35.302          DB_QOS               MOOSDB_logan    pHelmIvP=1.46961:1.65939:0.735283:1.21155,pLogger=1.0004:1.80435:0.509262:1.16062,pMarinePID=0.809669:3.05939:0.209808:1.25675,pMarineViewer=0.900269:1.07861:0.340462:0.829697,pNodeReporter=1.25504:1.42002:0.610352:1.017,pPoseKeeping=0.975609:1.38378:0.619888:0.902176,uMAC_7617=0.849724:1.29986:0.595093:0.863647,uProcessWatch=0.770569:1.92451:0.595093:1.0067,uSimMarine=1.07956:2.99931:0.424385:1.1095,uTimerScript=0.890732:1.07574:0.619888:0.886345,uXMS_164=1.13487:1.33038:0.629425:1.00594, 
37.310          DB_QOS               MOOSDB_logan    pHelmIvP=1.46961:1.65939:0.735283:1.21155,pLogger=1.0004:1.80435:0.509262:1.16062,pMarinePID=0.809669:3.05939:0.209808:1.25675,pMarineViewer=1.09482:1.09482:0.340462:0.868607,pNodeReporter=1.31512:1.42002:0.610352:1.02901,pPoseKeeping=0.975609:1.38378:0.619888:0.902176,uMAC_7617=0.729561:1.29986:0.595093:0.839615,uProcessWatch=12.4846:12.4846:0.595093:3.34949,uSimMarine=1.20544:2.99931:0.424385:1.13468,uTimerScript=0.890732:1.07574:0.619888:0.886345,uXMS_164=1.13487:1.33038:0.629425:1.00594, 
39.320          DB_QOS               MOOSDB_logan    pHelmIvP=1.23978:1.65939:0.735283:1.16558,pLogger=1.05476:1.80435:0.509262:1.17149,pMarinePID=0.545502:3.05939:0.209808:1.20392,pMarineViewer=1.09482:1.09482:0.340462:0.868607,pNodeReporter=1.31512:1.42002:0.610352:1.02901,pPoseKeeping=1.21975:1.38378:0.619888:0.951004,uMAC_7617=0.729561:1.29986:0.595093:0.839615,uProcessWatch=12.4846:12.4846:0.595093:3.34949,uSimMarine=1.20544:2.99931:0.424385:1.13468,uTimerScript=0.954628:1.07574:0.619888:0.899124,uXMS_164=0.885963:1.33038:0.629425:0.956154, 
41.327          DB_QOS               MOOSDB_logan    pHelmIvP=1.23978:1.65939:0.735283:1.16558,pLogger=1.05476:1.80435:0.509262:1.17149,pMarinePID=0.545502:3.05939:0.209808:1.20392,pMarineViewer=0.920296:1.09482:0.340462:0.833702,pNodeReporter=1.30081:1.42002:0.610352:1.02615,pPoseKeeping=1.21975:1.38378:0.619888:0.951004,uMAC_7617=0.729561:1.29986:0.595093:0.839615,uProcessWatch=2.06566:12.4846:0.595093:1.26572,uSimMarine=1.20544:2.99931:0.424385:1.13468,uTimerScript=0.954628:1.07574:0.619888:0.899124,uXMS_164=0.885963:1.33038:0.629425:0.956154, 
43.340          DB_QOS               MOOSDB_logan    pHelmIvP=1.23978:1.65939:0.735283:1.16558,pLogger=1.05476:1.80435:0.509262:1.17149,pMarinePID=0.545502:3.05939:0.209808:1.20392,pMarineViewer=0.920296:1.09482:0.340462:0.833702,pNodeReporter=1.30081:1.42002:0.610352:1.02615,pPoseKeeping=1.21975:1.38378:0.619888:0.951004,uMAC_7617=0.920296:1.29986:0.595093:0.877762,uProcessWatch=2.06566:12.4846:0.595093:1.26572,uSimMarine=0.97084:2.99931:0.424385:1.08776,uTimerScript=0.989914:1.07574:0.619888:0.906181,uXMS_164=0.885963:1.33038:0.629425:0.956154, 
45.343          DB_QOS               MOOSDB_logan    pHelmIvP=0.695229:1.65939:0.695229:1.05667,pLogger=0.629425:1.80435:0.509262:1.08643,pMarinePID=0.490189:3.05939:0.209808:1.19286,pMarineViewer=0.920296:1.09482:0.340462:0.833702,pNodeReporter=1.30081:1.42002:0.610352:1.02615,pPoseKeeping=1.0891:1.38378:0.619888:0.924873,uMAC_7617=0.920296:1.29986:0.595093:0.877762,uProcessWatch=1.33038:12.4846:0.595093:1.11866,uSimMarine=0.97084:2.99931:0.424385:1.08776,uTimerScript=0.989914:1.07574:0.619888:0.906181,uXMS_164=0.775337:1.33038:0.629425:0.934029, 
47.350          DB_QOS               MOOSDB_logan    pHelmIvP=0.695229:1.65939:0.695229:1.05667,pLogger=0.629425:1.80435:0.509262:1.08643,pMarinePID=0.490189:3.05939:0.209808:1.19286,pMarineViewer=1.28078:1.28078:0.340462:0.9058,pNodeReporter=0.854492:1.42002:0.610352:0.93689,pPoseKeeping=1.0891:1.38378:0.619888:0.924873,uMAC_7617=0.920296:1.29986:0.595093:0.877762,uProcessWatch=1.33038:12.4846:0.595093:1.11866,uSimMarine=1.51062:2.99931:0.424385:1.19572,uTimerScript=0.989914:1.07574:0.619888:0.906181,uXMS_164=0.775337:1.33038:0.629425:0.934029, 
49.360          DB_QOS               MOOSDB_logan    pHelmIvP=0.894547:1.65939:0.695229:1.09653,pLogger=1.58882:1.80435:0.509262:1.27831,pMarinePID=0.490189:3.05939:0.209808:1.19286,pMarineViewer=1.28078:1.28078:0.340462:0.9058,pNodeReporter=0.854492:1.42002:0.610352:0.93689,pPoseKeeping=1.0891:1.38378:0.619888:0.924873,uMAC_7617=1.7004:1.7004:0.595093:1.03378,uProcessWatch=1.33038:12.4846:0.595093:1.11866,uSimMarine=1.51062:2.99931:0.424385:1.19572,uTimerScript=1.25504:1.25504:0.619888:0.959206,uXMS_164=1.7004:1.7004:0.629425:1.11904, 
51.363          DB_QOS               MOOSDB_logan    pHelmIvP=0.894547:1.65939:0.695229:1.09653,pLogger=1.58882:1.80435:0.509262:1.27831,pMarinePID=0.88501:3.05939:0.209808:1.27182,pMarineViewer=0.956535:1.28078:0.340462:0.84095,pNodeReporter=0.715256:1.42002:0.610352:0.909042,pPoseKeeping=11.4594:11.4594:0.619888:2.99892,uMAC_7617=1.7004:1.7004:0.595093:1.03378,uProcessWatch=1.09005:12.4846:0.595093:1.07059,uSimMarine=1.51062:2.99931:0.424385:1.19572,uTimerScript=1.25504:1.25504:0.619888:0.959206,uXMS_164=1.7004:1.7004:0.629425:1.11904, 
53.370          DB_QOS               MOOSDB_logan    pHelmIvP=0.894547:1.65939:0.695229:1.09653,pLogger=1.58882:1.80435:0.509262:1.27831,pMarinePID=0.88501:3.05939:0.209808:1.27182,pMarineViewer=0.956535:1.28078:0.340462:0.84095,pNodeReporter=0.715256:1.42002:0.610352:0.909042,pPoseKeeping=11.4594:11.4594:0.619888:2.99892,uMAC_7617=1.7004:1.7004:0.595093:1.03378,uProcessWatch=1.09005:12.4846:0.595093:1.07059,uSimMarine=1.11961:2.99931:0.424385:1.11752,uTimerScript=0.968933:1.25504:0.619888:0.901985,uXMS_164=1.7004:1.7004:0.629425:1.11904, 
55.378          DB_QOS               MOOSDB_logan    pHelmIvP=1.07002:1.65939:0.695229:1.13163,pLogger=1.06621:1.80435:0.509262:1.17378,pMarinePID=0.88501:3.05939:0.209808:1.27182,pMarineViewer=0.956535:1.28078:0.340462:0.84095,pNodeReporter=0.715256:1.42002:0.610352:0.909042,pPoseKeeping=0.969887:11.4594:0.619888:0.901031,uMAC_7617=0.870705:1.7004:0.595093:0.867844,uProcessWatch=1.12534:12.4846:0.595093:1.07765,uSimMarine=1.11961:2.99931:0.424385:1.11752,uTimerScript=0.968933:1.25504:0.619888:0.901985,uXMS_164=0.804901:1.7004:0.629425:0.939941, 
57.388          DB_QOS               MOOSDB_logan    pHelmIvP=1.07002:1.65939:0.695229:1.13163,pLogger=1.06621:1.80435:0.509262:1.17378,pMarinePID=1.16444:3.05939:0.209808:1.32771,pMarineViewer=0.795364:1.28078:0.340462:0.808716,pNodeReporter=0.530243:1.42002:0.530243:0.87204,pPoseKeeping=0.969887:11.4594:0.619888:0.901031,uMAC_7617=0.870705:1.7004:0.595093:0.867844,uProcessWatch=1.12534:12.4846:0.595093:1.07765,uSimMarine=1.2455:2.99931:0.424385:1.14269,uTimerScript=0.968933:1.25504:0.619888:0.901985,uXMS_164=0.804901:1.7004:0.629425:0.939941, 
59.397          DB_QOS               MOOSDB_logan    pHelmIvP=1.40476:1.65939:0.695229:1.19858,pLogger=1.06621:1.80435:0.509262:1.17378,pMarinePID=1.16444:3.05939:0.209808:1.32771,pMarineViewer=0.795364:1.28078:0.340462:0.808716,pNodeReporter=0.530243:1.42002:0.530243:0.87204,pPoseKeeping=0.969887:11.4594:0.619888:0.901031,uMAC_7617=0.870705:1.7004:0.595093:0.867844,uProcessWatch=1.12534:12.4846:0.595093:1.07765,uSimMarine=1.2455:2.99931:0.424385:1.14269,uTimerScript=0.974655:1.25504:0.619888:0.90313,uXMS_164=1.88923:1.88923:0.629425:1.15681, 
61.404          DB_QOS               MOOSDB_logan    pHelmIvP=1.40476:1.65939:0.695229:1.19858,pLogger=1.62029:1.80435:0.509262:1.2846,pMarinePID=1.16444:3.05939:0.209808:1.32771,pMarineViewer=1.1692:1.28078:0.340462:0.883484,pNodeReporter=1.07479:1.42002:0.530243:0.980949,pPoseKeeping=8.8501:11.4594:0.619888:2.47707,uMAC_7617=1.16634:1.7004:0.595093:0.926971,uProcessWatch=1.27983:12.4846:0.595093:1.10855,uSimMarine=1.2455:2.99931:0.424385:1.14269,uTimerScript=0.974655:1.25504:0.619888:0.90313,uXMS_164=1.88923:1.88923:0.629425:1.15681, 
63.412          DB_QOS               MOOSDB_logan    pHelmIvP=1.40476:1.65939:0.695229:1.19858,pLogger=1.62029:1.80435:0.509262:1.2846,pMarinePID=0.700951:3.05939:0.209808:1.23501,pMarineViewer=1.1692:1.28078:0.340462:0.883484,pNodeReporter=1.07479:1.42002:0.530243:0.980949,pPoseKeeping=8.8501:11.4594:0.619888:2.47707,uMAC_7617=1.16634:1.7004:0.595093:0.926971,uProcessWatch=1.27983:12.4846:0.595093:1.10855,uSimMarine=1.18065:2.99931:0.424385:1.12972,uTimerScript=0.928879:1.25504:0.619888:0.893974,uXMS_164=1.88923:1.88923:0.629425:1.15681, 
65.420          DB_QOS               MOOSDB_logan    pHelmIvP=1.27029:1.65939:0.695229:1.17168,pLogger=1.62029:1.80435:0.509262:1.2846,pMarinePID=0.700951:3.05939:0.209808:1.23501,pMarineViewer=1.1692:1.28078:0.340462:0.883484,pNodeReporter=1.07479:1.42002:0.530243:0.980949,pPoseKeeping=1.31989:11.4594:0.619888:0.971031,uMAC_7617=1.16634:1.7004:0.595093:0.926971,uProcessWatch=1.07002:12.4846:0.595093:1.06659,uSimMarine=1.18065:2.99931:0.424385:1.12972,uTimerScript=0.928879:1.25504:0.619888:0.893974,uXMS_164=1.15967:1.88923:0.629425:1.01089, 
67.427          DB_QOS               MOOSDB_logan    pHelmIvP=1.27029:1.65939:0.695229:1.17168,pLogger=1.49536:1.80435:0.509262:1.25961,pMarinePID=0.700951:3.05939:0.209808:1.23501,pMarineViewer=1.05476:1.28078:0.340462:0.860596,pNodeReporter=1.05095:1.42002:0.530243:0.976181,pPoseKeeping=1.31989:11.4594:0.619888:0.971031,uMAC_7617=1.02043:1.7004:0.595093:0.897789,uProcessWatch=1.07002:12.4846:0.595093:1.06659,uSimMarine=1.23024:2.99931:0.424385:1.13964,uTimerScript=0.928879:1.25504:0.619888:0.893974,uXMS_164=1.15967:1.88923:0.629425:1.01089, 
69.437          DB_QOS               MOOSDB_logan    pHelmIvP=1.03951:1.65939:0.695229:1.12553,pLogger=1.49536:1.80435:0.509262:1.25961,pMarinePID=2.09618:3.05939:0.209808:1.51405,pMarineViewer=1.05476:1.28078:0.340462:0.860596,pNodeReporter=1.05095:1.42002:0.530243:0.976181,pPoseKeeping=1.31989:11.4594:0.619888:0.971031,uMAC_7617=1.02043:1.7004:0.595093:0.897789,uProcessWatch=1.07002:12.4846:0.595093:1.06659,uSimMarine=1.23024:2.99931:0.424385:1.13964,uTimerScript=1.27506:1.27506:0.619888:0.963211,uXMS_164=0.824928:1.88923:0.629425:0.943947, 
71.443          DB_QOS               MOOSDB_logan    pHelmIvP=1.03951:1.65939:0.695229:1.12553,pLogger=1.49536:1.80435:0.509262:1.25961,pMarinePID=2.09618:3.05939:0.209808:1.51405,pMarineViewer=1.39427:1.39427:0.340462:0.928497,pNodeReporter=0.823975:1.42002:0.530243:0.930786,pPoseKeeping=5.13077:11.4594:0.619888:1.73321,uMAC_7617=1.02043:1.7004:0.595093:0.897789,uProcessWatch=1.0004:12.4846:0.595093:1.05267,uSimMarine=1.23024:2.99931:0.424385:1.13964,uTimerScript=1.27506:1.27506:0.619888:0.963211,uXMS_164=0.824928:1.88923:0.629425:0.943947, 
73.454          DB_QOS               MOOSDB_logan    pHelmIvP=1.03951:1.65939:0.695229:1.12553,pLogger=1.0004:1.80435:0.509262:1.16062,pMarinePID=2.09618:3.05939:0.209808:1.51405,pMarineViewer=1.39427:1.39427:0.340462:0.928497,pNodeReporter=0.823975:1.42002:0.530243:0.930786,pPoseKeeping=5.13077:11.4594:0.619888:1.73321,uMAC_7617=0.7658:1.7004:0.595093:0.846863,uProcessWatch=1.0004:12.4846:0.595093:1.05267,uSimMarine=0.881195:2.99931:0.424385:1.06983,uTimerScript=0.955582:1.27506:0.619888:0.899315,uXMS_164=0.824928:1.88923:0.629425:0.943947, 
75.460          DB_QOS               MOOSDB_logan    pHelmIvP=0.754356:1.65939:0.695229:1.0685,pLogger=1.0004:1.80435:0.509262:1.16062,pMarinePID=2.09618:3.05939:0.209808:1.51405,pMarineViewer=1.39427:1.39427:0.340462:0.928497,pNodeReporter=0.823975:1.42002:0.530243:0.930786,pPoseKeeping=0.96035:11.4594:0.619888:0.899124,uMAC_7617=0.7658:1.7004:0.595093:0.846863,uProcessWatch=0.794411:12.4846:0.595093:1.01147,uSimMarine=0.881195:2.99931:0.424385:1.06983,uTimerScript=0.955582:1.27506:0.619888:0.899315,uXMS_164=0.836372:1.88923:0.629425:0.946236, 
77.467          DB_QOS               MOOSDB_logan    pHelmIvP=0.754356:1.65939:0.695229:1.0685,pLogger=1.36089:1.80435:0.509262:1.23272,pMarinePID=0.909805:3.05939:0.209808:1.27678,pMarineViewer=0.74482:1.39427:0.340462:0.798607,pNodeReporter=0.925064:1.42002:0.530243:0.951004,pPoseKeeping=0.96035:11.4594:0.619888:0.899124,uMAC_7617=0.7658:1.7004:0.595093:0.846863,uProcessWatch=0.794411:12.4846:0.595093:1.01147,uSimMarine=1.18446:2.99931:0.424385:1.13049,uTimerScript=0.955582:1.27506:0.619888:0.899315,uXMS_164=0.836372:1.88923:0.629425:0.946236, 
79.472          DB_QOS               MOOSDB_logan    pHelmIvP=1.1158:1.65939:0.695229:1.14079,pLogger=1.36089:1.80435:0.509262:1.23272,pMarinePID=0.909805:3.05939:0.209808:1.27678,pMarineViewer=0.74482:1.39427:0.340462:0.798607,pNodeReporter=0.925064:1.42002:0.530243:0.951004,pPoseKeeping=0.96035:11.4594:0.619888:0.899124,uMAC_7617=1.07098:1.7004:0.595093:0.907898,uProcessWatch=0.794411:12.4846:0.595093:1.01147,uSimMarine=1.18446:2.99931:0.424385:1.13049,uTimerScript=1.16539:1.27506:0.619888:0.941277,uXMS_164=0.829697:1.88923:0.629425:0.944901, 
81.483          DB_QOS               MOOSDB_logan    pHelmIvP=1.1158:1.65939:0.695229:1.14079,pLogger=1.36089:1.80435:0.509262:1.23272,pMarinePID=0.909805:3.05939:0.209808:1.27678,pMarineViewer=0.994682:1.39427:0.340462:0.848579,pNodeReporter=1.06907:1.42002:0.530243:0.979805,pPoseKeeping=1.25122:11.4594:0.619888:0.957298,uMAC_7617=1.07098:1.7004:0.595093:0.907898,uProcessWatch=1.33991:12.4846:0.595093:1.12057,uSimMarine=1.18446:2.99931:0.424385:1.13049,uTimerScript=1.16539:1.27506:0.619888:0.941277,uXMS_164=0.829697:1.88923:0.629425:0.944901, 
83.489          DB_QOS               MOOSDB_logan    pHelmIvP=1.1158:1.65939:0.695229:1.14079,pLogger=1.16539:1.80435:0.509262:1.19362,pMarinePID=0.868797:3.05939:0.209808:1.26858,pMarineViewer=0.994682:1.39427:0.340462:0.848579,pNodeReporter=1.06907:1.42002:0.530243:0.979805,pPoseKeeping=1.25122:11.4594:0.619888:0.957298,uMAC_7617=1.07098:1.7004:0.595093:0.907898,uProcessWatch=1.33991:12.4846:0.595093:1.12057,uSimMarine=1.34468:2.99931:0.424385:1.16253,uTimerScript=0.834465:1.27506:0.619888:0.875092,uXMS_164=0.829697:1.88923:0.629425:0.944901, 
85.498          DB_QOS               MOOSDB_logan    pHelmIvP=0.940323:1.65939:0.695229:1.10569,pLogger=1.16539:1.80435:0.509262:1.19362,pMarinePID=0.868797:3.05939:0.209808:1.26858,pMarineViewer=0.994682:1.39427:0.340462:0.848579,pNodeReporter=1.06907:1.42002:0.530243:0.979805,pPoseKeeping=1.36948:11.4594:0.619888:0.980949,uMAC_7617=1.17111:1.7004:0.595093:0.927925,uProcessWatch=0.900269:12.4846:0.595093:1.03264,uSimMarine=1.34468:2.99931:0.424385:1.16253,uTimerScript=0.834465:1.27506:0.619888:0.875092,uXMS_164=0.954628:1.88923:0.629425:0.969887, 
87.504          DB_QOS               MOOSDB_logan    pHelmIvP=0.940323:1.65939:0.695229:1.10569,pLogger=1.16539:1.80435:0.509262:1.19362,pMarinePID=0.868797:3.05939:0.209808:1.26858,pMarineViewer=0.899315:1.39427:0.340462:0.829506,pNodeReporter=0.944138:1.42002:0.530243:0.954819,pPoseKeeping=1.36948:11.4594:0.619888:0.980949,uMAC_7617=1.17111:1.7004:0.595093:0.927925,uProcessWatch=0.900269:12.4846:0.595093:1.03264,uSimMarine=1.27029:2.99931:0.424385:1.14765,uTimerScript=0.834465:1.27506:0.619888:0.875092,uXMS_164=0.954628:1.88923:0.629425:0.969887, 
89.512          DB_QOS               MOOSDB_logan    pHelmIvP=0.965118:1.65939:0.695229:1.11065,pLogger=0.705719:1.80435:0.509262:1.10168,pMarinePID=0.845909:3.05939:0.209808:1.264,pMarineViewer=0.899315:1.39427:0.340462:0.829506,pNodeReporter=0.944138:1.42002:0.530243:0.954819,pPoseKeeping=1.36948:11.4594:0.619888:0.980949,uMAC_7617=1.17111:1.7004:0.595093:0.927925,uProcessWatch=0.900269:12.4846:0.595093:1.03264,uSimMarine=1.27029:2.99931:0.424385:1.14765,uTimerScript=0.984192:1.27506:0.619888:0.905037,uXMS_164=1.01948:1.88923:0.629425:0.982857, 
91.519          DB_QOS               MOOSDB_logan    pHelmIvP=0.965118:1.65939:0.695229:1.11065,pLogger=0.705719:1.80435:0.509262:1.10168,pMarinePID=0.845909:3.05939:0.209808:1.264,pMarineViewer=1.33514:1.39427:0.340462:0.916672,pNodeReporter=1.18446:1.42002:0.530243:1.00288,pPoseKeeping=1.2207:11.4594:0.619888:0.951195,uMAC_7617=1.44577:1.7004:0.595093:0.982857,uProcessWatch=1.17493:12.4846:0.595093:1.08757,uSimMarine=1.27029:2.99931:0.424385:1.14765,uTimerScript=0.984192:1.27506:0.619888:0.905037,uXMS_164=1.01948:1.88923:0.629425:0.982857, 
93.526          DB_QOS               MOOSDB_logan    pHelmIvP=0.965118:1.65939:0.695229:1.11065,pLogger=0.684738:1.80435:0.509262:1.09749,pMarinePID=0.845909:3.05939:0.209808:1.264,pMarineViewer=1.33514:1.39427:0.340462:0.916672,pNodeReporter=1.18446:1.42002:0.530243:1.00288,pPoseKeeping=1.2207:11.4594:0.619888:0.951195,uMAC_7617=1.44577:1.7004:0.595093:0.982857,uProcessWatch=1.17493:12.4846:0.595093:1.08757,uSimMarine=0.964165:2.99931:0.424385:1.08643,uTimerScript=0.854492:1.27506:0.619888:0.879097,uXMS_164=1.01948:1.88923:0.629425:0.982857, 
95.533          DB_QOS               MOOSDB_logan    pHelmIvP=0.855446:1.65939:0.695229:1.08871,pLogger=0.684738:1.80435:0.509262:1.09749,pMarinePID=0.979424:3.05939:0.209808:1.2907,pMarineViewer=1.33514:1.39427:0.340462:0.916672,pNodeReporter=1.18446:1.42002:0.530243:1.00288,pPoseKeeping=1.19114:11.4594:0.619888:0.945282,uMAC_7617=1.44577:1.7004:0.595093:0.982857,uProcessWatch=1.194:12.4846:0.595093:1.09138,uSimMarine=0.964165:2.99931:0.424385:1.08643,uTimerScript=0.854492:1.27506:0.619888:0.879097,uXMS_164=1.12057:1.88923:0.629425:1.00307, 
97.535          DB_QOS               MOOSDB_logan    pHelmIvP=0.855446:1.65939:0.695229:1.08871,pLogger=0.684738:1.80435:0.509262:1.09749,pMarinePID=0.979424:3.05939:0.209808:1.2907,pMarineViewer=1.41048:1.41048:0.340462:0.93174,pNodeReporter=0.868797:1.42002:0.530243:0.939751,pPoseKeeping=1.19114:11.4594:0.619888:0.945282,uMAC_7617=1.07956:1.7004:0.595093:0.909615,uProcessWatch=1.194:12.4846:0.595093:1.09138,uSimMarine=1.38474:2.99931:0.424385:1.17054,uTimerScript=0.854492:1.27506:0.619888:0.879097,uXMS_164=1.12057:1.88923:0.629425:1.00307, 
99.546          DB_QOS               MOOSDB_logan    pHelmIvP=0.944138:1.65939:0.695229:1.10645,pLogger=1.18542:1.80435:0.509262:1.19762,pMarinePID=0.979424:3.05939:0.209808:1.2907,pMarineViewer=1.41048:1.41048:0.340462:0.93174,pNodeReporter=0.868797:1.42002:0.530243:0.939751,pPoseKeeping=1.19114:11.4594:0.619888:0.945282,uMAC_7617=1.07956:1.7004:0.595093:0.909615,uProcessWatch=1.194:12.4846:0.595093:1.09138,uSimMarine=1.38474:2.99931:0.424385:1.17054,uTimerScript=1.18923:1.27506:0.619888:0.946045,uXMS_164=1.74999:1.88923:0.629425:1.12896, 
101.556         DB_QOS               MOOSDB_logan    pHelmIvP=0.944138:1.65939:0.695229:1.10645,pLogger=1.18542:1.80435:0.509262:1.19762,pMarinePID=1.16444:3.05939:0.209808:1.32771,pMarineViewer=1.44958:1.44958:0.340462:0.93956,pNodeReporter=1.23501:1.42002:0.530243:1.01299,pPoseKeeping=1.29986:11.4594:0.619888:0.967026,uMAC_7617=1.07956:1.7004:0.595093:0.909615,uProcessWatch=1.18923:12.4846:0.595093:1.09043,uSimMarine=1.38474:2.99931:0.424385:1.17054,uTimerScript=1.18923:1.27506:0.619888:0.946045,uXMS_164=1.74999:1.88923:0.629425:1.12896, 
103.564         DB_QOS               MOOSDB_logan    pHelmIvP=0.944138:1.65939:0.695229:1.10645,pLogger=1.18542:1.80435:0.509262:1.19762,pMarinePID=1.16444:3.05939:0.209808:1.32771,pMarineViewer=1.44958:1.44958:0.340462:0.93956,pNodeReporter=1.23501:1.42002:0.530243:1.01299,pPoseKeeping=1.29986:11.4594:0.619888:0.967026,uMAC_7617=1.32561:1.7004:0.595093:0.958824,uProcessWatch=1.18923:12.4846:0.595093:1.09043,uSimMarine=0.705719:2.99931:0.424385:1.03474,uTimerScript=1.08051:1.27506:0.619888:0.924301,uXMS_164=1.74999:1.88923:0.629425:1.12896, 
105.570         DB_QOS               MOOSDB_logan    pHelmIvP=0.979424:1.65939:0.695229:1.11351,pLogger=1.15013:1.80435:0.509262:1.19057,pMarinePID=1.16444:3.05939:0.209808:1.32771,pMarineViewer=1.44958:1.44958:0.340462:0.93956,pNodeReporter=1.23501:1.42002:0.530243:1.01299,pPoseKeeping=1.2598:11.4594:0.619888:0.959015,uMAC_7617=1.32561:1.7004:0.595093:0.958824,uProcessWatch=0.908852:12.4846:0.595093:1.03436,uSimMarine=0.705719:2.99931:0.424385:1.03474,uTimerScript=1.08051:1.27506:0.619888:0.924301,uXMS_164=1.21498:1.88923:0.629425:1.02196, 
107.578         DB_QOS               MOOSDB_logan    pHelmIvP=0.979424:1.65939:0.695229:1.11351,pLogger=1.15013:1.80435:0.509262:1.19057,pMarinePID=0.78392:3.05939:0.209808:1.2516,pMarineViewer=0.869751:1.44958:0.340462:0.823593,pNodeReporter=1.20544:1.42002:0.530243:1.00708,pPoseKeeping=1.2598:11.4594:0.619888:0.959015,uMAC_7617=1.32561:1.7004:0.595093:0.958824,uProcessWatch=0.908852:12.4846:0.595093:1.03436,uSimMarine=1.25313:2.99931:0.424385:1.14422,uTimerScript=1.08051:1.27506:0.619888:0.924301,uXMS_164=1.21498:1.88923:0.629425:1.02196, 
109.585         DB_QOS               MOOSDB_logan    pHelmIvP=0.749588:1.65939:0.695229:1.06754,pLogger=1.15013:1.80435:0.509262:1.19057,pMarinePID=0.78392:3.05939:0.209808:1.2516,pMarineViewer=0.869751:1.44958:0.340462:0.823593,pNodeReporter=1.20544:1.42002:0.530243:1.00708,pPoseKeeping=1.2598:11.4594:0.619888:0.959015,uMAC_7617=0.936508:1.7004:0.595093:0.881004,uProcessWatch=0.908852:12.4846:0.595093:1.03436,uSimMarine=1.25313:2.99931:0.424385:1.14422,uTimerScript=0.94986:1.27506:0.619888:0.89817,uXMS_164=1.20449:1.88923:0.629425:1.01986, 
111.594         DB_QOS               MOOSDB_logan    pHelmIvP=0.749588:1.65939:0.695229:1.06754,pLogger=0.629425:1.80435:0.509262:1.08643,pMarinePID=0.78392:3.05939:0.209808:1.2516,pMarineViewer=1.29604:1.44958:0.340462:0.908852,pNodeReporter=1.29604:1.42002:0.530243:1.0252,pPoseKeeping=1.05:11.4594:0.619888:0.917053,uMAC_7617=0.936508:1.7004:0.595093:0.881004,uProcessWatch=1.16444:12.4846:0.595093:1.08547,uSimMarine=1.25313:2.99931:0.424385:1.14422,uTimerScript=0.94986:1.27506:0.619888:0.89817,uXMS_164=1.20449:1.88923:0.629425:1.01986, 
113.603         DB_QOS               MOOSDB_logan    pHelmIvP=0.749588:1.65939:0.695229:1.06754,pLogger=0.629425:1.80435:0.509262:1.08643,pMarinePID=0.925064:3.05939:0.209808:1.27983,pMarineViewer=1.29604:1.44958:0.340462:0.908852,pNodeReporter=1.29604:1.42002:0.530243:1.0252,pPoseKeeping=1.05:11.4594:0.619888:0.917053,uMAC_7617=0.936508:1.7004:0.595093:0.881004,uProcessWatch=1.16444:12.4846:0.595093:1.08547,uSimMarine=1.10531:2.99931:0.424385:1.11465,uTimerScript=0.94986:1.27506:0.619888:0.89817,uXMS_164=1.20449:1.88923:0.629425:1.01986, 
115.609         DB_QOS               MOOSDB_logan    pHelmIvP=1.06049:1.65939:0.695229:1.12972,pLogger=0.975609:1.80435:0.509262:1.15566,pMarinePID=0.925064:3.05939:0.209808:1.27983,pMarineViewer=1.29604:1.44958:0.340462:0.908852,pNodeReporter=1.29604:1.42002:0.530243:1.0252,pPoseKeeping=1.11008:11.4594:0.619888:0.92907,uMAC_7617=1.10054:1.7004:0.595093:0.913811,uProcessWatch=1.04141:12.4846:0.595093:1.06087,uSimMarine=1.10531:2.99931:0.424385:1.11465,uTimerScript=0.94986:1.27506:0.619888:0.89817,uXMS_164=1.26553:1.88923:0.629425:1.03207, 
117.617         DB_QOS               MOOSDB_logan    pHelmIvP=1.06049:1.65939:0.695229:1.12972,pLogger=0.975609:1.80435:0.509262:1.15566,pMarinePID=0.925064:3.05939:0.209808:1.27983,pMarineViewer=0.880241:1.44958:0.340462:0.825691,pNodeReporter=1.14536:1.42002:0.530243:0.995064,pPoseKeeping=1.11008:11.4594:0.619888:0.92907,uMAC_7617=1.10054:1.7004:0.595093:0.913811,uProcessWatch=1.04141:12.4846:0.595093:1.06087,uSimMarine=1.11961:2.99931:0.424385:1.11752,uTimerScript=0.94986:1.27506:0.619888:0.89817,uXMS_164=1.26553:1.88923:0.629425:1.03207, 
119.625         DB_QOS               MOOSDB_logan    pHelmIvP=1.07956:1.65939:0.695229:1.13354,pLogger=0.975609:1.80435:0.509262:1.15566,pMarinePID=1.21498:3.05939:0.209808:1.33781,pMarineViewer=0.880241:1.44958:0.340462:0.825691,pNodeReporter=1.14536:1.42002:0.530243:0.995064,pPoseKeeping=1.11008:11.4594:0.619888:0.92907,uMAC_7617=1.10054:1.7004:0.595093:0.913811,uProcessWatch=1.04141:12.4846:0.595093:1.06087,uSimMarine=1.11961:2.99931:0.424385:1.11752,uTimerScript=1.64032:1.64032:0.619888:1.03626,uXMS_164=0.579834:1.88923:0.579834:0.894928, 
121.631         DB_QOS               MOOSDB_logan    pHelmIvP=1.07956:1.65939:0.695229:1.13354,pLogger=1.00422:1.80435:0.509262:1.16138,pMarinePID=1.21498:3.05939:0.209808:1.33781,pMarineViewer=0.739098:1.44958:0.340462:0.797462,pNodeReporter=1.23024:1.42002:0.530243:1.01204,pPoseKeeping=1.12534:11.4594:0.619888:0.932121,uMAC_7617=0.83065:1.7004:0.595093:0.859833,uProcessWatch=1.03569:12.4846:0.595093:1.05972,uSimMarine=1.11961:2.99931:0.424385:1.11752,uTimerScript=1.64032:1.64032:0.619888:1.03626,uXMS_164=0.579834:1.88923:0.579834:0.894928, 
123.640         DB_QOS               MOOSDB_logan    pHelmIvP=1.07956:1.65939:0.695229:1.13354,pLogger=1.00422:1.80435:0.509262:1.16138,pMarinePID=1.21498:3.05939:0.209808:1.33781,pMarineViewer=0.739098:1.44958:0.340462:0.797462,pNodeReporter=1.23024:1.42002:0.530243:1.01204,pPoseKeeping=1.12534:11.4594:0.619888:0.932121,uMAC_7617=0.83065:1.7004:0.595093:0.859833,uProcessWatch=1.03569:12.4846:0.595093:1.05972,uSimMarine=1.27983:2.99931:0.424385:1.14956,uTimerScript=0.938416:1.64032:0.619888:0.895882,uXMS_164=0.579834:1.88923:0.579834:0.894928, 
125.648         DB_QOS               MOOSDB_logan    pHelmIvP=1.26457:1.65939:0.695229:1.17054,pLogger=1.00422:1.80435:0.509262:1.16138,pMarinePID=1.12057:3.05939:0.209808:1.31893,pMarineViewer=0.739098:1.44958:0.340462:0.797462,pNodeReporter=1.23024:1.42002:0.530243:1.01204,pPoseKeeping=1.17397:11.4594:0.619888:0.941849,uMAC_7617=0.83065:1.7004:0.595093:0.859833,uProcessWatch=0.909805:12.4846:0.595093:1.03455,uSimMarine=1.27983:2.99931:0.424385:1.14956,uTimerScript=0.938416:1.64032:0.619888:0.895882,uXMS_164=1.12438:1.88923:0.579834:1.00384, 
127.653         DB_QOS               MOOSDB_logan    pHelmIvP=1.26457:1.65939:0.695229:1.17054,pLogger=1.08433:1.80435:0.509262:1.17741,pMarinePID=1.12057:3.05939:0.209808:1.31893,pMarineViewer=1.08433:1.44958:0.340462:0.866508,pNodeReporter=1.12438:1.42002:0.530243:0.990868,pPoseKeeping=1.17397:11.4594:0.619888:0.941849,uMAC_7617=0.680923:1.7004:0.595093:0.829887,uProcessWatch=0.909805:12.4846:0.595093:1.03455,uSimMarine=1.14918:2.99931:0.424385:1.12343,uTimerScript=0.938416:1.64032:0.619888:0.895882,uXMS_164=1.12438:1.88923:0.579834:1.00384, 
129.665         DB_QOS               MOOSDB_logan    pHelmIvP=1.17397:1.65939:0.695229:1.15242,pLogger=1.08433:1.80435:0.509262:1.17741,pMarinePID=1.12057:3.05939:0.209808:1.31893,pMarineViewer=1.08433:1.44958:0.340462:0.866508,pNodeReporter=1.12438:1.42002:0.530243:0.990868,pPoseKeeping=1.17397:11.4594:0.619888:0.941849,uMAC_7617=0.680923:1.7004:0.595093:0.829887,uProcessWatch=0.909805:12.4846:0.595093:1.03455,uSimMarine=1.14918:2.99931:0.424385:1.12343,uTimerScript=0.749588:1.64032:0.619888:0.858116,uXMS_164=1.12534:1.88923:0.579834:1.00403, 
131.673         DB_QOS               MOOSDB_logan    pHelmIvP=1.17397:1.65939:0.695229:1.15242,pLogger=1.08433:1.80435:0.509262:1.17741,pMarinePID=1.12534:3.05939:0.209808:1.31989,pMarineViewer=1.15967:1.44958:0.340462:0.881577,pNodeReporter=1.52588:1.52588:0.530243:1.07117,pPoseKeeping=1.21975:11.4594:0.619888:0.951004,uProcessWatch=1.40381:12.4846:0.595093:1.13335,uSimMarine=1.14918:2.99931:0.424385:1.12343,uTimerScript=0.749588:1.64032:0.619888:0.858116,uXMS_164=1.12534:1.88923:0.579834:1.00403, 
133.682         DB_QOS               MOOSDB_logan    pHelmIvP=1.17397:1.65939:0.695229:1.15242,pLogger=1.33991:1.80435:0.509262:1.22852,pMarinePID=1.12534:3.05939:0.209808:1.31989,pMarineViewer=1.15967:1.44958:0.340462:0.881577,pNodeReporter=1.52588:1.52588:0.530243:1.07117,pPoseKeeping=1.21975:11.4594:0.619888:0.951004,uProcessWatch=1.40381:12.4846:0.595093:1.13335,uSimMarine=0.995636:2.99931:0.424385:1.09272,uTimerScript=1.19019:1.64032:0.619888:0.946236,uXMS_164=1.12534:1.88923:0.579834:1.00403, 
135.690         DB_QOS               MOOSDB_logan    pHelmIvP=1.31035:1.65939:0.695229:1.1797,pLogger=1.33991:1.80435:0.509262:1.22852,pMarinePID=1.12534:3.05939:0.209808:1.31989,pMarineViewer=1.15967:1.44958:0.340462:0.881577,pNodeReporter=1.52588:1.52588:0.530243:1.07117,pPoseKeeping=0.900269:11.4594:0.619888:0.887108,uProcessWatch=0.915527:12.4846:0.595093:1.03569,uSimMarine=0.995636:2.99931:0.424385:1.09272,uTimerScript=1.19019:1.64032:0.619888:0.946236,uXMS_164=1.02997:1.88923:0.579834:0.984955, 
137.698         DB_QOS               MOOSDB_logan    pHelmIvP=1.31035:1.65939:0.695229:1.1797,pLogger=1.7643:1.80435:0.509262:1.3134,pMarinePID=0.899315:3.05939:0.209808:1.27468,pMarineViewer=1.06907:1.44958:0.340462:0.863457,pNodeReporter=1.17111:1.52588:0.530243:1.00021,pPoseKeeping=0.900269:11.4594:0.619888:0.887108,uProcessWatch=0.915527:12.4846:0.595093:1.03569,uSimMarine=1.31989:2.99931:0.424385:1.15757,uTimerScript=1.19019:1.64032:0.619888:0.946236,uXMS_164=1.02997:1.88923:0.579834:0.984955, 
