1.120           DB_TIME              MOOSDB_logan    7846458152.81258 
1.120           DB_TIME              MOOSDB_logan    7846458152.81258 
3.173           DB_TIME              MOOSDB_logan    7846458154.86600 
3.173           DB_TIME              MOOSDB_logan    7846458154.86600 
3.173           DB_TIME              MOOSDB_logan    7846458154.86600 
5.192           DB_TIME              MOOSDB_logan    7846458156.88499 
5.192           DB_TIME              MOOSDB_logan    7846458156.88499 
5.192           DB_TIME              MOOSDB_logan    7846458156.88499 
7.197           DB_TIME              MOOSDB_logan    7846458158.88941 
7.197           DB_TIME              MOOSDB_logan    7846458158.88941 
7.197           DB_TIME              MOOSDB_logan    7846458158.88941 
9.202           DB_TIME              MOOSDB_logan    7846458160.89500 
9.202           DB_TIME              MOOSDB_logan    7846458160.89500 
9.202           DB_TIME              MOOSDB_logan    7846458160.89500 
11.210          DB_TIME              MOOSDB_logan    7846458162.90291 
13.217          DB_TIME              MOOSDB_logan    7846458164.91021 
15.226          DB_TIME              MOOSDB_logan    7846458166.91870 
17.229          DB_TIME              MOOSDB_logan    7846458168.92189 
19.238          DB_TIME              MOOSDB_logan    7846458170.93106 
21.245          DB_TIME              MOOSDB_logan    7846458172.93820 
23.254          DB_TIME              MOOSDB_logan    7846458174.94726 
25.261          DB_TIME              MOOSDB_logan    7846458176.95356 
27.261          DB_TIME              MOOSDB_logan    7846458178.95361 
29.269          DB_TIME              MOOSDB_logan    7846458180.96227 
31.279          DB_TIME              MOOSDB_logan    7846458182.97148 
33.285          DB_TIME              MOOSDB_logan    7846458184.97821 
35.293          DB_TIME              MOOSDB_logan    7846458186.98612 
37.302          DB_TIME              MOOSDB_logan    7846458188.99477 
39.311          DB_TIME              MOOSDB_logan    7846458191.00408 
41.319          DB_TIME              MOOSDB_logan    7846458193.01148 
43.326          DB_TIME              MOOSDB_logan    7846458195.01872 
45.335          DB_TIME              MOOSDB_logan    7846458197.02734 
47.342          DB_TIME              MOOSDB_logan    7846458199.03458 
49.349          DB_TIME              MOOSDB_logan    7846458201.04154 
51.354          DB_TIME              MOOSDB_logan    7846458203.04665 
53.361          DB_TIME              MOOSDB_logan    7846458205.05400 
55.369          DB_TIME              MOOSDB_logan    7846458207.06211 
57.379          DB_TIME              MOOSDB_logan    7846458209.07174 
59.386          DB_TIME              MOOSDB_logan    7846458211.07928 
61.395          DB_TIME              MOOSDB_logan    7846458213.08757 
63.402          DB_TIME              MOOSDB_logan    7846458215.09485 
65.411          DB_TIME              MOOSDB_logan    7846458217.10352 
67.419          DB_TIME              MOOSDB_logan    7846458219.11180 
69.427          DB_TIME              MOOSDB_logan    7846458221.11945 
71.434          DB_TIME              MOOSDB_logan    7846458223.12724 
73.443          DB_TIME              MOOSDB_logan    7846458225.13619 
75.452          DB_TIME              MOOSDB_logan    7846458227.14435 
77.459          DB_TIME              MOOSDB_logan    7846458229.15136 
79.464          DB_TIME              MOOSDB_logan    7846458231.15646 
81.473          DB_TIME              MOOSDB_logan    7846458233.16551 
83.481          DB_TIME              MOOSDB_logan    7846458235.17344 
85.489          DB_TIME              MOOSDB_logan    7846458237.18167 
87.496          DB_TIME              MOOSDB_logan    7846458239.18892 
89.503          DB_TIME              MOOSDB_logan    7846458241.19606 
91.510          DB_TIME              MOOSDB_logan    7846458243.20326 
93.517          DB_TIME              MOOSDB_logan    7846458245.21015 
95.524          DB_TIME              MOOSDB_logan    7846458247.21713 
97.526          DB_TIME              MOOSDB_logan    7846458249.21901 
99.538          DB_TIME              MOOSDB_logan    7846458251.23049 
101.547         DB_TIME              MOOSDB_logan    7846458253.23966 
103.555         DB_TIME              MOOSDB_logan    7846458255.24806 
105.562         DB_TIME              MOOSDB_logan    7846458257.25493 
107.570         DB_TIME              MOOSDB_logan    7846458259.26242 
109.577         DB_TIME              MOOSDB_logan    7846458261.26980 
111.586         DB_TIME              MOOSDB_logan    7846458263.27892 
113.594         DB_TIME              MOOSDB_logan    7846458265.28662 
115.601         DB_TIME              MOOSDB_logan    7846458267.29332 
117.608         DB_TIME              MOOSDB_logan    7846458269.30043 
119.614         DB_TIME              MOOSDB_logan    7846458271.30695 
121.622         DB_TIME              MOOSDB_logan    7846458273.31484 
123.631         DB_TIME              MOOSDB_logan    7846458275.32389 
125.639         DB_TIME              MOOSDB_logan    7846458277.33215 
127.648         DB_TIME              MOOSDB_logan    7846458279.34076 
129.656         DB_TIME              MOOSDB_logan    7846458281.34894 
131.665         DB_TIME              MOOSDB_logan    7846458283.35731 
133.674         DB_TIME              MOOSDB_logan    7846458285.36630 
135.681         DB_TIME              MOOSDB_logan    7846458287.37395 
137.690         DB_TIME              MOOSDB_logan    7846458289.38282 
