1.120           DB_UPTIME            MOOSDB_logan    2.13880      
1.120           DB_UPTIME            MOOSDB_logan    2.13880      
3.173           DB_UPTIME            MOOSDB_logan    4.19223      
3.173           DB_UPTIME            MOOSDB_logan    4.19223      
3.173           DB_UPTIME            MOOSDB_logan    4.19223      
5.192           DB_UPTIME            MOOSDB_logan    6.21119      
5.192           DB_UPTIME            MOOSDB_logan    6.21119      
5.192           DB_UPTIME            MOOSDB_logan    6.21119      
7.197           DB_UPTIME            MOOSDB_logan    8.21562      
7.197           DB_UPTIME            MOOSDB_logan    8.21562      
7.197           DB_UPTIME            MOOSDB_logan    8.21562      
9.202           DB_UPTIME            MOOSDB_logan    10.22120     
9.202           DB_UPTIME            MOOSDB_logan    10.22120     
9.202           DB_UPTIME            MOOSDB_logan    10.22120     
11.210          DB_UPTIME            MOOSDB_logan    12.22911     
13.217          DB_UPTIME            MOOSDB_logan    14.23642     
15.226          DB_UPTIME            MOOSDB_logan    16.24492     
17.229          DB_UPTIME            MOOSDB_logan    18.24809     
19.238          DB_UPTIME            MOOSDB_logan    20.25728     
21.245          DB_UPTIME            MOOSDB_logan    22.26442     
23.254          DB_UPTIME            MOOSDB_logan    24.27347     
25.261          DB_UPTIME            MOOSDB_logan    26.27977     
27.261          DB_UPTIME            MOOSDB_logan    28.27982     
29.269          DB_UPTIME            MOOSDB_logan    30.28848     
31.279          DB_UPTIME            MOOSDB_logan    32.29769     
33.285          DB_UPTIME            MOOSDB_logan    34.30443     
35.293          DB_UPTIME            MOOSDB_logan    36.31234     
37.302          DB_UPTIME            MOOSDB_logan    38.32098     
39.311          DB_UPTIME            MOOSDB_logan    40.33029     
41.319          DB_UPTIME            MOOSDB_logan    42.33769     
43.326          DB_UPTIME            MOOSDB_logan    44.34494     
45.335          DB_UPTIME            MOOSDB_logan    46.35355     
47.342          DB_UPTIME            MOOSDB_logan    48.36080     
49.349          DB_UPTIME            MOOSDB_logan    50.36774     
51.354          DB_UPTIME            MOOSDB_logan    52.37287     
53.361          DB_UPTIME            MOOSDB_logan    54.38021     
55.369          DB_UPTIME            MOOSDB_logan    56.38832     
57.379          DB_UPTIME            MOOSDB_logan    58.39795     
59.387          DB_UPTIME            MOOSDB_logan    60.40549     
61.395          DB_UPTIME            MOOSDB_logan    62.41378     
63.402          DB_UPTIME            MOOSDB_logan    64.42107     
65.411          DB_UPTIME            MOOSDB_logan    66.42973     
67.419          DB_UPTIME            MOOSDB_logan    68.43801     
69.427          DB_UPTIME            MOOSDB_logan    70.44567     
71.434          DB_UPTIME            MOOSDB_logan    72.45345     
73.443          DB_UPTIME            MOOSDB_logan    74.46240     
75.452          DB_UPTIME            MOOSDB_logan    76.47056     
77.459          DB_UPTIME            MOOSDB_logan    78.47758     
79.464          DB_UPTIME            MOOSDB_logan    80.48268     
81.473          DB_UPTIME            MOOSDB_logan    82.49172     
83.481          DB_UPTIME            MOOSDB_logan    84.49966     
85.489          DB_UPTIME            MOOSDB_logan    86.50788     
87.496          DB_UPTIME            MOOSDB_logan    88.51514     
89.503          DB_UPTIME            MOOSDB_logan    90.52226     
91.510          DB_UPTIME            MOOSDB_logan    92.52948     
93.517          DB_UPTIME            MOOSDB_logan    94.53636     
95.524          DB_UPTIME            MOOSDB_logan    96.54334     
97.526          DB_UPTIME            MOOSDB_logan    98.54522     
99.538          DB_UPTIME            MOOSDB_logan    100.55669    
101.547         DB_UPTIME            MOOSDB_logan    102.56587    
103.555         DB_UPTIME            MOOSDB_logan    104.57427    
105.562         DB_UPTIME            MOOSDB_logan    106.58114    
107.570         DB_UPTIME            MOOSDB_logan    108.58863    
109.577         DB_UPTIME            MOOSDB_logan    110.59601    
111.586         DB_UPTIME            MOOSDB_logan    112.60514    
113.594         DB_UPTIME            MOOSDB_logan    114.61283    
115.601         DB_UPTIME            MOOSDB_logan    116.61953    
117.608         DB_UPTIME            MOOSDB_logan    118.62664    
119.614         DB_UPTIME            MOOSDB_logan    120.63317    
121.622         DB_UPTIME            MOOSDB_logan    122.64105    
123.631         DB_UPTIME            MOOSDB_logan    124.65010    
125.639         DB_UPTIME            MOOSDB_logan    126.65837    
127.648         DB_UPTIME            MOOSDB_logan    128.66697    
129.656         DB_UPTIME            MOOSDB_logan    130.67516    
131.665         DB_UPTIME            MOOSDB_logan    132.68353    
133.674         DB_UPTIME            MOOSDB_logan    134.69251    
135.681         DB_UPTIME            MOOSDB_logan    136.70016    
137.690         DB_UPTIME            MOOSDB_logan    138.70903    
