0.817           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
0.817           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
0.817           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
0.817           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
0.817           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
0.817           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
0.817           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
0.817           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
0.817           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
10.905          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
10.905          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
20.984          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
31.067          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
41.148          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
51.230          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
61.310          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
71.399          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
81.480          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
91.572          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
101.659         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
111.741         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
121.820         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
131.902         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____22_20_30 
