7.179           NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=1.58,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827624,LON=-71.08756379,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=7846458158.87,LENGTH=4 
7.679           NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=1.73,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827627,LON=-71.08756196,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=-1.5707963,TIME=7846458159.37,LENGTH=4 
7.679           NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=1.73,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827627,LON=-71.08756196,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=-1.5707963,TIME=7846458159.37,LENGTH=4 
8.180           NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=1.89,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827631,LON=-71.08756013,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,YAW=-1.5707963,TIME=7846458159.87,LENGTH=4 
8.680           NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=2.04,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827634,LON=-71.08755831,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,YAW=-1.5707963,TIME=7846458160.37,LENGTH=4 
8.680           NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=2.04,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827634,LON=-71.08755831,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,YAW=-1.5707963,TIME=7846458160.37,LENGTH=4 
9.181           NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=2.19,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827637,LON=-71.08755648,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,YAW=-1.5707963,TIME=7846458160.87,LENGTH=4 
9.682           NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=2.34,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827641,LON=-71.08755465,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,YAW=-1.5707963,TIME=7846458161.37,LENGTH=4 
9.682           NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=2.34,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827641,LON=-71.08755465,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,YAW=-1.5707963,TIME=7846458161.37,LENGTH=4 
10.183          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=2.49,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827644,LON=-71.08755282,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,YAW=-1.5707963,TIME=7846458161.87,LENGTH=4 
10.684          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=2.64,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827647,LON=-71.08755099,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,YAW=-1.5707963,TIME=7846458162.38,LENGTH=4 
10.684          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=2.64,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827647,LON=-71.08755099,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,YAW=-1.5707963,TIME=7846458162.38,LENGTH=4 
11.185          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=2.79,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827651,LON=-71.08754917,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,YAW=-1.5707963,TIME=7846458162.88,LENGTH=4 
11.687          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=2.94,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827654,LON=-71.08754734,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,YAW=-1.5707963,TIME=7846458163.38,LENGTH=4 
12.188          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=3.09,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827657,LON=-71.08754551,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=10,YAW=-1.5707963,TIME=7846458163.88,LENGTH=4 
12.688          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=3.24,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827661,LON=-71.08754368,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=11,YAW=-1.5707963,TIME=7846458164.38,LENGTH=4 
13.190          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=3.39,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827664,LON=-71.08754186,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=12,YAW=-1.5707963,TIME=7846458164.88,LENGTH=4 
13.691          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=3.54,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827667,LON=-71.08754003,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=13,YAW=-1.5707963,TIME=7846458165.38,LENGTH=4 
14.192          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=3.69,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827671,LON=-71.08753819,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=14,YAW=-1.5707963,TIME=7846458165.88,LENGTH=4 
14.692          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=3.84,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827674,LON=-71.08753637,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=15,YAW=-1.5707963,TIME=7846458166.38,LENGTH=4 
15.194          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=3.99,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827677,LON=-71.08753454,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=16,YAW=-1.5707963,TIME=7846458166.89,LENGTH=4 
15.695          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=4.14,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827681,LON=-71.08753271,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=17,YAW=-1.5707963,TIME=7846458167.39,LENGTH=4 
16.195          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=4.29,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827684,LON=-71.08753088,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=18,YAW=-1.5707963,TIME=7846458167.89,LENGTH=4 
16.697          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=4.45,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827687,LON=-71.08752905,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=19,YAW=-1.5707963,TIME=7846458168.39,LENGTH=4 
17.198          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=4.6,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827691,LON=-71.08752722,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=20,YAW=-1.5707963,TIME=7846458168.89,LENGTH=4 
17.698          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=4.75,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827694,LON=-71.08752539,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=21,YAW=-1.5707963,TIME=7846458169.39,LENGTH=4 
18.200          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=4.9,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827697,LON=-71.08752356,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=22,YAW=-1.5707963,TIME=7846458169.89,LENGTH=4 
18.701          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=5.05,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827701,LON=-71.08752173,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=23,YAW=-1.5707963,TIME=7846458170.39,LENGTH=4 
19.203          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=5.2,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827704,LON=-71.0875199,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=24,YAW=-1.5707963,TIME=7846458170.9,LENGTH=4 
19.703          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=5.35,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827707,LON=-71.08751807,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=25,YAW=-1.5707963,TIME=7846458171.4,LENGTH=4 
20.204          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=5.5,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827711,LON=-71.08751624,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=26,YAW=-1.5707963,TIME=7846458171.9,LENGTH=4 
20.706          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=5.65,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827714,LON=-71.08751441,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=27,YAW=-1.5707963,TIME=7846458172.4,LENGTH=4 
21.208          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=5.8,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827717,LON=-71.08751258,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=28,YAW=-1.5707963,TIME=7846458172.9,LENGTH=4 
21.708          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=5.95,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827721,LON=-71.08751075,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=29,YAW=-1.5707963,TIME=7846458173.4,LENGTH=4 
22.210          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=6.1,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827724,LON=-71.08750892,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=30,YAW=-1.5707963,TIME=7846458173.9,LENGTH=4 
22.711          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=6.25,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827727,LON=-71.08750709,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=31,YAW=-1.5707963,TIME=7846458174.4,LENGTH=4 
23.213          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=6.4,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827731,LON=-71.08750526,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=32,YAW=-1.5707963,TIME=7846458174.91,LENGTH=4 
23.714          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=6.56,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827734,LON=-71.08750343,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=33,YAW=-1.5707963,TIME=7846458175.41,LENGTH=4 
24.215          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=6.71,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827738,LON=-71.0875016,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=34,YAW=-1.5707963,TIME=7846458175.91,LENGTH=4 
24.716          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=6.86,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827741,LON=-71.08749977,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=35,YAW=-1.5707963,TIME=7846458176.41,LENGTH=4 
25.217          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=7.01,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827744,LON=-71.08749794,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=36,YAW=-1.5707963,TIME=7846458176.91,LENGTH=4 
25.718          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=7.16,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827748,LON=-71.08749611,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=37,YAW=-1.5707963,TIME=7846458177.41,LENGTH=4 
26.218          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=7.31,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827751,LON=-71.08749427,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=38,YAW=-1.5707963,TIME=7846458177.91,LENGTH=4 
26.719          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=7.46,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827754,LON=-71.08749245,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=39,YAW=-1.5707963,TIME=7846458178.41,LENGTH=4 
27.222          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=7.61,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827758,LON=-71.08749062,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=40,YAW=-1.5707963,TIME=7846458178.91,LENGTH=4 
27.722          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=7.76,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827761,LON=-71.08748879,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=41,YAW=-1.5707963,TIME=7846458179.41,LENGTH=4 
28.224          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=7.91,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827764,LON=-71.08748696,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=42,YAW=-1.5707963,TIME=7846458179.92,LENGTH=4 
28.725          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=8.06,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827768,LON=-71.08748513,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=43,YAW=-1.5707963,TIME=7846458180.42,LENGTH=4 
29.227          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=8.21,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827771,LON=-71.0874833,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=44,YAW=-1.5707963,TIME=7846458180.92,LENGTH=4 
29.728          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=8.36,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827774,LON=-71.08748147,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=45,YAW=-1.5707963,TIME=7846458181.42,LENGTH=4 
30.229          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=8.51,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827778,LON=-71.08747964,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=46,YAW=-1.5707963,TIME=7846458181.92,LENGTH=4 
30.731          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=8.67,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827781,LON=-71.08747781,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=47,YAW=-1.5707963,TIME=7846458182.42,LENGTH=4 
31.232          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=8.82,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827784,LON=-71.08747598,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=48,YAW=-1.5707963,TIME=7846458182.92,LENGTH=4 
31.732          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=8.97,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827788,LON=-71.08747416,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=49,YAW=-1.5707963,TIME=7846458183.42,LENGTH=4 
32.233          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=9.12,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827791,LON=-71.08747233,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=50,YAW=-1.5707963,TIME=7846458183.93,LENGTH=4 
32.735          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=9.27,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827794,LON=-71.0874705,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=51,YAW=-1.5707963,TIME=7846458184.43,LENGTH=4 
33.238          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=9.42,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827798,LON=-71.08746867,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=52,YAW=-1.5707963,TIME=7846458184.93,LENGTH=4 
33.738          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=9.57,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827801,LON=-71.08746684,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=53,YAW=-1.5707963,TIME=7846458185.43,LENGTH=4 
34.241          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=9.72,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827804,LON=-71.08746501,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=54,YAW=-1.5707963,TIME=7846458185.93,LENGTH=4 
34.741          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=9.87,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827808,LON=-71.08746318,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=55,YAW=-1.5707963,TIME=7846458186.43,LENGTH=4 
35.242          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.02,Y=-20,SPD=0,HDG=180,DEP=0,LAT=42.35827811,LON=-71.08746135,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=56,YAW=-1.5707963,TIME=7846458186.93,LENGTH=4 
35.742          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.17,Y=-19.95,SPD=-0.13,HDG=178.87,DEP=0,LAT=42.35827857,LON=-71.08745954,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=57,YAW=-1.5511162,TIME=7846458187.43,LENGTH=4 
36.244          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.32,Y=-19.84,SPD=-0.25,HDG=174.83,DEP=0,LAT=42.35827959,LON=-71.08745781,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=58,YAW=-1.4806216,TIME=7846458187.94,LENGTH=4 
36.745          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.44,Y=-19.67,SPD=-0.38,HDG=171.11,DEP=0,LAT=42.35828117,LON=-71.0874563,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=59,YAW=-1.4156237,TIME=7846458188.44,LENGTH=4 
37.247          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.55,Y=-19.44,SPD=-0.5,HDG=167.89,DEP=0,LAT=42.35828328,LON=-71.08745507,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=60,YAW=-1.3593783,TIME=7846458188.94,LENGTH=4 
37.748          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.63,Y=-19.15,SPD=-0.63,HDG=165.33,DEP=0,LAT=42.35828593,LON=-71.08745417,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=61,YAW=-1.3146895,TIME=7846458189.44,LENGTH=4 
38.250          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.69,Y=-18.8,SPD=-0.75,HDG=163.5,DEP=0,LAT=42.35828909,LON=-71.08745363,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=62,YAW=-1.2828908,TIME=7846458189.94,LENGTH=4 
38.750          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.71,Y=-18.39,SPD=-0.88,HDG=162.45,DEP=0,LAT=42.35829275,LON=-71.08745345,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=63,YAW=-1.264473,TIME=7846458190.44,LENGTH=4 
39.252          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.71,Y=-17.93,SPD=-1,HDG=162.09,DEP=0,LAT=42.35829694,LON=-71.08745357,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=64,YAW=-1.258284,TIME=7846458190.94,LENGTH=4 
39.752          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.69,Y=-17.4,SPD=-1.13,HDG=162.34,DEP=0,LAT=42.35830167,LON=-71.08745394,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=65,YAW=-1.2625324,TIME=7846458191.44,LENGTH=4 
40.254          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.66,Y=-16.81,SPD=-1.26,HDG=163.05,DEP=0,LAT=42.35830697,LON=-71.08745452,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=66,YAW=-1.274892,TIME=7846458191.95,LENGTH=4 
40.754          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.62,Y=-16.16,SPD=-1.38,HDG=164.07,DEP=0,LAT=42.35831282,LON=-71.08745521,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=67,YAW=-1.2926992,TIME=7846458192.45,LENGTH=4 
41.255          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.58,Y=-15.44,SPD=-1.51,HDG=165.26,DEP=0,LAT=42.35831925,LON=-71.08745598,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=68,YAW=-1.3135759,TIME=7846458192.95,LENGTH=4 
41.756          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.53,Y=-14.66,SPD=-1.63,HDG=166.51,DEP=0,LAT=42.35832627,LON=-71.08745676,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=69,YAW=-1.3352811,TIME=7846458193.45,LENGTH=4 
42.257          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.58,Y=-14.25,SPD=-0.01,HDG=166.52,DEP=0,LAT=42.35833004,LON=-71.08745624,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=70,YAW=-1.3355799,TIME=7846458193.95,LENGTH=4 
42.757          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=10.81,Y=-14.67,SPD=0.99,HDG=171.63,DEP=0,LAT=42.35832631,LON=-71.0874533,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=71,YAW=-1.4246639,TIME=7846458194.45,LENGTH=4 
43.259          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.02,Y=-15.25,SPD=1.21,HDG=177.76,DEP=0,LAT=42.35832111,LON=-71.08745066,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=72,YAW=-1.5317088,TIME=7846458194.95,LENGTH=4 
43.759          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.17,Y=-15.92,SPD=1.36,HDG=182.53,DEP=0,LAT=42.35831515,LON=-71.08744867,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=73,YAW=-1.6150119,TIME=7846458195.45,LENGTH=4 
44.260          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.26,Y=-16.65,SPD=1.5,HDG=185.81,DEP=0,LAT=42.35830856,LON=-71.08744728,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=74,YAW=-1.6722843,TIME=7846458195.95,LENGTH=4 
44.762          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.32,Y=-17.44,SPD=1.61,HDG=187.82,DEP=0,LAT=42.35830145,LON=-71.08744638,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=75,YAW=-1.707289,TIME=7846458196.45,LENGTH=4 
45.263          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.34,Y=-18.27,SPD=1.7,HDG=188.9,DEP=0,LAT=42.35829394,LON=-71.0874458,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=76,YAW=-1.7260552,TIME=7846458196.96,LENGTH=4 
45.763          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.36,Y=-19.14,SPD=1.76,HDG=189.38,DEP=0,LAT=42.35828613,LON=-71.0874454,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=77,YAW=-1.734513,TIME=7846458197.46,LENGTH=4 
46.264          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.36,Y=-20.03,SPD=1.79,HDG=189.55,DEP=0,LAT=42.35827814,LON=-71.0874451,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=78,YAW=-1.7374223,TIME=7846458197.96,LENGTH=4 
46.766          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.36,Y=-20.91,SPD=1.74,HDG=189.57,DEP=0,LAT=42.35827025,LON=-71.08744481,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=79,YAW=-1.7377701,TIME=7846458198.46,LENGTH=4 
47.267          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.38,Y=-21.72,SPD=1.62,HDG=189.34,DEP=0,LAT=42.35826289,LON=-71.08744439,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=80,YAW=-1.7338759,TIME=7846458198.96,LENGTH=4 
47.768          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.41,Y=-22.48,SPD=1.49,HDG=188.75,DEP=0,LAT=42.3582561,LON=-71.0874438,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=81,YAW=-1.7235202,TIME=7846458199.46,LENGTH=4 
48.268          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.46,Y=-23.17,SPD=1.36,HDG=187.67,DEP=0,LAT=42.35824984,LON=-71.08744298,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=82,YAW=-1.7047019,TIME=7846458199.96,LENGTH=4 
48.769          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.53,Y=-23.81,SPD=1.24,HDG=186,DEP=0,LAT=42.35824417,LON=-71.08744189,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=83,YAW=-1.6755242,TIME=7846458200.46,LENGTH=4 
49.270          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.63,Y=-24.38,SPD=1.11,HDG=183.62,DEP=0,LAT=42.35823903,LON=-71.08744048,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=84,YAW=-1.6339474,TIME=7846458200.96,LENGTH=4 
49.769          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.76,Y=-24.89,SPD=0.99,HDG=180.45,DEP=0,LAT=42.35823445,LON=-71.08743872,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=85,YAW=-1.5786413,TIME=7846458201.46,LENGTH=4 
50.271          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.93,Y=-25.34,SPD=0.86,HDG=176.45,DEP=0,LAT=42.35823044,LON=-71.08743662,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=86,YAW=-1.508885,TIME=7846458201.96,LENGTH=4 
50.772          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.12,Y=-25.72,SPD=0.74,HDG=171.67,DEP=0,LAT=42.35822704,LON=-71.0874342,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=87,YAW=-1.4254561,TIME=7846458202.46,LENGTH=4 
51.274          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.33,Y=-26.04,SPD=0.61,HDG=166.18,DEP=0,LAT=42.35822423,LON=-71.08743153,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=88,YAW=-1.329598,TIME=7846458202.97,LENGTH=4 
51.774          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.55,Y=-26.29,SPD=0.48,HDG=160.2,DEP=0,LAT=42.35822205,LON=-71.08742872,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=89,YAW=-1.225234,TIME=7846458203.47,LENGTH=4 
52.276          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.78,Y=-26.47,SPD=0.36,HDG=154.02,DEP=0,LAT=42.35822047,LON=-71.08742591,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=90,YAW=-1.1173399,TIME=7846458203.97,LENGTH=4 
52.777          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.99,Y=-26.58,SPD=0.23,HDG=148.01,DEP=0,LAT=42.35821947,LON=-71.08742327,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=91,YAW=-1.0124278,TIME=7846458204.47,LENGTH=4 
53.279          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.18,Y=-26.64,SPD=0.11,HDG=142.48,DEP=0,LAT=42.358219,LON=-71.08742095,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=92,YAW=-0.9159109,TIME=7846458204.97,LENGTH=4 
53.780          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.34,Y=-26.65,SPD=-0.02,HDG=137.76,DEP=0,LAT=42.35821898,LON=-71.08741907,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=93,YAW=-0.8336504,TIME=7846458205.47,LENGTH=4 
54.282          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.45,Y=-26.61,SPD=-0.14,HDG=134.12,DEP=0,LAT=42.35821937,LON=-71.08741772,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=94,YAW=-0.7700098,TIME=7846458205.97,LENGTH=4 
54.783          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.51,Y=-26.53,SPD=-0.27,HDG=131.76,DEP=0,LAT=42.35822011,LON=-71.08741699,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=95,YAW=-0.7287739,TIME=7846458206.48,LENGTH=4 
55.285          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.53,Y=-26.41,SPD=-0.39,HDG=130.72,DEP=0,LAT=42.3582212,LON=-71.08741686,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=96,YAW=-0.710688,TIME=7846458206.98,LENGTH=4 
55.786          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.49,Y=-26.25,SPD=-0.52,HDG=131.03,DEP=0,LAT=42.35822263,LON=-71.08741734,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=97,YAW=-0.716044,TIME=7846458207.48,LENGTH=4 
56.287          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.41,Y=-26.04,SPD=-0.65,HDG=132.6,DEP=0,LAT=42.35822447,LON=-71.08741836,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=98,YAW=-0.7435182,TIME=7846458207.98,LENGTH=4 
56.788          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.3,Y=-25.78,SPD=-0.77,HDG=135.29,DEP=0,LAT=42.35822676,LON=-71.08741986,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=99,YAW=-0.7904778,TIME=7846458208.48,LENGTH=4 
57.290          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.15,Y=-25.46,SPD=-0.9,HDG=138.88,DEP=0,LAT=42.35822959,LON=-71.08742172,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=100,YAW=-0.8531834,TIME=7846458208.98,LENGTH=4 
57.791          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.99,Y=-25.08,SPD=-1.02,HDG=143.1,DEP=0,LAT=42.35823304,LON=-71.08742381,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=101,YAW=-0.9266861,TIME=7846458209.48,LENGTH=4 
58.292          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.82,Y=-24.61,SPD=-1.15,HDG=147.63,DEP=0,LAT=42.35823717,LON=-71.08742599,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=102,YAW=-1.0058848,TIME=7846458209.98,LENGTH=4 
58.793          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.66,Y=-24.08,SPD=-1.27,HDG=152.13,DEP=0,LAT=42.35824199,LON=-71.08742811,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=103,YAW=-1.0844099,TIME=7846458210.49,LENGTH=4 
59.295          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.51,Y=-23.46,SPD=-1.4,HDG=156.36,DEP=0,LAT=42.35824753,LON=-71.08743009,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=104,YAW=-1.158151,TIME=7846458210.99,LENGTH=4 
59.797          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.38,Y=-22.76,SPD=-1.52,HDG=160.09,DEP=0,LAT=42.35825377,LON=-71.08743184,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=105,YAW=-1.223309,TIME=7846458211.49,LENGTH=4 
60.298          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.28,Y=-21.99,SPD=-1.65,HDG=163.23,DEP=0,LAT=42.35826072,LON=-71.08743334,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=106,YAW=-1.278124,TIME=7846458211.99,LENGTH=4 
60.800          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.2,Y=-21.14,SPD=-1.78,HDG=165.76,DEP=0,LAT=42.3582683,LON=-71.08743459,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=107,YAW=-1.3223006,TIME=7846458212.49,LENGTH=4 
61.301          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.13,Y=-20.23,SPD=-1.9,HDG=167.74,DEP=0,LAT=42.35827652,LON=-71.08743564,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=108,YAW=-1.3567993,TIME=7846458212.99,LENGTH=4 
61.802          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.08,Y=-19.24,SPD=-2.03,HDG=169.26,DEP=0,LAT=42.35828537,LON=-71.08743653,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=109,YAW=-1.3833216,TIME=7846458213.49,LENGTH=4 
62.304          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.05,Y=-18.19,SPD=-2.15,HDG=170.41,DEP=0,LAT=42.35829483,LON=-71.08743729,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=110,YAW=-1.4034475,TIME=7846458214,LENGTH=4 
62.806          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.02,Y=-17.1,SPD=-2.23,HDG=171.27,DEP=0,LAT=42.35830471,LON=-71.08743794,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=111,YAW=-1.4184456,TIME=7846458214.5,LENGTH=4 
63.308          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12,Y=-15.97,SPD=-2.28,HDG=171.84,DEP=0,LAT=42.35831485,LON=-71.08743847,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=112,YAW=-1.4282925,TIME=7846458215,LENGTH=4 
63.808          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=11.99,Y=-14.82,SPD=-2.3,HDG=172.18,DEP=0,LAT=42.35832516,LON=-71.08743893,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=113,YAW=-1.4342399,TIME=7846458215.5,LENGTH=4 
64.310          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.06,Y=-14.19,SPD=-0.24,HDG=172.2,DEP=0,LAT=42.3583309,LON=-71.08743834,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=114,YAW=-1.4346998,TIME=7846458216,LENGTH=4 
64.811          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.25,Y=-14.61,SPD=1.03,HDG=176.59,DEP=0,LAT=42.35832717,LON=-71.0874359,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=115,YAW=-1.5112181,TIME=7846458216.5,LENGTH=4 
65.313          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.41,Y=-15.25,SPD=1.34,HDG=181.54,DEP=0,LAT=42.35832144,LON=-71.08743377,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=116,YAW=-1.5977522,TIME=7846458217.01,LENGTH=4 
65.814          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.52,Y=-15.98,SPD=1.51,HDG=185.15,DEP=0,LAT=42.35831483,LON=-71.08743226,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=117,YAW=-1.6606101,TIME=7846458217.51,LENGTH=4 
66.316          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.58,Y=-16.79,SPD=1.64,HDG=187.38,DEP=0,LAT=42.35830757,LON=-71.08743127,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=118,YAW=-1.6995955,TIME=7846458218.01,LENGTH=4 
66.817          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.61,Y=-17.65,SPD=1.75,HDG=188.56,DEP=0,LAT=42.35829987,LON=-71.08743066,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=119,YAW=-1.7202768,TIME=7846458218.51,LENGTH=4 
67.318          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.62,Y=-18.54,SPD=1.82,HDG=189.09,DEP=0,LAT=42.35829182,LON=-71.08743025,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=120,YAW=-1.7293616,TIME=7846458219.01,LENGTH=4 
67.820          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.62,Y=-19.46,SPD=1.85,HDG=189.25,DEP=0,LAT=42.35828357,LON=-71.08742994,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=121,YAW=-1.7322726,TIME=7846458219.51,LENGTH=4 
68.321          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.62,Y=-20.39,SPD=1.87,HDG=189.27,DEP=0,LAT=42.35827521,LON=-71.08742967,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=122,YAW=-1.7325482,TIME=7846458220.01,LENGTH=4 
68.823          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.62,Y=-21.3,SPD=1.81,HDG=189.27,DEP=0,LAT=42.35826699,LON=-71.08742938,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=123,YAW=-1.7325719,TIME=7846458220.52,LENGTH=4 
69.325          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.63,Y=-22.15,SPD=1.69,HDG=189.09,DEP=0,LAT=42.35825932,LON=-71.08742897,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=124,YAW=-1.7293654,TIME=7846458221.02,LENGTH=4 
69.825          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.66,Y=-22.94,SPD=1.56,HDG=188.55,DEP=0,LAT=42.3582522,LON=-71.0874284,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=125,YAW=-1.7200739,TIME=7846458221.52,LENGTH=4 
70.327          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.71,Y=-23.67,SPD=1.44,HDG=187.55,DEP=0,LAT=42.35824562,LON=-71.08742761,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=126,YAW=-1.7026536,TIME=7846458222.02,LENGTH=4 
70.828          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.78,Y=-24.34,SPD=1.31,HDG=185.97,DEP=0,LAT=42.35823961,LON=-71.08742655,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=127,YAW=-1.6750374,TIME=7846458222.52,LENGTH=4 
71.330          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=12.88,Y=-24.95,SPD=1.19,HDG=183.69,DEP=0,LAT=42.35823415,LON=-71.08742518,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=128,YAW=-1.6351616,TIME=7846458223.02,LENGTH=4 
71.832          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.01,Y=-25.5,SPD=1.06,HDG=180.61,DEP=0,LAT=42.35822925,LON=-71.08742344,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=129,YAW=-1.5814309,TIME=7846458223.52,LENGTH=4 
72.331          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.17,Y=-25.98,SPD=0.93,HDG=176.65,DEP=0,LAT=42.35822491,LON=-71.08742133,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=130,YAW=-1.5124034,TIME=7846458224.02,LENGTH=4 
72.833          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.36,Y=-26.4,SPD=0.81,HDG=171.86,DEP=0,LAT=42.35822118,LON=-71.08741888,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=131,YAW=-1.4287241,TIME=7846458224.52,LENGTH=4 
73.334          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.58,Y=-26.76,SPD=0.68,HDG=166.27,DEP=0,LAT=42.35821806,LON=-71.08741612,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=132,YAW=-1.3312185,TIME=7846458225.03,LENGTH=4 
73.835          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.82,Y=-27.04,SPD=0.56,HDG=160.08,DEP=0,LAT=42.35821556,LON=-71.08741318,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=133,YAW=-1.2231669,TIME=7846458225.53,LENGTH=4 
74.336          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.06,Y=-27.25,SPD=0.43,HDG=153.55,DEP=0,LAT=42.35821368,LON=-71.08741017,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=134,YAW=-1.1091638,TIME=7846458226.03,LENGTH=4 
74.838          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.29,Y=-27.4,SPD=0.31,HDG=147.04,DEP=0,LAT=42.35821241,LON=-71.08740728,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=135,YAW=-0.9955001,TIME=7846458226.53,LENGTH=4 
75.339          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.5,Y=-27.49,SPD=0.18,HDG=140.91,DEP=0,LAT=42.35821168,LON=-71.08740467,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=136,YAW=-0.888554,TIME=7846458227.03,LENGTH=4 
75.839          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.68,Y=-27.52,SPD=0.05,HDG=135.56,DEP=0,LAT=42.35821143,LON=-71.08740248,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=137,YAW=-0.7950856,TIME=7846458227.53,LENGTH=4 
76.341          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.82,Y=-27.51,SPD=-0.07,HDG=131.25,DEP=0,LAT=42.35821158,LON=-71.08740083,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=138,YAW=-0.7199074,TIME=7846458228.03,LENGTH=4 
76.843          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.91,Y=-27.45,SPD=-0.2,HDG=128.21,DEP=0,LAT=42.35821207,LON=-71.0873998,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=139,YAW=-0.6668585,TIME=7846458228.53,LENGTH=4 
77.345          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.94,Y=-27.36,SPD=-0.32,HDG=126.56,DEP=0,LAT=42.35821288,LON=-71.08739941,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=140,YAW=-0.6380999,TIME=7846458229.04,LENGTH=4 
77.845          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.92,Y=-27.24,SPD=-0.45,HDG=126.34,DEP=0,LAT=42.35821399,LON=-71.08739966,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=141,YAW=-0.6342424,TIME=7846458229.54,LENGTH=4 
78.347          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.86,Y=-27.08,SPD=-0.57,HDG=127.51,DEP=0,LAT=42.35821545,LON=-71.08740053,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=142,YAW=-0.6547106,TIME=7846458230.04,LENGTH=4 
78.848          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.74,Y=-26.87,SPD=-0.7,HDG=129.95,DEP=0,LAT=42.35821731,LON=-71.08740194,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=143,YAW=-0.6973276,TIME=7846458230.54,LENGTH=4 
79.350          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.6,Y=-26.6,SPD=-0.82,HDG=133.48,DEP=0,LAT=42.35821967,LON=-71.0874038,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=144,YAW=-0.758938,TIME=7846458231.04,LENGTH=4 
79.851          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.43,Y=-26.27,SPD=-0.95,HDG=137.85,DEP=0,LAT=42.3582226,LON=-71.08740599,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=145,YAW=-0.8351811,TIME=7846458231.54,LENGTH=4 
80.351          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.24,Y=-25.87,SPD=-1.08,HDG=142.74,DEP=0,LAT=42.35822621,LON=-71.08740835,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=146,YAW=-0.9205145,TIME=7846458232.04,LENGTH=4 
80.853          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.06,Y=-25.38,SPD=-1.2,HDG=147.78,DEP=0,LAT=42.35823051,LON=-71.08741073,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=147,YAW=-1.0083817,TIME=7846458232.55,LENGTH=4 
81.354          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.89,Y=-24.82,SPD=-1.33,HDG=152.66,DEP=0,LAT=42.35823557,LON=-71.08741299,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=148,YAW=-1.0935473,TIME=7846458233.05,LENGTH=4 
81.856          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.73,Y=-24.17,SPD=-1.45,HDG=157.08,DEP=0,LAT=42.35824137,LON=-71.08741503,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=149,YAW=-1.1707986,TIME=7846458233.55,LENGTH=4 
82.357          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.61,Y=-23.44,SPD=-1.58,HDG=160.89,DEP=0,LAT=42.3582479,LON=-71.0874168,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=150,YAW=-1.2373474,TIME=7846458234.05,LENGTH=4 
82.858          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.5,Y=-22.64,SPD=-1.7,HDG=164,DEP=0,LAT=42.35825509,LON=-71.08741827,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=151,YAW=-1.2915367,TIME=7846458234.55,LENGTH=4 
83.360          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.42,Y=-21.77,SPD=-1.83,HDG=166.45,DEP=0,LAT=42.35826295,LON=-71.08741949,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=152,YAW=-1.3342778,TIME=7846458235.05,LENGTH=4 
83.861          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.36,Y=-20.82,SPD=-1.96,HDG=168.32,DEP=0,LAT=42.35827143,LON=-71.0874205,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=153,YAW=-1.3668552,TIME=7846458235.55,LENGTH=4 
84.362          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.32,Y=-19.81,SPD=-2.08,HDG=169.72,DEP=0,LAT=42.35828053,LON=-71.08742135,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=154,YAW=-1.3914242,TIME=7846458236.05,LENGTH=4 
84.864          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.29,Y=-18.74,SPD=-2.21,HDG=170.78,DEP=0,LAT=42.35829021,LON=-71.08742208,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=155,YAW=-1.4098484,TIME=7846458236.56,LENGTH=4 
85.365          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.26,Y=-17.6,SPD=-2.3,HDG=171.58,DEP=0,LAT=42.3583004,LON=-71.08742272,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=156,YAW=-1.4237931,TIME=7846458237.06,LENGTH=4 
85.865          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.25,Y=-16.44,SPD=-2.34,HDG=172.11,DEP=0,LAT=42.35831085,LON=-71.08742325,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=157,YAW=-1.4330397,TIME=7846458237.56,LENGTH=4 
86.367          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.24,Y=-15.27,SPD=-2.37,HDG=172.42,DEP=0,LAT=42.35832146,LON=-71.08742371,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=158,YAW=-1.4385245,TIME=7846458238.06,LENGTH=4 
86.868          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.23,Y=-14.08,SPD=-2.39,HDG=172.6,DEP=0,LAT=42.35833213,LON=-71.08742413,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=159,YAW=-1.4417045,TIME=7846458238.56,LENGTH=4 
87.370          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.39,Y=-14.19,SPD=0.67,HDG=174.38,DEP=0,LAT=42.3583312,LON=-71.08742213,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=160,YAW=-1.4726298,TIME=7846458239.06,LENGTH=4 
87.870          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.58,Y=-14.77,SPD=1.26,HDG=179.54,DEP=0,LAT=42.35832599,LON=-71.08741976,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=161,YAW=-1.5627258,TIME=7846458239.56,LENGTH=4 
88.372          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.7,Y=-15.49,SPD=1.48,HDG=183.78,DEP=0,LAT=42.35831953,LON=-71.08741798,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=162,YAW=-1.6367819,TIME=7846458240.06,LENGTH=4 
88.873          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.78,Y=-16.29,SPD=1.64,HDG=186.52,DEP=0,LAT=42.35831232,LON=-71.08741681,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=163,YAW=-1.6845654,TIME=7846458240.57,LENGTH=4 
89.375          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.82,Y=-17.16,SPD=1.77,HDG=188.04,DEP=0,LAT=42.35830453,LON=-71.08741608,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=164,YAW=-1.7110884,TIME=7846458241.07,LENGTH=4 
89.876          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.83,Y=-18.07,SPD=1.85,HDG=188.73,DEP=0,LAT=42.35829633,LON=-71.08741562,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=165,YAW=-1.7232011,TIME=7846458241.57,LENGTH=4 
90.376          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.84,Y=-19.01,SPD=1.91,HDG=188.97,DEP=0,LAT=42.35828785,LON=-71.08741529,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=166,YAW=-1.727279,TIME=7846458242.07,LENGTH=4 
90.877          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.84,Y=-19.97,SPD=1.93,HDG=189,DEP=0,LAT=42.35827925,LON=-71.08741501,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=167,YAW=-1.7278054,TIME=7846458242.57,LENGTH=4 
91.378          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.84,Y=-20.93,SPD=1.94,HDG=188.97,DEP=0,LAT=42.35827061,LON=-71.08741474,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=168,YAW=-1.7272827,TIME=7846458243.07,LENGTH=4 
91.880          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.84,Y=-21.84,SPD=1.81,HDG=188.93,DEP=0,LAT=42.35826237,LON=-71.08741439,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=169,YAW=-1.726631,TIME=7846458243.57,LENGTH=4 
92.381          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.86,Y=-22.69,SPD=1.69,HDG=188.6,DEP=0,LAT=42.35825469,LON=-71.0874139,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=170,YAW=-1.7208603,TIME=7846458244.07,LENGTH=4 
92.882          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.9,Y=-23.49,SPD=1.56,HDG=187.87,DEP=0,LAT=42.35824758,LON=-71.08741323,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=171,YAW=-1.7081851,TIME=7846458244.57,LENGTH=4 
93.384          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=13.96,Y=-24.22,SPD=1.43,HDG=186.63,DEP=0,LAT=42.35824101,LON=-71.08741232,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=172,YAW=-1.6864852,TIME=7846458245.08,LENGTH=4 
93.884          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.04,Y=-24.89,SPD=1.31,HDG=184.74,DEP=0,LAT=42.358235,LON=-71.08741111,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=173,YAW=-1.6534719,TIME=7846458245.58,LENGTH=4 
94.386          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.15,Y=-25.5,SPD=1.18,HDG=182.08,DEP=0,LAT=42.35822954,LON=-71.08740954,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=174,YAW=-1.6070176,TIME=7846458246.08,LENGTH=4 
94.887          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.3,Y=-26.04,SPD=1.06,HDG=178.56,DEP=0,LAT=42.35822465,LON=-71.0874076,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=175,YAW=-1.5455875,TIME=7846458246.58,LENGTH=4 
95.388          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.48,Y=-26.52,SPD=0.93,HDG=174.11,DEP=0,LAT=42.35822034,LON=-71.08740526,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=176,YAW=-1.4679537,TIME=7846458247.08,LENGTH=4 
95.889          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.69,Y=-26.94,SPD=0.81,HDG=168.76,DEP=0,LAT=42.35821663,LON=-71.08740255,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=177,YAW=-1.374644,TIME=7846458247.58,LENGTH=4 
96.390          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.93,Y=-27.29,SPD=0.68,HDG=162.6,DEP=0,LAT=42.35821356,LON=-71.08739954,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=178,YAW=-1.2671192,TIME=7846458248.08,LENGTH=4 
96.891          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.19,Y=-27.56,SPD=0.56,HDG=155.89,DEP=0,LAT=42.35821113,LON=-71.08739638,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=179,YAW=-1.1499182,TIME=7846458248.58,LENGTH=4 
97.392          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.44,Y=-27.77,SPD=0.43,HDG=148.88,DEP=0,LAT=42.35820934,LON=-71.08739318,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=180,YAW=-1.0277105,TIME=7846458249.08,LENGTH=4 
97.892          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.69,Y=-27.91,SPD=0.3,HDG=141.98,DEP=0,LAT=42.35820814,LON=-71.08739015,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=181,YAW=-0.9073023,TIME=7846458249.58,LENGTH=4 
98.393          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.91,Y=-27.99,SPD=0.18,HDG=135.6,DEP=0,LAT=42.35820747,LON=-71.08738745,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=182,YAW=-0.7958965,TIME=7846458250.09,LENGTH=4 
98.895          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.09,Y=-28.02,SPD=0.12,HDG=130.12,DEP=0,LAT=42.35820725,LON=-71.08738524,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=183,YAW=-0.7002829,TIME=7846458250.59,LENGTH=4 
99.397          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.23,Y=-28.02,SPD=-0.01,HDG=127.8,DEP=0,LAT=42.35820728,LON=-71.08738435,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=184,YAW=-0.6597982,TIME=7846458251.09,LENGTH=4 
99.898          NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.31,Y=-27.96,SPD=-0.14,HDG=124.16,DEP=0,LAT=42.35820783,LON=-71.08738264,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=185,YAW=-0.5961439,TIME=7846458251.59,LENGTH=4 
100.399         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.33,Y=-27.92,SPD=-0.26,HDG=121.95,DEP=0,LAT=42.35820815,LON=-71.08738241,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=186,YAW=-0.5575753,TIME=7846458252.09,LENGTH=4 
100.901         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.3,Y=-27.77,SPD=-0.45,HDG=121.44,DEP=0,LAT=42.35820951,LON=-71.08738273,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=187,YAW=-0.5487825,TIME=7846458252.59,LENGTH=4 
101.403         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.22,Y=-27.63,SPD=-0.57,HDG=122.94,DEP=0,LAT=42.35821081,LON=-71.08738375,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=188,YAW=-0.5748647,TIME=7846458253.1,LENGTH=4 
101.903         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.17,Y=-27.54,SPD=-0.64,HDG=124.2,DEP=0,LAT=42.35821159,LON=-71.08738448,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=189,YAW=-0.5969244,TIME=7846458253.6,LENGTH=4 
102.406         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.02,Y=-27.32,SPD=-0.76,HDG=127.65,DEP=0,LAT=42.3582135,LON=-71.08738633,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=190,YAW=-0.657093,TIME=7846458254.1,LENGTH=4 
102.906         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.84,Y=-27.05,SPD=-0.89,HDG=132.14,DEP=0,LAT=42.35821595,LON=-71.0873886,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=191,YAW=-0.7355124,TIME=7846458254.6,LENGTH=4 
103.408         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.64,Y=-26.7,SPD=-1.01,HDG=137.33,DEP=0,LAT=42.35821903,LON=-71.08739113,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=192,YAW=-0.8259836,TIME=7846458255.1,LENGTH=4 
103.908         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.43,Y=-26.27,SPD=-1.14,HDG=142.88,DEP=0,LAT=42.35822284,LON=-71.08739377,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=193,YAW=-0.9229664,TIME=7846458255.6,LENGTH=4 
104.410         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.23,Y=-25.76,SPD=-1.27,HDG=148.42,DEP=0,LAT=42.3582274,LON=-71.08739633,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=194,YAW=-1.0195886,TIME=7846458256.1,LENGTH=4 
104.910         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.05,Y=-25.16,SPD=-1.39,HDG=153.58,DEP=0,LAT=42.35823274,LON=-71.08739869,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=195,YAW=-1.109632,TIME=7846458256.6,LENGTH=4 
105.412         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.9,Y=-24.48,SPD=-1.52,HDG=158.1,DEP=0,LAT=42.35823884,LON=-71.08740076,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=196,YAW=-1.1886551,TIME=7846458257.1,LENGTH=4 
105.913         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.78,Y=-23.72,SPD=-1.64,HDG=161.88,DEP=0,LAT=42.35824565,LON=-71.0874025,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=197,YAW=-1.254624,TIME=7846458257.61,LENGTH=4 
106.414         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.68,Y=-22.89,SPD=-1.77,HDG=164.9,DEP=0,LAT=42.35825315,LON=-71.08740394,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=198,YAW=-1.3071743,TIME=7846458258.11,LENGTH=4 
106.916         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.6,Y=-21.98,SPD=-1.89,HDG=167.21,DEP=0,LAT=42.35826132,LON=-71.08740511,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=199,YAW=-1.3475916,TIME=7846458258.61,LENGTH=4 
107.417         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.55,Y=-21,SPD=-2.02,HDG=168.94,DEP=0,LAT=42.3582701,LON=-71.08740607,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=200,YAW=-1.3777694,TIME=7846458259.11,LENGTH=4 
107.917         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.51,Y=-19.96,SPD=-2.14,HDG=170.22,DEP=0,LAT=42.3582795,LON=-71.08740687,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=201,YAW=-1.4001367,TIME=7846458259.61,LENGTH=4 
108.418         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.48,Y=-18.85,SPD=-2.27,HDG=171.18,DEP=0,LAT=42.35828949,LON=-71.08740758,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=202,YAW=-1.4168524,TIME=7846458260.11,LENGTH=4 
108.920         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.46,Y=-17.68,SPD=-2.36,HDG=171.9,DEP=0,LAT=42.35829997,LON=-71.0874082,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=203,YAW=-1.4294435,TIME=7846458260.61,LENGTH=4 
109.421         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.44,Y=-16.49,SPD=-2.4,HDG=172.38,DEP=0,LAT=42.3583107,LON=-71.08740872,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=204,YAW=-1.4377564,TIME=7846458261.11,LENGTH=4 
109.922         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.43,Y=-15.28,SPD=-2.43,HDG=172.66,DEP=0,LAT=42.35832158,LON=-71.08740917,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=205,YAW=-1.4426317,TIME=7846458261.61,LENGTH=4 
110.423         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.43,Y=-14.06,SPD=-2.45,HDG=172.82,DEP=0,LAT=42.35833254,LON=-71.08740959,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=206,YAW=-1.4454207,TIME=7846458262.12,LENGTH=4 
110.925         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.59,Y=-14.18,SPD=0.7,HDG=174.6,DEP=0,LAT=42.35833156,LON=-71.08740759,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=207,YAW=-1.4765534,TIME=7846458262.62,LENGTH=4 
111.426         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.77,Y=-14.78,SPD=1.3,HDG=179.74,DEP=0,LAT=42.35832618,LON=-71.08740523,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=208,YAW=-1.5662872,TIME=7846458263.12,LENGTH=4 
111.927         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.9,Y=-15.52,SPD=1.53,HDG=183.91,DEP=0,LAT=42.35831951,LON=-71.08740349,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=209,YAW=-1.6391163,TIME=7846458263.62,LENGTH=4 
112.429         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=14.97,Y=-16.35,SPD=1.7,HDG=186.56,DEP=0,LAT=42.35831204,LON=-71.08740235,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=210,YAW=-1.6852993,TIME=7846458264.12,LENGTH=4 
112.930         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15,Y=-17.25,SPD=1.83,HDG=187.97,DEP=0,LAT=42.35830396,LON=-71.08740166,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=211,YAW=-1.7099306,TIME=7846458264.62,LENGTH=4 
113.432         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.02,Y=-18.2,SPD=1.92,HDG=188.57,DEP=0,LAT=42.35829545,LON=-71.08740122,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=212,YAW=-1.7204048,TIME=7846458265.12,LENGTH=4 
113.933         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.02,Y=-19.17,SPD=1.97,HDG=188.74,DEP=0,LAT=42.35828668,LON=-71.0874009,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=213,YAW=-1.7233991,TIME=7846458265.63,LENGTH=4 
114.434         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.02,Y=-20.16,SPD=1.99,HDG=188.74,DEP=0,LAT=42.35827779,LON=-71.08740062,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=214,YAW=-1.723345,TIME=7846458266.13,LENGTH=4 
114.934         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.02,Y=-21.13,SPD=1.93,HDG=188.74,DEP=0,LAT=42.35826901,LON=-71.08740032,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=215,YAW=-1.7233293,TIME=7846458266.63,LENGTH=4 
115.436         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.03,Y=-22.05,SPD=1.81,HDG=188.58,DEP=0,LAT=42.35826079,LON=-71.08739991,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=216,YAW=-1.7205311,TIME=7846458267.13,LENGTH=4 
115.937         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.06,Y=-22.9,SPD=1.68,HDG=188.09,DEP=0,LAT=42.35825313,LON=-71.08739934,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=217,YAW=-1.7119985,TIME=7846458267.63,LENGTH=4 
116.438         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.1,Y=-23.69,SPD=1.55,HDG=187.15,DEP=0,LAT=42.35824602,LON=-71.08739857,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=218,YAW=-1.6956659,TIME=7846458268.13,LENGTH=4 
116.940         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.17,Y=-24.42,SPD=1.43,HDG=185.64,DEP=0,LAT=42.35823947,LON=-71.08739752,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=219,YAW=-1.6692024,TIME=7846458268.63,LENGTH=4 
117.441         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.27,Y=-25.09,SPD=1.3,HDG=183.41,DEP=0,LAT=42.35823347,LON=-71.08739614,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=220,YAW=-1.6303133,TIME=7846458269.13,LENGTH=4 
117.941         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.4,Y=-25.69,SPD=1.18,HDG=180.34,DEP=0,LAT=42.35822803,LON=-71.08739438,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=221,YAW=-1.5766839,TIME=7846458269.63,LENGTH=4 
118.443         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.56,Y=-26.24,SPD=1.05,HDG=176.33,DEP=0,LAT=42.35822316,LON=-71.0873922,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=222,YAW=-1.5067751,TIME=7846458270.14,LENGTH=4 
118.945         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.76,Y=-26.72,SPD=0.93,HDG=171.33,DEP=0,LAT=42.3582189,LON=-71.08738961,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=223,YAW=-1.4195613,TIME=7846458270.64,LENGTH=4 
119.447         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16,Y=-27.13,SPD=0.8,HDG=165.42,DEP=0,LAT=42.35821526,LON=-71.08738665,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=224,YAW=-1.3163588,TIME=7846458271.14,LENGTH=4 
119.947         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.26,Y=-27.46,SPD=0.68,HDG=158.69,DEP=0,LAT=42.35821227,LON=-71.0873834,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=225,YAW=-1.1989311,TIME=7846458271.64,LENGTH=4 
120.449         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.53,Y=-27.73,SPD=0.55,HDG=151.42,DEP=0,LAT=42.35820995,LON=-71.08738,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=226,YAW=-1.0719951,TIME=7846458272.14,LENGTH=4 
120.950         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.8,Y=-27.92,SPD=0.42,HDG=143.97,DEP=0,LAT=42.35820827,LON=-71.08737664,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=227,YAW=-0.9419757,TIME=7846458272.64,LENGTH=4 
121.452         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.06,Y=-28.05,SPD=0.3,HDG=136.76,DEP=0,LAT=42.35820717,LON=-71.08737349,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=228,YAW=-0.8160769,TIME=7846458273.14,LENGTH=4 
121.952         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.28,Y=-28.12,SPD=0.17,HDG=130.18,DEP=0,LAT=42.35820658,LON=-71.08737073,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=229,YAW=-0.701276,TIME=7846458273.64,LENGTH=4 
122.454         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.47,Y=-28.15,SPD=0.05,HDG=124.62,DEP=0,LAT=42.3582064,LON=-71.08736851,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=230,YAW=-0.6042788,TIME=7846458274.15,LENGTH=4 
122.955         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.6,Y=-28.13,SPD=-0.08,HDG=120.35,DEP=0,LAT=42.35820654,LON=-71.08736693,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=231,YAW=-0.5297176,TIME=7846458274.65,LENGTH=4 
123.457         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.67,Y=-28.09,SPD=-0.2,HDG=117.55,DEP=0,LAT=42.35820693,LON=-71.08736603,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=232,YAW=-0.4808647,TIME=7846458275.15,LENGTH=4 
123.957         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.69,Y=-28.02,SPD=-0.33,HDG=116.3,DEP=0,LAT=42.35820754,LON=-71.08736584,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=233,YAW=-0.4590359,TIME=7846458275.65,LENGTH=4 
124.458         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.65,Y=-27.93,SPD=-0.45,HDG=116.62,DEP=0,LAT=42.35820839,LON=-71.08736636,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=234,YAW=-0.4645243,TIME=7846458276.15,LENGTH=4 
124.960         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.56,Y=-27.8,SPD=-0.58,HDG=118.45,DEP=0,LAT=42.35820951,LON=-71.08736754,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=235,YAW=-0.4965126,TIME=7846458276.65,LENGTH=4 
125.461         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.41,Y=-27.63,SPD=-0.71,HDG=121.68,DEP=0,LAT=42.35821101,LON=-71.08736932,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=236,YAW=-0.552911,TIME=7846458277.15,LENGTH=4 
125.962         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.23,Y=-27.41,SPD=-0.83,HDG=126.13,DEP=0,LAT=42.35821298,LON=-71.08737161,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=237,YAW=-0.6306432,TIME=7846458277.65,LENGTH=4 
126.463         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=17.02,Y=-27.12,SPD=-0.96,HDG=131.52,DEP=0,LAT=42.35821556,LON=-71.08737426,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=238,YAW=-0.7247172,TIME=7846458278.16,LENGTH=4 
126.964         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.79,Y=-26.75,SPD=-1.08,HDG=137.49,DEP=0,LAT=42.35821884,LON=-71.08737711,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=239,YAW=-0.8288881,TIME=7846458278.66,LENGTH=4 
127.466         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.57,Y=-26.29,SPD=-1.21,HDG=143.63,DEP=0,LAT=42.3582229,LON=-71.08737997,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=240,YAW=-0.9361025,TIME=7846458279.16,LENGTH=4 
127.967         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.36,Y=-25.75,SPD=-1.33,HDG=149.55,DEP=0,LAT=42.35822777,LON=-71.08738266,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=241,YAW=-1.0393335,TIME=7846458279.66,LENGTH=4 
128.469         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.18,Y=-25.11,SPD=-1.46,HDG=154.89,DEP=0,LAT=42.35823345,LON=-71.08738507,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=242,YAW=-1.1325072,TIME=7846458280.16,LENGTH=4 
128.969         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.03,Y=-24.39,SPD=-1.58,HDG=159.43,DEP=0,LAT=42.3582399,LON=-71.08738713,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=243,YAW=-1.2118506,TIME=7846458280.66,LENGTH=4 
129.472         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.91,Y=-23.59,SPD=-1.71,HDG=163.09,DEP=0,LAT=42.35824707,LON=-71.08738881,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=244,YAW=-1.2757352,TIME=7846458281.16,LENGTH=4 
129.972         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.82,Y=-22.72,SPD=-1.84,HDG=165.93,DEP=0,LAT=42.35825492,LON=-71.08739017,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=245,YAW=-1.3251542,TIME=7846458281.66,LENGTH=4 
130.474         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.75,Y=-21.77,SPD=-1.96,HDG=168.05,DEP=0,LAT=42.35826343,LON=-71.08739127,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=246,YAW=-1.3621564,TIME=7846458282.17,LENGTH=4 
130.975         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.7,Y=-20.76,SPD=-2.09,HDG=169.6,DEP=0,LAT=42.35827254,LON=-71.08739216,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=247,YAW=-1.3892419,TIME=7846458282.67,LENGTH=4 
131.477         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.66,Y=-19.68,SPD=-2.21,HDG=170.73,DEP=0,LAT=42.35828227,LON=-71.08739292,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=248,YAW=-1.4090628,TIME=7846458283.17,LENGTH=4 
131.977         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.64,Y=-18.53,SPD=-2.34,HDG=171.58,DEP=0,LAT=42.35829257,LON=-71.0873936,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=249,YAW=-1.4238177,TIME=7846458283.67,LENGTH=4 
132.478         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.62,Y=-17.33,SPD=-2.43,HDG=172.22,DEP=0,LAT=42.35830338,LON=-71.08739419,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=250,YAW=-1.4350027,TIME=7846458284.17,LENGTH=4 
132.980         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.61,Y=-16.11,SPD=-2.47,HDG=172.64,DEP=0,LAT=42.3583144,LON=-71.0873947,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=251,YAW=-1.4423388,TIME=7846458284.67,LENGTH=4 
133.481         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.6,Y=-14.87,SPD=-2.49,HDG=172.88,DEP=0,LAT=42.35832557,LON=-71.08739515,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=252,YAW=-1.4465389,TIME=7846458285.17,LENGTH=4 
133.981         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.66,Y=-14.18,SPD=-0.24,HDG=172.9,DEP=0,LAT=42.35833175,LON=-71.08739456,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=253,YAW=-1.4468798,TIME=7846458285.67,LENGTH=4 
134.483         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=15.85,Y=-14.65,SPD=1.13,HDG=177.32,DEP=0,LAT=42.35832762,LON=-71.08739212,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=254,YAW=-1.5239764,TIME=7846458286.18,LENGTH=4 
134.984         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.01,Y=-15.35,SPD=1.47,HDG=182.17,DEP=0,LAT=42.35832129,LON=-71.08739006,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=255,YAW=-1.6087301,TIME=7846458286.68,LENGTH=4 
135.485         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.1,Y=-16.17,SPD=1.68,HDG=185.49,DEP=0,LAT=42.35831395,LON=-71.08738867,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=256,YAW=-1.6665801,TIME=7846458287.18,LENGTH=4 
135.985         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.15,Y=-17.07,SPD=1.83,HDG=187.37,DEP=0,LAT=42.35830588,LON=-71.08738781,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=257,YAW=-1.6994282,TIME=7846458287.68,LENGTH=4 
136.486         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.17,Y=-18.02,SPD=1.94,HDG=188.23,DEP=0,LAT=42.35829728,LON=-71.0873873,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=258,YAW=-1.7143942,TIME=7846458288.18,LENGTH=4 
136.988         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.17,Y=-19.02,SPD=2.01,HDG=188.5,DEP=0,LAT=42.35828834,LON=-71.08738695,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=259,YAW=-1.7191968,TIME=7846458288.68,LENGTH=4 
137.489         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.17,Y=-20.03,SPD=2.05,HDG=188.52,DEP=0,LAT=42.35827921,LON=-71.08738666,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=260,YAW=-1.7195463,TIME=7846458289.18,LENGTH=4 
137.989         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.17,Y=-21.03,SPD=1.99,HDG=188.52,DEP=0,LAT=42.35827018,LON=-71.08738635,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=261,YAW=-1.7195672,TIME=7846458289.68,LENGTH=4 
138.491         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.18,Y=-21.97,SPD=1.86,HDG=188.38,DEP=0,LAT=42.35826171,LON=-71.08738594,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=262,YAW=-1.7170227,TIME=7846458290.18,LENGTH=4 
138.992         NODE_REPORT_LOCAL    pNodeReporter   NAME=logan,X=16.21,Y=-22.85,SPD=1.74,HDG=187.91,DEP=0,LAT=42.3582538,LON=-71.08738538,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=263,YAW=-1.70893,TIME=7846458290.68,LENGTH=4 
