//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL_NEEDED = false
initialize   REFUEL_START = false
//initialize   TIMER_RESET = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE


set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}

set MODE = REFUELING {
  MODE = ACTIVE
  REFUEL_NEEDED = true
}                        

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 



//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial::$(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}
//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = refuel_back
  pwt       = 100
  condition = MODE==REFUELING
  endflag   = REFUEL_START = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}
//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = start-refuel-keep
  pwt       = 100
  //condition = MODE==REFUELING
  condition = REFUEL_START = true
  

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}
//----------------------------------------------
 Behavior = BHV_Timer
 {
   // General Behavior Parameters
   // ---------------------------
   name         = secondtimer           // default
   condition = REFUEL_START = true
   //condition = MODE==REFUELING
   duration     = 60                  // example
   perpetual  = true
   duration_status = REFUEL_LEFT
   duration_idle_decay = false
   //duration_reset = TIMER_RESET = true
   endflag      = REFUEL_START = false
   endflag      = REFUEL_NEEDED = false
   endflag      = LOITER = true
   updates      = TIMER_UPDATES        // example

   // Parameters specific to this behavior
   // ------------------------------------
   // None
 }
