%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_27_9_2019_____18_25_47/LOG_FELIX_27_9_2019_____18_25_47.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1569623146.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.887012   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8870618  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8870869  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8871129  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8871369  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.887167   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8982589  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8982968  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8983209  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8983459  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8983738  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.8983738  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.8983738  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
