ServerHost = localhost
ServerPort = $(VPORT)

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 50
   
  Run = MOOSDB             @ NewConsole = false
  Run = uSimMarine         @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uXMS     @ NewConsole = true
}
 
#include plug_uSimMarine.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_pMarinePID.moos
#include plug_pHelmIvP.moos
#include plug_uProcessWatch.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uFldNodeBroker.moos

//--------------------------------------------------------------
ProcessConfig = uXMS                                            
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                
  var    = WPT_INDEX, VIEW_SEGLIST  //VISIT_POINT_HENRY,VISIT_POINT_GILDA,VISIT_POINT                                                    

  //history_var           = VISIT_POINT_HENRY //history_var can only show one parameter's history once a time
  history_var           = aaa                         
                                                              
  display_virgins       = true    // default                    
  display_source        = false   // default                    
  display_aux_source    = false   // default                    
  display_time          = false   // default                    
  display_community     = false   // default                    
  display_all           = false   // default                    
  //trunc_data            = 100   // default is no trucation.   
                                                                
  term_report_interval  = 0.6     // default (seconds)          
                                                                                                                                
  refresh_mode = events     // default (or streaming/paused)    
  content_mode = scoping    // default (or history,procs)    
}
//---------------------------------------------------------------
