%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_23_9_2019_____22_20_30/MOOSLog_23_9_2019_____22_20_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               7846458151.69
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.704005   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.704144   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.704181   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.704215   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
2.704249   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.704295   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.712119   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.71217    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.712194   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.712235   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.71227    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.71227    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.00949    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.00949    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.00949    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.00949    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.00949    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.00949    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
