%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_23_9_2019_____13_55_51/MOOSLog_23_9_2019_____13_55_51.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                7846306757.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.679009   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.679151   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.67919    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.679225   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
2.67925    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.679295   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.68618    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.686219   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.68625    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.68628    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.686315   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.686315   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.99401    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.99401    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.99401    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.99401    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.99401    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.99401    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
