%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_27_9_2019_____17_25_14/LOG_FELIX_27_9_2019_____17_25_14.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1569619513.64
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.89043    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8904941  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.8905201  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8905451  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.8905711  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.890605   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9043269  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9043701  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9044039  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9044499  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.90449    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.90449    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.90449    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
76.98449   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
76.98449   MOOS_DEBUG           pMarinePID           pMarinePID Control Is Off 
