//----------------------------------------------
   Behavior=BHV_rotate_lawnmower
   {
     name = why//rotate_lawnmower
     pwt        = 100
     condition  = MODE==SURVEYING
     endflag    = RETURN = false

     //^_^
     amplitude     = 150 
     resolution    = 180
     w             = 3
     arrival_radius = 10
     start_x = 50
     start_y = -100
    distance = 600
   }




//----------------------------------------------
// Vehicle behavior file
//----------------------------------------------

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   SURVEY  = true
initialize   AVOID   = true
initialize   SURVEY_UNDERWAY = false
initialize   OPREGION = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

set MODE = SURVEYING {
  MODE = ACTIVE
  SURVEY = true
  RETURN = false
}
//----------------------------------------------
//Behavior = BHV_SimpleWaypoint
//{ 
//  name      = waypt_to_point
//  pwt       = 100
//  condition = MODE==SURVEYING
//  endflag   = RETURN = true

//  speed      = 2.0   // meters per second
//  radius     = 8.0
//  ptx        = 100
//  pty        = -50
//}

//----------------------------------------------
   Behavior=BHV_Lawnmower
   {
     name = lawnmower
     pwt        = 100
     condition  = MODE==SURVEYING
     endflag    = RETURN = false
     //^_^
     amplitude     = 150 
     resolution    = 1800
     w             = 3
     arrival_radius = 10
   }


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = $(START_POS)
        repeat = 10
          lead = 8
}

//----------------------------------------------
Behavior = BHV_OpRegion
{
  name       = opregion
  pwt        = 100
  condition  = MODE==ACTIVE
  condition  = OPREGION=true
 
             polygon = pts={-50,-40 : 100,20 : 180,20 : 180,-200 : -50,-200 : -100,-75}
  trigger_entry_time = 1
  trigger_exit_time  = 1
        visual_hints = edge_size=1, vertex_size=2
}


//------------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = avdcollision_
  pwt        = 200
  condition  = AVOID = true
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn

               contact = to-be-set
      on_no_contact_ok = true
           extrapolate = true
                 decay = 30,60

        pwt_outer_dist = 50
        pwt_inner_dist = 20
        completed_dist = 75
     min_util_cpa_dist = 8
     max_util_cpa_dist = 25    
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}
