//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   LAWN = false
	
//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
     points = $(START_POS)
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 0.5
  duration = 10
  duration_reset = CONST_SPD_RESET=true
	
}
//----------------------------------------------
   Behavior=BHV_Lawnmower
   {
     name = lawnmower
     pwt        = 100
     condition  = LAWN = true
     endflag    = RETURN = false

     //^_^
     //start_x       = $(SINE_X)//-100
     //start_y       = $(SINE_Y)//-100
     //full_length   = 50
     amplitude     = 50 
     resolution    = 180
     //theta         = 30
     w             = 3//3,5
     arrival_radius = 10
   }




