//--------------------------------------------------
// uFldNodeBroker configuration block from plugin

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  TRY_SHORE_HOST = pshare_route=localhost:$(SHORE_LISTEN)

  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=APPCAST
  BRIDGE = src=REFUEL_LEFT
  BRIDGE = src=REFUEL_START
  BRIDGE = src=REFUEL,             alias=REFUEL_GILDA

  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE_$(VNAME)
  BRIDGE = src=TIMER_END_$(VNAME), alias=TIMER_END_$(VNAME)
  BRIDGE = src=M_T_$(VNAME), alias=M_T_$(VNAME)
}
