0.111           DB_EVENT             MOOSDB_logan    connected=pLogger 
1.133           DB_EVENT             MOOSDB_logan    connected=uSimMarine 
1.133           DB_EVENT             MOOSDB_logan    connected=uSimMarine 
2.108           DB_EVENT             MOOSDB_logan    connected=pMarinePID 
3.173           DB_EVENT             MOOSDB_logan    connected=pHelmIvP 
3.173           DB_EVENT             MOOSDB_logan    connected=pHelmIvP 
3.173           DB_EVENT             MOOSDB_logan    connected=pHelmIvP 
5.131           DB_EVENT             MOOSDB_logan    connected=uProcessWatch 
5.319           DB_EVENT             MOOSDB_logan    connected=pMarineViewer 
5.319           DB_EVENT             MOOSDB_logan    connected=pMarineViewer 
6.111           DB_EVENT             MOOSDB_logan    connected=pNodeReporter 
6.111           DB_EVENT             MOOSDB_logan    connected=pNodeReporter 
7.104           DB_EVENT             MOOSDB_logan    connected=uTimerScript 
7.104           DB_EVENT             MOOSDB_logan    connected=uTimerScript 
8.574           DB_EVENT             MOOSDB_logan    connected=uXMS_494 
8.574           DB_EVENT             MOOSDB_logan    connected=uXMS_494 
9.117           DB_EVENT             MOOSDB_logan    connected=pPoseKeeping 
9.117           DB_EVENT             MOOSDB_logan    connected=pPoseKeeping 
9.117           DB_EVENT             MOOSDB_logan    connected=pPoseKeeping 
1120.853        DB_EVENT             MOOSDB_logan    disconnected=uMAC_1244 
1129.466        DB_EVENT             MOOSDB_logan    disconnected=pPoseKeeping 
