1.137           DB_UPTIME            MOOSDB_logan    2.17146      
1.137           DB_UPTIME            MOOSDB_logan    2.17146      
3.177           DB_UPTIME            MOOSDB_logan    4.21104      
3.177           DB_UPTIME            MOOSDB_logan    4.21104      
3.177           DB_UPTIME            MOOSDB_logan    4.21104      
5.205           DB_UPTIME            MOOSDB_logan    6.23877      
5.205           DB_UPTIME            MOOSDB_logan    6.23877      
5.205           DB_UPTIME            MOOSDB_logan    6.23877      
7.212           DB_UPTIME            MOOSDB_logan    8.24563      
7.212           DB_UPTIME            MOOSDB_logan    8.24563      
7.212           DB_UPTIME            MOOSDB_logan    8.24563      
9.219           DB_UPTIME            MOOSDB_logan    10.25337     
9.219           DB_UPTIME            MOOSDB_logan    10.25337     
9.219           DB_UPTIME            MOOSDB_logan    10.25337     
11.228          DB_UPTIME            MOOSDB_logan    12.26247     
13.238          DB_UPTIME            MOOSDB_logan    14.27246     
15.248          DB_UPTIME            MOOSDB_logan    16.28189     
17.258          DB_UPTIME            MOOSDB_logan    18.29244     
19.268          DB_UPTIME            MOOSDB_logan    20.30191     
21.277          DB_UPTIME            MOOSDB_logan    22.31102     
23.285          DB_UPTIME            MOOSDB_logan    24.31879     
25.295          DB_UPTIME            MOOSDB_logan    26.32872     
27.305          DB_UPTIME            MOOSDB_logan    28.33879     
29.315          DB_UPTIME            MOOSDB_logan    30.34875     
31.326          DB_UPTIME            MOOSDB_logan    32.36002     
33.335          DB_UPTIME            MOOSDB_logan    34.36858     
35.346          DB_UPTIME            MOOSDB_logan    36.38014     
37.356          DB_UPTIME            MOOSDB_logan    38.38952     
39.367          DB_UPTIME            MOOSDB_logan    40.40063     
41.378          DB_UPTIME            MOOSDB_logan    42.41197     
43.388          DB_UPTIME            MOOSDB_logan    44.42197     
45.396          DB_UPTIME            MOOSDB_logan    46.42982     
47.406          DB_UPTIME            MOOSDB_logan    48.44005     
49.416          DB_UPTIME            MOOSDB_logan    50.44980     
51.424          DB_UPTIME            MOOSDB_logan    52.45818     
53.435          DB_UPTIME            MOOSDB_logan    54.46910     
55.446          DB_UPTIME            MOOSDB_logan    56.47974     
57.455          DB_UPTIME            MOOSDB_logan    58.48905     
59.466          DB_UPTIME            MOOSDB_logan    60.49999     
61.477          DB_UPTIME            MOOSDB_logan    62.51135     
63.489          DB_UPTIME            MOOSDB_logan    64.52265     
65.490          DB_UPTIME            MOOSDB_logan    66.52440     
67.491          DB_UPTIME            MOOSDB_logan    68.52518     
69.505          DB_UPTIME            MOOSDB_logan    70.53931     
71.515          DB_UPTIME            MOOSDB_logan    72.54867     
73.527          DB_UPTIME            MOOSDB_logan    74.56106     
75.540          DB_UPTIME            MOOSDB_logan    76.57422     
77.551          DB_UPTIME            MOOSDB_logan    78.58529     
79.564          DB_UPTIME            MOOSDB_logan    80.59848     
81.574          DB_UPTIME            MOOSDB_logan    82.60810     
83.584          DB_UPTIME            MOOSDB_logan    84.61832     
85.592          DB_UPTIME            MOOSDB_logan    86.62569     
87.601          DB_UPTIME            MOOSDB_logan    88.63463     
89.609          DB_UPTIME            MOOSDB_logan    90.64293     
91.616          DB_UPTIME            MOOSDB_logan    92.64955     
93.623          DB_UPTIME            MOOSDB_logan    94.65682     
95.630          DB_UPTIME            MOOSDB_logan    96.66390     
97.635          DB_UPTIME            MOOSDB_logan    98.66943     
99.644          DB_UPTIME            MOOSDB_logan    100.67773    
101.652         DB_UPTIME            MOOSDB_logan    102.68634    
103.661         DB_UPTIME            MOOSDB_logan    104.69524    
105.669         DB_UPTIME            MOOSDB_logan    106.70328    
107.676         DB_UPTIME            MOOSDB_logan    108.71019    
109.685         DB_UPTIME            MOOSDB_logan    110.71881    
111.693         DB_UPTIME            MOOSDB_logan    112.72729    
113.702         DB_UPTIME            MOOSDB_logan    114.73603    
115.709         DB_UPTIME            MOOSDB_logan    116.74316    
117.717         DB_UPTIME            MOOSDB_logan    118.75054    
119.726         DB_UPTIME            MOOSDB_logan    120.75982    
121.734         DB_UPTIME            MOOSDB_logan    122.76816    
123.743         DB_UPTIME            MOOSDB_logan    124.77652    
125.751         DB_UPTIME            MOOSDB_logan    126.78458    
127.759         DB_UPTIME            MOOSDB_logan    128.79321    
129.768         DB_UPTIME            MOOSDB_logan    130.80226    
131.777         DB_UPTIME            MOOSDB_logan    132.81131    
133.785         DB_UPTIME            MOOSDB_logan    134.81894    
135.793         DB_UPTIME            MOOSDB_logan    136.82725    
137.804         DB_UPTIME            MOOSDB_logan    138.83794    
139.812         DB_UPTIME            MOOSDB_logan    140.84634    
141.820         DB_UPTIME            MOOSDB_logan    142.85410    
143.829         DB_UPTIME            MOOSDB_logan    144.86317    
145.836         DB_UPTIME            MOOSDB_logan    146.87045    
147.844         DB_UPTIME            MOOSDB_logan    148.87812    
149.854         DB_UPTIME            MOOSDB_logan    150.88788    
151.862         DB_UPTIME            MOOSDB_logan    152.89618    
153.871         DB_UPTIME            MOOSDB_logan    154.90494    
155.881         DB_UPTIME            MOOSDB_logan    156.91481    
157.889         DB_UPTIME            MOOSDB_logan    158.92274    
159.897         DB_UPTIME            MOOSDB_logan    160.93076    
161.907         DB_UPTIME            MOOSDB_logan    162.94074    
163.914         DB_UPTIME            MOOSDB_logan    164.94845    
165.923         DB_UPTIME            MOOSDB_logan    166.95673    
167.933         DB_UPTIME            MOOSDB_logan    168.96677    
169.941         DB_UPTIME            MOOSDB_logan    170.97487    
171.949         DB_UPTIME            MOOSDB_logan    172.98291    
173.958         DB_UPTIME            MOOSDB_logan    174.99229    
175.966         DB_UPTIME            MOOSDB_logan    177.00006    
177.974         DB_UPTIME            MOOSDB_logan    179.00819    
179.983         DB_UPTIME            MOOSDB_logan    181.01724    
181.985         DB_UPTIME            MOOSDB_logan    183.01874    
183.997         DB_UPTIME            MOOSDB_logan    185.03084    
186.009         DB_UPTIME            MOOSDB_logan    187.04283    
188.017         DB_UPTIME            MOOSDB_logan    189.05061    
190.025         DB_UPTIME            MOOSDB_logan    191.05909    
192.035         DB_UPTIME            MOOSDB_logan    193.06884    
194.044         DB_UPTIME            MOOSDB_logan    195.07757    
196.050         DB_UPTIME            MOOSDB_logan    197.08447    
198.059         DB_UPTIME            MOOSDB_logan    199.09286    
200.064         DB_UPTIME            MOOSDB_logan    201.09804    
202.075         DB_UPTIME            MOOSDB_logan    203.10902    
204.084         DB_UPTIME            MOOSDB_logan    205.11786    
206.093         DB_UPTIME            MOOSDB_logan    207.12681    
208.094         DB_UPTIME            MOOSDB_logan    209.12793    
210.104         DB_UPTIME            MOOSDB_logan    211.13785    
212.114         DB_UPTIME            MOOSDB_logan    213.14795    
214.122         DB_UPTIME            MOOSDB_logan    215.15617    
216.131         DB_UPTIME            MOOSDB_logan    217.16451    
218.140         DB_UPTIME            MOOSDB_logan    219.17383    
220.150         DB_UPTIME            MOOSDB_logan    221.18426    
222.161         DB_UPTIME            MOOSDB_logan    223.19492    
224.163         DB_UPTIME            MOOSDB_logan    225.19685    
226.179         DB_UPTIME            MOOSDB_logan    227.21348    
228.188         DB_UPTIME            MOOSDB_logan    229.22178    
230.197         DB_UPTIME            MOOSDB_logan    231.23074    
232.202         DB_UPTIME            MOOSDB_logan    233.23589    
234.206         DB_UPTIME            MOOSDB_logan    235.23998    
236.210         DB_UPTIME            MOOSDB_logan    237.24366    
238.215         DB_UPTIME            MOOSDB_logan    239.24891    
240.221         DB_UPTIME            MOOSDB_logan    241.25463    
242.226         DB_UPTIME            MOOSDB_logan    243.25995    
244.231         DB_UPTIME            MOOSDB_logan    245.26542    
246.234         DB_UPTIME            MOOSDB_logan    247.26812    
248.238         DB_UPTIME            MOOSDB_logan    249.27205    
250.244         DB_UPTIME            MOOSDB_logan    251.27822    
252.245         DB_UPTIME            MOOSDB_logan    253.27920    
254.253         DB_UPTIME            MOOSDB_logan    255.28709    
256.258         DB_UPTIME            MOOSDB_logan    257.29235    
258.259         DB_UPTIME            MOOSDB_logan    259.29309    
260.269         DB_UPTIME            MOOSDB_logan    261.30258    
262.274         DB_UPTIME            MOOSDB_logan    263.30848    
264.277         DB_UPTIME            MOOSDB_logan    265.31115    
266.281         DB_UPTIME            MOOSDB_logan    267.31543    
268.285         DB_UPTIME            MOOSDB_logan    269.31938    
270.291         DB_UPTIME            MOOSDB_logan    271.32539    
272.292         DB_UPTIME            MOOSDB_logan    273.32638    
274.297         DB_UPTIME            MOOSDB_logan    275.33077    
276.305         DB_UPTIME            MOOSDB_logan    277.33903    
278.310         DB_UPTIME            MOOSDB_logan    279.34371    
280.315         DB_UPTIME            MOOSDB_logan    281.34931    
282.321         DB_UPTIME            MOOSDB_logan    283.35462    
284.326         DB_UPTIME            MOOSDB_logan    285.35990    
286.331         DB_UPTIME            MOOSDB_logan    287.36526    
288.336         DB_UPTIME            MOOSDB_logan    289.37022    
290.341         DB_UPTIME            MOOSDB_logan    291.37539    
292.345         DB_UPTIME            MOOSDB_logan    293.37950    
294.349         DB_UPTIME            MOOSDB_logan    295.38321    
296.355         DB_UPTIME            MOOSDB_logan    297.38881    
298.360         DB_UPTIME            MOOSDB_logan    299.39402    
300.365         DB_UPTIME            MOOSDB_logan    301.39938    
302.370         DB_UPTIME            MOOSDB_logan    303.40360    
304.375         DB_UPTIME            MOOSDB_logan    305.40887    
306.380         DB_UPTIME            MOOSDB_logan    307.41412    
308.381         DB_UPTIME            MOOSDB_logan    309.41457    
310.385         DB_UPTIME            MOOSDB_logan    311.41926    
312.396         DB_UPTIME            MOOSDB_logan    313.43042    
314.402         DB_UPTIME            MOOSDB_logan    315.43598    
316.407         DB_UPTIME            MOOSDB_logan    317.44100    
318.412         DB_UPTIME            MOOSDB_logan    319.44606    
320.416         DB_UPTIME            MOOSDB_logan    321.45005    
322.421         DB_UPTIME            MOOSDB_logan    323.45529    
324.426         DB_UPTIME            MOOSDB_logan    325.46021    
326.431         DB_UPTIME            MOOSDB_logan    327.46534    
328.437         DB_UPTIME            MOOSDB_logan    329.47054    
330.441         DB_UPTIME            MOOSDB_logan    331.47536    
332.447         DB_UPTIME            MOOSDB_logan    333.48067    
334.450         DB_UPTIME            MOOSDB_logan    335.48448    
336.455         DB_UPTIME            MOOSDB_logan    337.48942    
338.461         DB_UPTIME            MOOSDB_logan    339.49515    
340.467         DB_UPTIME            MOOSDB_logan    341.50114    
342.470         DB_UPTIME            MOOSDB_logan    343.50443    
344.475         DB_UPTIME            MOOSDB_logan    345.50898    
346.478         DB_UPTIME            MOOSDB_logan    347.51199    
348.486         DB_UPTIME            MOOSDB_logan    349.51971    
350.489         DB_UPTIME            MOOSDB_logan    351.52322    
352.494         DB_UPTIME            MOOSDB_logan    353.52781    
354.498         DB_UPTIME            MOOSDB_logan    355.53250    
356.504         DB_UPTIME            MOOSDB_logan    357.53789    
358.510         DB_UPTIME            MOOSDB_logan    359.54388    
360.515         DB_UPTIME            MOOSDB_logan    361.54868    
362.517         DB_UPTIME            MOOSDB_logan    363.55146    
364.521         DB_UPTIME            MOOSDB_logan    365.55461    
366.527         DB_UPTIME            MOOSDB_logan    367.56097    
368.530         DB_UPTIME            MOOSDB_logan    369.56444    
370.533         DB_UPTIME            MOOSDB_logan    371.56685    
372.537         DB_UPTIME            MOOSDB_logan    373.57136    
374.538         DB_UPTIME            MOOSDB_logan    375.57156    
376.544         DB_UPTIME            MOOSDB_logan    377.57842    
378.551         DB_UPTIME            MOOSDB_logan    379.58493    
380.557         DB_UPTIME            MOOSDB_logan    381.59122    
382.561         DB_UPTIME            MOOSDB_logan    383.59527    
384.565         DB_UPTIME            MOOSDB_logan    385.59936    
386.571         DB_UPTIME            MOOSDB_logan    387.60518    
388.577         DB_UPTIME            MOOSDB_logan    389.61064    
390.582         DB_UPTIME            MOOSDB_logan    391.61608    
392.585         DB_UPTIME            MOOSDB_logan    393.61946    
394.590         DB_UPTIME            MOOSDB_logan    395.62446    
396.597         DB_UPTIME            MOOSDB_logan    397.63104    
398.602         DB_UPTIME            MOOSDB_logan    399.63622    
400.605         DB_UPTIME            MOOSDB_logan    401.63936    
402.611         DB_UPTIME            MOOSDB_logan    403.64479    
404.615         DB_UPTIME            MOOSDB_logan    405.64902    
406.616         DB_UPTIME            MOOSDB_logan    407.64977    
408.624         DB_UPTIME            MOOSDB_logan    409.65770    
410.629         DB_UPTIME            MOOSDB_logan    411.66257    
412.633         DB_UPTIME            MOOSDB_logan    413.66656    
414.639         DB_UPTIME            MOOSDB_logan    415.67275    
416.643         DB_UPTIME            MOOSDB_logan    417.67732    
418.649         DB_UPTIME            MOOSDB_logan    419.68347    
420.650         DB_UPTIME            MOOSDB_logan    421.68390    
422.661         DB_UPTIME            MOOSDB_logan    423.69462    
424.667         DB_UPTIME            MOOSDB_logan    425.70088    
426.669         DB_UPTIME            MOOSDB_logan    427.70333    
428.674         DB_UPTIME            MOOSDB_logan    429.70846    
430.680         DB_UPTIME            MOOSDB_logan    431.71393    
432.684         DB_UPTIME            MOOSDB_logan    433.71849    
434.689         DB_UPTIME            MOOSDB_logan    435.72309    
436.694         DB_UPTIME            MOOSDB_logan    437.72834    
438.699         DB_UPTIME            MOOSDB_logan    439.73307    
440.704         DB_UPTIME            MOOSDB_logan    441.73799    
442.709         DB_UPTIME            MOOSDB_logan    443.74278    
444.711         DB_UPTIME            MOOSDB_logan    445.74523    
446.717         DB_UPTIME            MOOSDB_logan    447.75068    
448.720         DB_UPTIME            MOOSDB_logan    449.75450    
450.726         DB_UPTIME            MOOSDB_logan    451.75962    
452.728         DB_UPTIME            MOOSDB_logan    453.76244    
454.733         DB_UPTIME            MOOSDB_logan    455.76657    
456.736         DB_UPTIME            MOOSDB_logan    457.77034    
458.741         DB_UPTIME            MOOSDB_logan    459.77527    
460.744         DB_UPTIME            MOOSDB_logan    461.77822    
462.750         DB_UPTIME            MOOSDB_logan    463.78389    
464.756         DB_UPTIME            MOOSDB_logan    465.78984    
466.761         DB_UPTIME            MOOSDB_logan    467.79545    
468.765         DB_UPTIME            MOOSDB_logan    469.79901    
470.769         DB_UPTIME            MOOSDB_logan    471.80316    
472.774         DB_UPTIME            MOOSDB_logan    473.80794    
474.778         DB_UPTIME            MOOSDB_logan    475.81211    
476.783         DB_UPTIME            MOOSDB_logan    477.81746    
478.789         DB_UPTIME            MOOSDB_logan    479.82343    
480.793         DB_UPTIME            MOOSDB_logan    481.82709    
482.797         DB_UPTIME            MOOSDB_logan    483.83106    
484.801         DB_UPTIME            MOOSDB_logan    485.83466    
486.806         DB_UPTIME            MOOSDB_logan    487.83976    
488.810         DB_UPTIME            MOOSDB_logan    489.84371    
490.813         DB_UPTIME            MOOSDB_logan    491.84732    
492.818         DB_UPTIME            MOOSDB_logan    493.85211    
494.822         DB_UPTIME            MOOSDB_logan    495.85555    
496.827         DB_UPTIME            MOOSDB_logan    497.86067    
498.831         DB_UPTIME            MOOSDB_logan    499.86504    
500.836         DB_UPTIME            MOOSDB_logan    501.87001    
502.837         DB_UPTIME            MOOSDB_logan    503.87104    
504.841         DB_UPTIME            MOOSDB_logan    505.87456    
506.845         DB_UPTIME            MOOSDB_logan    507.87947    
508.849         DB_UPTIME            MOOSDB_logan    509.88335    
510.854         DB_UPTIME            MOOSDB_logan    511.88810    
512.859         DB_UPTIME            MOOSDB_logan    513.89268    
514.862         DB_UPTIME            MOOSDB_logan    515.89630    
516.868         DB_UPTIME            MOOSDB_logan    517.90177    
518.873         DB_UPTIME            MOOSDB_logan    519.90692    
520.875         DB_UPTIME            MOOSDB_logan    521.90899    
522.877         DB_UPTIME            MOOSDB_logan    523.91103    
524.881         DB_UPTIME            MOOSDB_logan    525.91543    
526.885         DB_UPTIME            MOOSDB_logan    527.91939    
528.887         DB_UPTIME            MOOSDB_logan    529.92125    
530.887         DB_UPTIME            MOOSDB_logan    531.92144    
532.890         DB_UPTIME            MOOSDB_logan    533.92435    
534.899         DB_UPTIME            MOOSDB_logan    535.93263    
536.907         DB_UPTIME            MOOSDB_logan    537.94076    
538.913         DB_UPTIME            MOOSDB_logan    539.94674    
540.917         DB_UPTIME            MOOSDB_logan    541.95146    
542.923         DB_UPTIME            MOOSDB_logan    543.95724    
544.928         DB_UPTIME            MOOSDB_logan    545.96180    
546.932         DB_UPTIME            MOOSDB_logan    547.96634    
548.936         DB_UPTIME            MOOSDB_logan    549.97014    
550.941         DB_UPTIME            MOOSDB_logan    551.97540    
552.948         DB_UPTIME            MOOSDB_logan    553.98206    
554.952         DB_UPTIME            MOOSDB_logan    555.98576    
556.957         DB_UPTIME            MOOSDB_logan    557.99105    
558.960         DB_UPTIME            MOOSDB_logan    559.99379    
560.963         DB_UPTIME            MOOSDB_logan    561.99668    
562.967         DB_UPTIME            MOOSDB_logan    564.00084    
564.973         DB_UPTIME            MOOSDB_logan    566.00672    
566.973         DB_UPTIME            MOOSDB_logan    568.00714    
568.982         DB_UPTIME            MOOSDB_logan    570.01630    
570.987         DB_UPTIME            MOOSDB_logan    572.02092    
572.992         DB_UPTIME            MOOSDB_logan    574.02559    
574.998         DB_UPTIME            MOOSDB_logan    576.03158    
576.999         DB_UPTIME            MOOSDB_logan    578.03269    
579.008         DB_UPTIME            MOOSDB_logan    580.04234    
581.012         DB_UPTIME            MOOSDB_logan    582.04649    
583.016         DB_UPTIME            MOOSDB_logan    584.04958    
585.022         DB_UPTIME            MOOSDB_logan    586.05563    
587.027         DB_UPTIME            MOOSDB_logan    588.06084    
589.029         DB_UPTIME            MOOSDB_logan    590.06251    
591.035         DB_UPTIME            MOOSDB_logan    592.06926    
593.041         DB_UPTIME            MOOSDB_logan    594.07508    
595.046         DB_UPTIME            MOOSDB_logan    596.07984    
597.050         DB_UPTIME            MOOSDB_logan    598.08427    
599.055         DB_UPTIME            MOOSDB_logan    600.08858    
601.059         DB_UPTIME            MOOSDB_logan    602.09340    
603.063         DB_UPTIME            MOOSDB_logan    604.09699    
605.069         DB_UPTIME            MOOSDB_logan    606.10312    
607.074         DB_UPTIME            MOOSDB_logan    608.10818    
609.078         DB_UPTIME            MOOSDB_logan    610.11232    
611.084         DB_UPTIME            MOOSDB_logan    612.11768    
613.088         DB_UPTIME            MOOSDB_logan    614.12189    
615.090         DB_UPTIME            MOOSDB_logan    616.12399    
617.096         DB_UPTIME            MOOSDB_logan    618.13002    
619.101         DB_UPTIME            MOOSDB_logan    620.13482    
621.105         DB_UPTIME            MOOSDB_logan    622.13906    
623.110         DB_UPTIME            MOOSDB_logan    624.14389    
625.116         DB_UPTIME            MOOSDB_logan    626.14956    
627.121         DB_UPTIME            MOOSDB_logan    628.15543    
629.127         DB_UPTIME            MOOSDB_logan    630.16062    
631.129         DB_UPTIME            MOOSDB_logan    632.16317    
633.134         DB_UPTIME            MOOSDB_logan    634.16760    
635.138         DB_UPTIME            MOOSDB_logan    636.17218    
637.142         DB_UPTIME            MOOSDB_logan    638.17619    
639.147         DB_UPTIME            MOOSDB_logan    640.18140    
641.151         DB_UPTIME            MOOSDB_logan    642.18545    
643.155         DB_UPTIME            MOOSDB_logan    644.18890    
645.161         DB_UPTIME            MOOSDB_logan    646.19460    
647.167         DB_UPTIME            MOOSDB_logan    648.20134    
649.170         DB_UPTIME            MOOSDB_logan    650.20405    
651.175         DB_UPTIME            MOOSDB_logan    652.20870    
653.179         DB_UPTIME            MOOSDB_logan    654.21315    
655.184         DB_UPTIME            MOOSDB_logan    656.21762    
657.189         DB_UPTIME            MOOSDB_logan    658.22315    
659.194         DB_UPTIME            MOOSDB_logan    660.22828    
661.197         DB_UPTIME            MOOSDB_logan    662.23143    
663.201         DB_UPTIME            MOOSDB_logan    664.23488    
665.208         DB_UPTIME            MOOSDB_logan    666.24195    
667.208         DB_UPTIME            MOOSDB_logan    668.24227    
669.210         DB_UPTIME            MOOSDB_logan    670.24366    
671.210         DB_UPTIME            MOOSDB_logan    672.24434    
673.219         DB_UPTIME            MOOSDB_logan    674.25290    
675.230         DB_UPTIME            MOOSDB_logan    676.26383    
677.235         DB_UPTIME            MOOSDB_logan    678.26855    
679.237         DB_UPTIME            MOOSDB_logan    680.27110    
681.243         DB_UPTIME            MOOSDB_logan    682.27687    
683.247         DB_UPTIME            MOOSDB_logan    684.28072    
685.251         DB_UPTIME            MOOSDB_logan    686.28533    
687.252         DB_UPTIME            MOOSDB_logan    688.28558    
689.260         DB_UPTIME            MOOSDB_logan    690.29425    
691.266         DB_UPTIME            MOOSDB_logan    692.29962    
693.270         DB_UPTIME            MOOSDB_logan    694.30410    
695.274         DB_UPTIME            MOOSDB_logan    696.30779    
697.275         DB_UPTIME            MOOSDB_logan    698.30896    
699.283         DB_UPTIME            MOOSDB_logan    700.31671    
701.287         DB_UPTIME            MOOSDB_logan    702.32071    
703.288         DB_UPTIME            MOOSDB_logan    704.32154    
705.296         DB_UPTIME            MOOSDB_logan    706.33043    
707.300         DB_UPTIME            MOOSDB_logan    708.33354    
709.303         DB_UPTIME            MOOSDB_logan    710.33653    
711.307         DB_UPTIME            MOOSDB_logan    712.34081    
713.310         DB_UPTIME            MOOSDB_logan    714.34435    
715.314         DB_UPTIME            MOOSDB_logan    716.34797    
717.321         DB_UPTIME            MOOSDB_logan    718.35488    
719.325         DB_UPTIME            MOOSDB_logan    720.35926    
721.331         DB_UPTIME            MOOSDB_logan    722.36464    
723.335         DB_UPTIME            MOOSDB_logan    724.36905    
725.340         DB_UPTIME            MOOSDB_logan    726.37378    
727.344         DB_UPTIME            MOOSDB_logan    728.37822    
729.349         DB_UPTIME            MOOSDB_logan    730.38329    
731.352         DB_UPTIME            MOOSDB_logan    732.38613    
733.358         DB_UPTIME            MOOSDB_logan    734.39164    
735.360         DB_UPTIME            MOOSDB_logan    736.39355    
737.363         DB_UPTIME            MOOSDB_logan    738.39732    
739.367         DB_UPTIME            MOOSDB_logan    740.40131    
741.372         DB_UPTIME            MOOSDB_logan    742.40571    
743.375         DB_UPTIME            MOOSDB_logan    744.40942    
745.379         DB_UPTIME            MOOSDB_logan    746.41281    
747.385         DB_UPTIME            MOOSDB_logan    748.41908    
749.387         DB_UPTIME            MOOSDB_logan    750.42097    
751.393         DB_UPTIME            MOOSDB_logan    752.42690    
753.399         DB_UPTIME            MOOSDB_logan    754.43253    
755.402         DB_UPTIME            MOOSDB_logan    756.43644    
757.407         DB_UPTIME            MOOSDB_logan    758.44119    
759.411         DB_UPTIME            MOOSDB_logan    760.44544    
761.413         DB_UPTIME            MOOSDB_logan    762.44731    
763.422         DB_UPTIME            MOOSDB_logan    764.45594    
765.427         DB_UPTIME            MOOSDB_logan    766.46142    
767.431         DB_UPTIME            MOOSDB_logan    768.46533    
769.435         DB_UPTIME            MOOSDB_logan    770.46877    
771.439         DB_UPTIME            MOOSDB_logan    772.47314    
773.443         DB_UPTIME            MOOSDB_logan    774.47705    
775.445         DB_UPTIME            MOOSDB_logan    776.47934    
777.445         DB_UPTIME            MOOSDB_logan    778.47941    
779.454         DB_UPTIME            MOOSDB_logan    780.48848    
781.462         DB_UPTIME            MOOSDB_logan    782.49623    
783.467         DB_UPTIME            MOOSDB_logan    784.50060    
785.470         DB_UPTIME            MOOSDB_logan    786.50448    
787.476         DB_UPTIME            MOOSDB_logan    788.50960    
789.480         DB_UPTIME            MOOSDB_logan    790.51449    
791.481         DB_UPTIME            MOOSDB_logan    792.51546    
793.489         DB_UPTIME            MOOSDB_logan    794.52320    
795.493         DB_UPTIME            MOOSDB_logan    796.52730    
797.494         DB_UPTIME            MOOSDB_logan    798.52788    
799.500         DB_UPTIME            MOOSDB_logan    800.53366    
801.505         DB_UPTIME            MOOSDB_logan    802.53869    
803.508         DB_UPTIME            MOOSDB_logan    804.54242    
805.512         DB_UPTIME            MOOSDB_logan    806.54651    
807.516         DB_UPTIME            MOOSDB_logan    808.55003    
809.519         DB_UPTIME            MOOSDB_logan    810.55338    
811.525         DB_UPTIME            MOOSDB_logan    812.55890    
813.529         DB_UPTIME            MOOSDB_logan    814.56338    
815.533         DB_UPTIME            MOOSDB_logan    816.56738    
817.538         DB_UPTIME            MOOSDB_logan    818.57242    
819.543         DB_UPTIME            MOOSDB_logan    820.57697    
821.549         DB_UPTIME            MOOSDB_logan    822.58287    
823.554         DB_UPTIME            MOOSDB_logan    824.58764    
825.559         DB_UPTIME            MOOSDB_logan    826.59260    
827.563         DB_UPTIME            MOOSDB_logan    828.59729    
829.567         DB_UPTIME            MOOSDB_logan    830.60141    
831.576         DB_UPTIME            MOOSDB_logan    832.60994    
833.578         DB_UPTIME            MOOSDB_logan    834.61154    
835.583         DB_UPTIME            MOOSDB_logan    836.61721    
837.588         DB_UPTIME            MOOSDB_logan    838.62245    
839.593         DB_UPTIME            MOOSDB_logan    840.62707    
841.597         DB_UPTIME            MOOSDB_logan    842.63125    
843.601         DB_UPTIME            MOOSDB_logan    844.63503    
845.606         DB_UPTIME            MOOSDB_logan    846.63973    
847.610         DB_UPTIME            MOOSDB_logan    848.64447    
849.616         DB_UPTIME            MOOSDB_logan    850.65020    
851.620         DB_UPTIME            MOOSDB_logan    852.65434    
853.621         DB_UPTIME            MOOSDB_logan    854.65506    
855.629         DB_UPTIME            MOOSDB_logan    856.66282    
857.633         DB_UPTIME            MOOSDB_logan    858.66702    
859.634         DB_UPTIME            MOOSDB_logan    860.66760    
861.642         DB_UPTIME            MOOSDB_logan    862.67579    
863.645         DB_UPTIME            MOOSDB_logan    864.67938    
865.649         DB_UPTIME            MOOSDB_logan    866.68315    
867.652         DB_UPTIME            MOOSDB_logan    868.68649    
869.656         DB_UPTIME            MOOSDB_logan    870.68983    
871.656         DB_UPTIME            MOOSDB_logan    872.69007    
873.665         DB_UPTIME            MOOSDB_logan    874.69856    
875.670         DB_UPTIME            MOOSDB_logan    876.70352    
877.674         DB_UPTIME            MOOSDB_logan    878.70831    
879.679         DB_UPTIME            MOOSDB_logan    880.71300    
881.684         DB_UPTIME            MOOSDB_logan    882.71823    
883.689         DB_UPTIME            MOOSDB_logan    884.72298    
885.695         DB_UPTIME            MOOSDB_logan    886.72862    
887.700         DB_UPTIME            MOOSDB_logan    888.73403    
889.704         DB_UPTIME            MOOSDB_logan    890.73837    
891.709         DB_UPTIME            MOOSDB_logan    892.74287    
893.712         DB_UPTIME            MOOSDB_logan    894.74574    
895.717         DB_UPTIME            MOOSDB_logan    896.75121    
897.721         DB_UPTIME            MOOSDB_logan    898.75538    
899.724         DB_UPTIME            MOOSDB_logan    900.75831    
901.729         DB_UPTIME            MOOSDB_logan    902.76328    
903.734         DB_UPTIME            MOOSDB_logan    904.76793    
905.738         DB_UPTIME            MOOSDB_logan    906.77186    
907.744         DB_UPTIME            MOOSDB_logan    908.77755    
909.748         DB_UPTIME            MOOSDB_logan    910.78239    
911.750         DB_UPTIME            MOOSDB_logan    912.78430    
913.751         DB_UPTIME            MOOSDB_logan    914.78471    
915.761         DB_UPTIME            MOOSDB_logan    916.79461    
917.761         DB_UPTIME            MOOSDB_logan    918.79548    
919.768         DB_UPTIME            MOOSDB_logan    920.80237    
921.773         DB_UPTIME            MOOSDB_logan    922.80677    
923.776         DB_UPTIME            MOOSDB_logan    924.80952    
925.780         DB_UPTIME            MOOSDB_logan    926.81417    
927.783         DB_UPTIME            MOOSDB_logan    928.81708    
929.789         DB_UPTIME            MOOSDB_logan    930.82276    
931.793         DB_UPTIME            MOOSDB_logan    932.82667    
933.799         DB_UPTIME            MOOSDB_logan    934.83283    
935.804         DB_UPTIME            MOOSDB_logan    936.83803    
937.810         DB_UPTIME            MOOSDB_logan    938.84381    
939.815         DB_UPTIME            MOOSDB_logan    940.84896    
941.821         DB_UPTIME            MOOSDB_logan    942.85463    
943.826         DB_UPTIME            MOOSDB_logan    944.85963    
945.831         DB_UPTIME            MOOSDB_logan    946.86459    
947.835         DB_UPTIME            MOOSDB_logan    948.86949    
949.841         DB_UPTIME            MOOSDB_logan    950.87487    
951.846         DB_UPTIME            MOOSDB_logan    952.87988    
953.850         DB_UPTIME            MOOSDB_logan    954.88421    
955.856         DB_UPTIME            MOOSDB_logan    956.89027    
957.860         DB_UPTIME            MOOSDB_logan    958.89386    
959.863         DB_UPTIME            MOOSDB_logan    960.89725    
961.868         DB_UPTIME            MOOSDB_logan    962.90163    
963.872         DB_UPTIME            MOOSDB_logan    964.90634    
965.875         DB_UPTIME            MOOSDB_logan    966.90933    
967.883         DB_UPTIME            MOOSDB_logan    968.91679    
969.888         DB_UPTIME            MOOSDB_logan    970.92197    
971.893         DB_UPTIME            MOOSDB_logan    972.92706    
973.898         DB_UPTIME            MOOSDB_logan    974.93247    
975.904         DB_UPTIME            MOOSDB_logan    976.93765    
977.908         DB_UPTIME            MOOSDB_logan    978.94239    
979.914         DB_UPTIME            MOOSDB_logan    980.94831    
981.916         DB_UPTIME            MOOSDB_logan    982.95046    
983.919         DB_UPTIME            MOOSDB_logan    984.95254    
985.925         DB_UPTIME            MOOSDB_logan    986.95921    
987.929         DB_UPTIME            MOOSDB_logan    988.96286    
989.933         DB_UPTIME            MOOSDB_logan    990.96741    
991.938         DB_UPTIME            MOOSDB_logan    992.97160    
993.943         DB_UPTIME            MOOSDB_logan    994.97739    
995.949         DB_UPTIME            MOOSDB_logan    996.98290    
997.954         DB_UPTIME            MOOSDB_logan    998.98800    
999.958         DB_UPTIME            MOOSDB_logan    1000.99154   
1001.963        DB_UPTIME            MOOSDB_logan    1002.99685   
1003.968        DB_UPTIME            MOOSDB_logan    1005.00229   
1005.971        DB_UPTIME            MOOSDB_logan    1007.00538   
1007.977        DB_UPTIME            MOOSDB_logan    1009.01129   
1009.983        DB_UPTIME            MOOSDB_logan    1011.01674   
1011.988        DB_UPTIME            MOOSDB_logan    1013.02237   
1013.991        DB_UPTIME            MOOSDB_logan    1015.02542   
1015.996        DB_UPTIME            MOOSDB_logan    1017.02967   
1018.000        DB_UPTIME            MOOSDB_logan    1019.03361   
1020.004        DB_UPTIME            MOOSDB_logan    1021.03837   
1022.009        DB_UPTIME            MOOSDB_logan    1023.04262   
1024.014        DB_UPTIME            MOOSDB_logan    1025.04824   
1026.019        DB_UPTIME            MOOSDB_logan    1027.05282   
1028.024        DB_UPTIME            MOOSDB_logan    1029.05767   
1030.028        DB_UPTIME            MOOSDB_logan    1031.06246   
1032.031        DB_UPTIME            MOOSDB_logan    1033.06528   
1034.037        DB_UPTIME            MOOSDB_logan    1035.07111   
1036.042        DB_UPTIME            MOOSDB_logan    1037.07602   
1038.048        DB_UPTIME            MOOSDB_logan    1039.08171   
1040.051        DB_UPTIME            MOOSDB_logan    1041.08506   
1042.055        DB_UPTIME            MOOSDB_logan    1043.08908   
1044.059        DB_UPTIME            MOOSDB_logan    1045.09272   
1046.061        DB_UPTIME            MOOSDB_logan    1047.09474   
1048.065        DB_UPTIME            MOOSDB_logan    1049.09944   
1050.070        DB_UPTIME            MOOSDB_logan    1051.10362   
1052.074        DB_UPTIME            MOOSDB_logan    1053.10777   
1054.078        DB_UPTIME            MOOSDB_logan    1055.11197   
1056.080        DB_UPTIME            MOOSDB_logan    1057.11423   
1058.083        DB_UPTIME            MOOSDB_logan    1059.11685   
1060.087        DB_UPTIME            MOOSDB_logan    1061.12095   
1062.089        DB_UPTIME            MOOSDB_logan    1063.12258   
1064.097        DB_UPTIME            MOOSDB_logan    1065.13087   
1066.102        DB_UPTIME            MOOSDB_logan    1067.13645   
1068.104        DB_UPTIME            MOOSDB_logan    1069.13832   
1070.106        DB_UPTIME            MOOSDB_logan    1071.14006   
1072.117        DB_UPTIME            MOOSDB_logan    1073.15068   
1074.120        DB_UPTIME            MOOSDB_logan    1075.15373   
1076.125        DB_UPTIME            MOOSDB_logan    1077.15948   
1078.130        DB_UPTIME            MOOSDB_logan    1079.16429   
1080.136        DB_UPTIME            MOOSDB_logan    1081.16958   
1082.140        DB_UPTIME            MOOSDB_logan    1083.17432   
1084.145        DB_UPTIME            MOOSDB_logan    1085.17946   
1086.149        DB_UPTIME            MOOSDB_logan    1087.18325   
1088.154        DB_UPTIME            MOOSDB_logan    1089.18812   
1090.159        DB_UPTIME            MOOSDB_logan    1091.19269   
1092.164        DB_UPTIME            MOOSDB_logan    1093.19781   
1094.169        DB_UPTIME            MOOSDB_logan    1095.20282   
1096.171        DB_UPTIME            MOOSDB_logan    1097.20452   
1098.179        DB_UPTIME            MOOSDB_logan    1099.21285   
1100.184        DB_UPTIME            MOOSDB_logan    1101.21807   
1102.190        DB_UPTIME            MOOSDB_logan    1103.22372   
1104.196        DB_UPTIME            MOOSDB_logan    1105.22974   
1106.200        DB_UPTIME            MOOSDB_logan    1107.23375   
1108.205        DB_UPTIME            MOOSDB_logan    1109.23874   
1110.209        DB_UPTIME            MOOSDB_logan    1111.24339   
1112.213        DB_UPTIME            MOOSDB_logan    1113.24743   
1114.218        DB_UPTIME            MOOSDB_logan    1115.25197   
1116.223        DB_UPTIME            MOOSDB_logan    1117.25667   
1118.227        DB_UPTIME            MOOSDB_logan    1119.26139   
1120.231        DB_UPTIME            MOOSDB_logan    1121.26492   
1122.236        DB_UPTIME            MOOSDB_logan    1123.27032   
1124.241        DB_UPTIME            MOOSDB_logan    1125.27542   
1126.247        DB_UPTIME            MOOSDB_logan    1127.28064   
1128.252        DB_UPTIME            MOOSDB_logan    1129.28610   
