0.850           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
0.850           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
0.850           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
0.850           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
0.850           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
0.850           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
0.850           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
0.850           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
0.850           LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
10.933          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
10.933          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
21.025          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
31.107          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
41.192          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
51.283          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
61.367          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
71.454          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
81.542          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
91.633          LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
101.714         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
111.802         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
121.889         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
131.977         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
142.067         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
152.154         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
162.237         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
172.325         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
182.416         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
192.504         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
202.587         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
212.673         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
222.767         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
232.855         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
242.942         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
253.028         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
263.118         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
273.203         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
283.290         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
293.379         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
303.465         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
313.556         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
323.644         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
333.728         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
343.818         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
353.909         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
364.000         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
374.094         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
384.184         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
394.269         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
404.354         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
414.442         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
424.531         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
434.617         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
444.710         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
454.789         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
464.874         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
474.956         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
485.042         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
495.131         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
505.207         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
515.296         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
525.384         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
535.470         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
545.563         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
555.651         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
565.737         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
575.828         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
585.918         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
596.005         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
606.095         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
616.182         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
626.271         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
636.360         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
646.447         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
656.536         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
666.619         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
676.699         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
686.783         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
696.874         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
706.947         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
717.036         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
727.112         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
737.194         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
747.285         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
757.375         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
767.466         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
777.548         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
787.627         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
797.715         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
807.801         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
817.896         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
827.986         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
838.063         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
848.145         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
858.232         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
868.319         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
878.410         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
888.494         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
898.580         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
908.670         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
918.760         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
928.841         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
938.930         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
949.015         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
959.101         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
969.195         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
979.283         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
989.376         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
999.463         LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
1009.545        LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
1019.631        LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
1029.718        LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
1039.796        LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
1049.886        LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
1059.963        LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
1070.044        LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
1080.135        LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
1090.222        LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
1100.303        LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
1110.388        LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
1120.472        LOGGER_DIRECTORY     pLogger         ./MOOSLog_23_9_2019_____13_45_46 
